ID          Hs.195740
TITLE       Apoptosis antagonizing transcription factor
GENE        AATF
CYTOBAND    17q12
GENE_ID     26574
LOCUSLINK   26574
HOMOL       YES
EXPRESS      adrenal gland| ascites| bladder| blood| bone| bone marrow| brain| cervix| connective tissue| embryonic tissue| esophagus| eye| heart| intestine| kidney| larynx| liver| lung| lymph| lymph node| mammary gland| mouth| muscle| ovary| pancreas| parathyroid| pharynx| placenta| prostate| salivary gland| skin| spleen| stomach| testis| thymus| thyroid| tonsil| trachea| uterus| vascular|adrenal tumor| bladder carcinoma| breast (mammary gland) tumor| cervical tumor| chondrosarcoma| colorectal tumor| esophageal tumor| gastrointestinal tumor| germ cell tumor| glioma| head and neck tumor| kidney tumor| leukemia| liver tumor| lung tumor| lymphoma| non-neoplasia| normal| ovarian tumor| pancreatic tumor| primitive neuroectodermal tumor of the CNS| prostate cancer| retinoblastoma| skin tumor| soft tissue/muscle tissue tumor| uterine tumor|embryoid body| blastocyst| fetus| infant| juvenile| adult
CHROMOSOME  17
STS         ACC=WI-11337 UNISTS=69127
STS         ACC=A007I45 UNISTS=27365
PROTSIM     ORG=9986; PROTGI=291405645; PROTID=XP_002719124.1; PCT=92.12; ALN=583
PROTSIM     ORG=9606; PROTGI=7657013; PROTID=NP_036270.1; PCT=100.00; ALN=558
PROTSIM     ORG=7719; PROTGI=198412513; PROTID=XP_002128895.1; PCT=48.57; ALN=349
PROTSIM     ORG=7240; PROTGI=195577108; PROTID=XP_002078415.1; PCT=34.37; ALN=482
PROTSIM     ORG=9615; PROTGI=73966710; PROTID=XP_537715.2; PCT=93.63; ALN=563
PROTSIM     ORG=4577; PROTGI=226509210; PROTID=NP_001150275.1; PCT=31.18; ALN=278
PROTSIM     ORG=7227; PROTGI=19920846; PROTID=NP_609066.1; PCT=34.03; ALN=478
PROTSIM     ORG=9796; PROTGI=149724014; PROTID=XP_001503873.1; PCT=95.24; ALN=544
PROTSIM     ORG=4932; PROTGI=6320505; PROTID=NP_010585.1; PCT=24.33; ALN=484
PROTSIM     ORG=8364; PROTGI=62858747; PROTID=NP_001016308.1; PCT=72.10; ALN=508
PROTSIM     ORG=7425; PROTGI=156542327; PROTID=XP_001599692.1; PCT=40.12; ALN=490
PROTSIM     ORG=5911; PROTGI=118400347; PROTID=XP_001032496.1; PCT=24.72; ALN=541
PROTSIM     ORG=4530; PROTGI=115437164; PROTID=NP_001043227.1; PCT=30.91; ALN=384
PROTSIM     ORG=7159; PROTGI=157127685; PROTID=XP_001655038.1; PCT=35.32; ALN=452
PROTSIM     ORG=3694; PROTGI=224145193; PROTID=XP_002325560.1; PCT=31.36; ALN=337
PROTSIM     ORG=7668; PROTGI=115640574; PROTID=XP_787812.2; PCT=50.00; ALN=480
PROTSIM     ORG=45351; PROTGI=156379667; PROTID=XP_001631578.1; PCT=51.14; ALN=525
PROTSIM     ORG=7460; PROTGI=110766516; PROTID=XP_001122396.1; PCT=41.63; ALN=256
PROTSIM     ORG=33169; PROTGI=45184760; PROTID=NP_982478.1; PCT=25.25; ALN=498
PROTSIM     ORG=4558; PROTGI=242056813; PROTID=XP_002457552.1; PCT=30.82; ALN=278
PROTSIM     ORG=7739; PROTGI=260797687; PROTID=XP_002593833.1; PCT=48.57; ALN=524
PROTSIM     ORG=3055; PROTGI=159471449; PROTID=XP_001693869.1; PCT=26.74; ALN=474
PROTSIM     ORG=9544; PROTGI=297272760; PROTID=XP_001109240.2; PCT=98.75; ALN=560
PROTSIM     ORG=7176; PROTGI=170039121; PROTID=XP_001847394.1; PCT=38.10; ALN=461
PROTSIM     ORG=10224; PROTGI=291233348; PROTID=XP_002736615.1; PCT=51.43; ALN=522
PROTSIM     ORG=9031; PROTGI=71897031; PROTID=NP_001025895.1; PCT=74.30; ALN=571
PROTSIM     ORG=6085; PROTGI=221127408; PROTID=XP_002158078.1; PCT=44.84; ALN=502
PROTSIM     ORG=3067; PROTGI=302834289; PROTID=XP_002948707.1; PCT=26.28; ALN=528
PROTSIM     ORG=10090; PROTGI=9790013; PROTID=NP_062790.1; PCT=89.92; ALN=524
PROTSIM     ORG=44689; PROTGI=268638232; PROTID=XP_645916.2; PCT=31.16; ALN=413
PROTSIM     ORG=4787; PROTGI=301115638; PROTID=XP_002905548.1; PCT=26.80; ALN=387
PROTSIM     ORG=13616; PROTGI=126307652; PROTID=XP_001371269.1; PCT=88.10; ALN=545
PROTSIM     ORG=3218; PROTGI=168045258; PROTID=XP_001775095.1; PCT=27.57; ALN=456
PROTSIM     ORG=9913; PROTGI=297462346; PROTID=XP_001252958.3; PCT=93.83; ALN=566
PROTSIM     ORG=8355; PROTGI=291290893; PROTID=NP_001167477.1; PCT=70.92; ALN=532
PROTSIM     ORG=9258; PROTGI=149642413; PROTID=XP_001508402.1; PCT=85.74; ALN=545
PROTSIM     ORG=7955; PROTGI=183227680; PROTID=NP_001077297.2; PCT=66.43; ALN=565
PROTSIM     ORG=28985; PROTGI=50305403; PROTID=XP_452661.1; PCT=26.46; ALN=460
PROTSIM     ORG=4896; PROTGI=19114368; PROTID=NP_593456.1; PCT=25.00; ALN=395
PROTSIM     ORG=6945; PROTGI=241638143; PROTID=XP_002409090.1; PCT=33.07; ALN=255
PROTSIM     ORG=10116; PROTGI=16758536; PROTID=NP_446172.1; PCT=90.80; ALN=521
PROTSIM     ORG=148305; PROTGI=145614536; PROTID=XP_362196.2; PCT=28.81; ALN=485
PROTSIM     ORG=3702; PROTGI=42568687; PROTID=NP_200941.2; PCT=30.40; ALN=420
PROTSIM     ORG=6239; PROTGI=32564121; PROTID=NP_490870.2; PCT=29.46; ALN=386
PROTSIM     ORG=5141; PROTGI=164426031; PROTID=XP_960413.2; PCT=29.34; ALN=408
PROTSIM     ORG=59729; PROTGI=224076682; PROTID=XP_002196804.1; PCT=79.79; ALN=280
PROTSIM     ORG=29760; PROTGI=225453432; PROTID=XP_002272856.1; PCT=32.69; ALN=360
PROTSIM     ORG=7165; PROTGI=158285740; PROTID=XP_308438.4; PCT=40.00; ALN=508
PROTSIM     ORG=7070; PROTGI=91086637; PROTID=XP_966656.1; PCT=45.53; ALN=458
PROTSIM     ORG=9598; PROTGI=114667928; PROTID=XP_511427.2; PCT=100.00; ALN=558
PROTSIM     ORG=199306; PROTGI=303311613; PROTID=XP_003065818.1; PCT=24.74; ALN=472
SCOUNT      615
SEQUENCE    ACC=NM_012138.3; NID=g76159274; PID=g7657013; SEQTYPE=mRNA
SEQUENCE    ACC=AK057229.1; NID=g16552838; PID=g193787065; SEQTYPE=mRNA
SEQUENCE    ACC=BC000591.2; NID=g33875610; PID=g12653627; SEQTYPE=mRNA
SEQUENCE    ACC=AK130740.1; NID=g34527609; SEQTYPE=mRNA
SEQUENCE    ACC=CR616929.1; NID=g50497736; SEQTYPE=HTC
SEQUENCE    ACC=AF083208.1; NID=g5813798; PID=g5813799; SEQTYPE=mRNA
SEQUENCE    ACC=AJ249940.2; NID=g7594611; PID=g7594612; SEQTYPE=mRNA
SEQUENCE    ACC=BM911890.1; NID=g19362269; CLONE=IMAGE:5471037; END=5'; LID=8775; SEQTYPE=EST; TRACE=115569004
SEQUENCE    ACC=AK026173.1; NID=g10438936; SEQTYPE=mRNA
SEQUENCE    ACC=BM909146.1; NID=g19359525; CLONE=IMAGE:5431773; END=5'; LID=9528; SEQTYPE=EST; TRACE=115157471
SEQUENCE    ACC=BG423679.1; NID=g13330185; CLONE=IMAGE:4589064; END=5'; LID=4068; SEQTYPE=EST; TRACE=43957537
SEQUENCE    ACC=BF026399.1; NID=g10734111; CLONE=IMAGE:3954431; END=5'; LID=5346; SEQTYPE=EST; TRACE=44407220
SEQUENCE    ACC=BM463985.1; NID=g18513027; CLONE=IMAGE:5540003; END=5'; LID=5610; SEQTYPE=EST; TRACE=115575598
SEQUENCE    ACC=BE798397.1; NID=g10219595; CLONE=IMAGE:3937470; END=5'; LID=2586; SEQTYPE=EST; TRACE=45190967
SEQUENCE    ACC=BM806477.1; NID=g19123300; CLONE=IMAGE:5555880; END=5'; LID=5612; SEQTYPE=EST; TRACE=115585544
SEQUENCE    ACC=BM803602.1; NID=g19120425; CLONE=IMAGE:5519102; END=5'; LID=5612; SEQTYPE=EST; TRACE=105434484
SEQUENCE    ACC=BF662991.1; NID=g11936886; CLONE=IMAGE:4308573; END=5'; LID=6987; SEQTYPE=EST; TRACE=45265994
SEQUENCE    ACC=BM810458.1; NID=g19127281; CLONE=IMAGE:5453569; END=5'; LID=9528; SEQTYPE=EST; TRACE=114930486
SEQUENCE    ACC=BM479776.1; NID=g18528818; CLONE=IMAGE:5577298; END=5'; LID=8657; SEQTYPE=EST; TRACE=115558855
SEQUENCE    ACC=BM921068.1; NID=g19371447; CLONE=IMAGE:5752396; END=5'; LID=9722; SEQTYPE=EST; TRACE=115569087
SEQUENCE    ACC=BE275028.1; NID=g9149978; CLONE=IMAGE:3346769; END=5'; LID=5346; SEQTYPE=EST; TRACE=45324558
SEQUENCE    ACC=BM927383.1; NID=g19377762; CLONE=IMAGE:5796798; END=5'; LID=9630; SEQTYPE=EST; TRACE=114915690
SEQUENCE    ACC=AL515698.3; NID=g45652394; CLONE=CS0DA001YG02; END=3'; LID=13036; SEQTYPE=EST
SEQUENCE    ACC=AL514591.3; NID=g45651395; CLONE=CL0BB004ZG04; END=3'; LID=13036; SEQTYPE=EST
SEQUENCE    ACC=AL572711.3; NID=g46245962; CLONE=CS0DI035YF05; END=3'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=AL547941.3; NID=g45748373; CLONE=CS0DI035YG05; END=5'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=AL552804.3; NID=g45857580; CLONE=CS0DI068YP23; END=5'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=BU839548.1; NID=g24023943; CLONE=IMAGE:6285708; END=5'; LID=9631; SEQTYPE=EST; TRACE=147867871
SEQUENCE    ACC=AL514592.3; NID=g45651396; CLONE=CL0BB004ZG04; END=5'; LID=13036; SEQTYPE=EST
SEQUENCE    ACC=BX406089.2; NID=g46958135; CLONE=CS0DM010YC04; END=3'; LID=13052; SEQTYPE=EST
SEQUENCE    ACC=BM454448.1; NID=g18503488; CLONE=IMAGE:5582871; END=5'; LID=8657; SEQTYPE=EST; TRACE=107367830
SEQUENCE    ACC=AL575980.3; NID=g46248879; CLONE=CS0DI068YP23; END=3'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=BQ056766.1; NID=g19816106; CLONE=IMAGE:5809198; END=5'; LID=9630; SEQTYPE=EST; TRACE=115615457
SEQUENCE    ACC=AL572765.3; NID=g46246014; CLONE=CS0DI035YG05; END=3'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=AL570283.3; NID=g46236470; CLONE=CS0DI004YI13; END=3'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=BX427409.2; NID=g46959097; CLONE=CS0DM010YC04; END=5'; LID=13052; SEQTYPE=EST
SEQUENCE    ACC=BU182584.1; NID=g22696568; CLONE=IMAGE:6161087; END=5'; LID=5610; SEQTYPE=EST; TRACE=158168821
SEQUENCE    ACC=BQ214784.1; NID=g20396184; CLONE=IMAGE:6056972; END=5'; LID=5607; SEQTYPE=EST; TRACE=121443920
SEQUENCE    ACC=AL515699.3; NID=g45652395; CLONE=CS0DA001YG02; END=5'; LID=13036; SEQTYPE=EST
SEQUENCE    ACC=BF529081.1; NID=g11616538; CLONE=IMAGE:4177966; END=5'; LID=7139; SEQTYPE=EST; TRACE=44202197
SEQUENCE    ACC=AL547964.3; NID=g45748396; CLONE=CS0DI035YF05; END=5'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=AL556592.3; NID=g46182011; CLONE=CS0DK006YO03; END=5'; LID=13024; SEQTYPE=EST
SEQUENCE    ACC=BE561588.1; NID=g9805308; CLONE=IMAGE:3688196; END=5'; LID=4069; SEQTYPE=EST; TRACE=45511678
SEQUENCE    ACC=BG419272.1; NID=g13325777; CLONE=IMAGE:4584753; END=5'; LID=4068; SEQTYPE=EST; TRACE=43953449
SEQUENCE    ACC=BQ943345.1; NID=g22358823; CLONE=IMAGE:6378135; END=5'; LID=8850; SEQTYPE=EST; TRACE=141970559
SEQUENCE    ACC=AL544045.3; NID=g45719586; CLONE=CS0DI004YI13; END=5'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=BE546020.1; NID=g9774665; CLONE=IMAGE:3458352; END=5'; LID=4011; SEQTYPE=EST; TRACE=45487164
SEQUENCE    ACC=BF980392.1; NID=g12347607; CLONE=IMAGE:4373684; END=3'; LID=8571; SEQTYPE=EST; TRACE=45116169
SEQUENCE    ACC=BG191679.1; NID=g13713366; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BF525362.1; NID=g11612723; CLONE=IMAGE:4212656; END=5'; LID=7138; SEQTYPE=EST; TRACE=44181226
SEQUENCE    ACC=BQ228280.1; NID=g20409680; CLONE=IMAGE:5769823; END=5'; LID=9727; SEQTYPE=EST; TRACE=121441668
SEQUENCE    ACC=BI259974.1; NID=g14817830; CLONE=IMAGE:5111557; END=5'; LID=4011; SEQTYPE=EST; TRACE=45054811
SEQUENCE    ACC=BQ890049.1; NID=g22282063; CLONE=IMAGE:6304240; END=5'; LID=9630; SEQTYPE=EST; TRACE=141985390
SEQUENCE    ACC=BF792819.1; NID=g12097950; CLONE=IMAGE:4345270; END=5'; LID=7317; SEQTYPE=EST; TRACE=45375018
SEQUENCE    ACC=BX370467.2; NID=g46831234; CLONE=CS0DK006YO03; END=5'; LID=13024; SEQTYPE=EST
SEQUENCE    ACC=BG220706.1; NID=g13746727; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG120250.1; NID=g12613759; CLONE=IMAGE:4451817; END=5'; LID=8584; SEQTYPE=EST; TRACE=45307610
SEQUENCE    ACC=BU157051.1; NID=g22670583; CLONE=IMAGE:6011683; END=5'; LID=5607; SEQTYPE=EST; TRACE=158149573
SEQUENCE    ACC=BF317180.1; NID=g11265586; CLONE=IMAGE:4136691; END=5'; LID=5375; SEQTYPE=EST; TRACE=45363528
SEQUENCE    ACC=BX350464.1; NID=g30375475; CLONE=CS0DK006YO03; END=3'; LID=13024; SEQTYPE=EST
SEQUENCE    ACC=BG205574.1; NID=g13727261; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=AL578814.3; NID=g46257651; CLONE=CS0DK006YO03; END=3'; LID=13024; SEQTYPE=EST
SEQUENCE    ACC=BQ441048.1; NID=g21180124; CLONE=IMAGE:6167241; END=5'; LID=5610; SEQTYPE=EST; TRACE=142908689
SEQUENCE    ACC=BF570843.1; NID=g11644555; CLONE=IMAGE:4243153; END=5'; LID=6757; SEQTYPE=EST; TRACE=45445629
SEQUENCE    ACC=BQ422431.1; NID=g21117746; CLONE=IMAGE:6014455; END=5'; LID=8657; SEQTYPE=EST; TRACE=121467238
SEQUENCE    ACC=BQ440020.1; NID=g21179096; CLONE=IMAGE:6152968; END=5'; LID=5606; SEQTYPE=EST; TRACE=142906285
SEQUENCE    ACC=BF316356.1; NID=g11264706; CLONE=IMAGE:4131245; END=5'; LID=5375; SEQTYPE=EST; TRACE=45361848
SEQUENCE    ACC=BU169390.1; NID=g22683374; CLONE=IMAGE:6140249; END=5'; LID=5606; SEQTYPE=EST; TRACE=158158230
SEQUENCE    ACC=CD516268.1; NID=g31447986; CLONE=IMAGE:30408990; END=5'; LID=13711; SEQTYPE=EST; TRACE=342060617
SEQUENCE    ACC=CX781005.1; NID=g58297795; CLONE=IMAGE:30928757; END=5'; LID=16958; SEQTYPE=EST; TRACE=809045361
SEQUENCE    ACC=BQ676290.1; NID=g21788969; CLONE=IMAGE:6258498; END=5'; LID=9901; SEQTYPE=EST; TRACE=142916511
SEQUENCE    ACC=BE312780.1; NID=g9131916; CLONE=IMAGE:3501998; END=5'; LID=5375; SEQTYPE=EST; TRACE=45202571
SEQUENCE    ACC=BE910673.1; NID=g10407505; CLONE=IMAGE:3904550; END=5'; LID=5609; SEQTYPE=EST; TRACE=44066043
SEQUENCE    ACC=BG119652.1; NID=g12613158; CLONE=IMAGE:4442152; END=5'; LID=8584; SEQTYPE=EST; TRACE=45302287
SEQUENCE    ACC=BG470006.1; NID=g13402281; CLONE=IMAGE:4660917; END=5'; LID=5351; SEQTYPE=EST; TRACE=45102742
SEQUENCE    ACC=BG183073.1; NID=g13704760; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG202436.1; NID=g13724123; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG208197.1; NID=g13729884; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BI517806.1; NID=g15342598; CLONE=IMAGE:5182455; END=5'; LID=9723; SEQTYPE=EST
SEQUENCE    ACC=BQ644768.1; NID=g21768940; CLONE=IMAGE:6298074; END=5'; LID=9631; SEQTYPE=EST; TRACE=142938792
SEQUENCE    ACC=BE784920.1; NID=g10206118; CLONE=IMAGE:3881939; END=5'; LID=5607; SEQTYPE=EST; TRACE=45481653
SEQUENCE    ACC=BF979442.1; NID=g12346657; CLONE=IMAGE:4373684; END=5'; LID=8571; SEQTYPE=EST; TRACE=45116168
SEQUENCE    ACC=AL581810.3; NID=g46260376; CLONE=CS0DG007YJ03; END=3'; LID=13050; SEQTYPE=EST
SEQUENCE    ACC=BG194080.1; NID=g13715767; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BE545041.1; NID=g9773686; CLONE=IMAGE:3464430; END=5'; LID=4011; SEQTYPE=EST; TRACE=45491613
SEQUENCE    ACC=BG460128.1; NID=g13748634; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG204762.1; NID=g13726449; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=AF161395.1; NID=g6841203; PID=g6841204; SEQTYPE=HTC
SEQUENCE    ACC=BU169820.1; NID=g22683804; CLONE=IMAGE:6010921; END=5'; LID=5607; SEQTYPE=EST; TRACE=158149007
SEQUENCE    ACC=BU193913.1; NID=g22707897; CLONE=IMAGE:6149791; END=5'; LID=5610; SEQTYPE=EST; TRACE=158166007
SEQUENCE    ACC=BG697109.1; NID=g13962956; CLONE=IMAGE:4803487; END=5'; LID=8848; SEQTYPE=EST; TRACE=45105432
SEQUENCE    ACC=CX869116.1; NID=g58552290; CLONE=IMAGE:7473960; END=5'; LID=16981; SEQTYPE=EST; TRACE=809048599
SEQUENCE    ACC=BI906343.1; NID=g16169023; CLONE=IMAGE:5212563; END=5'; LID=9724; SEQTYPE=EST
SEQUENCE    ACC=BG187279.1; NID=g13708966; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=AL560346.3; NID=g46185717; CLONE=CS0DG007YJ03; END=5'; LID=13050; SEQTYPE=EST
SEQUENCE    ACC=BG202179.1; NID=g13723866; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BI197083.1; NID=g14652103; CLONE=IMAGE:4892134; END=5'; LID=5375; SEQTYPE=EST; TRACE=44400803
SEQUENCE    ACC=BG194558.1; NID=g13716245; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG183620.1; NID=g13705307; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG122716.1; NID=g12616225; CLONE=IMAGE:4450306; END=5'; LID=8584; SEQTYPE=EST; TRACE=45306251
SEQUENCE    ACC=BG187280.1; NID=g13708967; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=CX784848.1; NID=g58301638; CLONE=IMAGE:7479381; END=5'; LID=16958; SEQTYPE=EST; TRACE=809037734
SEQUENCE    ACC=BM905734.1; NID=g19356113; CLONE=IMAGE:5556088; END=5'; LID=5612; SEQTYPE=EST; TRACE=115573093
SEQUENCE    ACC=BG196079.1; NID=g13717766; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG197523.1; NID=g13719226; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=U51698.1; NID=g1255268; LID=429; SEQTYPE=EST
SEQUENCE    ACC=BG199109.1; NID=g13720796; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG183621.1; NID=g13705308; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG216506.1; NID=g13742415; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG201670.1; NID=g13723357; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG186784.1; NID=g13708471; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BE890393.1; NID=g10348666; CLONE=IMAGE:3917053; END=5'; LID=5610; SEQTYPE=EST; TRACE=44360403
SEQUENCE    ACC=CD624250.1; NID=g40272515; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=BG206911.1; NID=g13728598; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG196303.1; NID=g13717990; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BF242343.1; NID=g11156270; CLONE=IMAGE:4109221; END=5'; LID=5948; SEQTYPE=EST; TRACE=46383851
SEQUENCE    ACC=DA647228.1; NID=g80558327; CLONE=MAMMA1002785; END=5'; LID=6982; SEQTYPE=EST
SEQUENCE    ACC=CX869103.1; NID=g58552277; CLONE=IMAGE:7473910; END=5'; LID=16981; SEQTYPE=EST; TRACE=809048771
SEQUENCE    ACC=CX754317.1; NID=g58050972; CLONE=IMAGE:7781578; END=3'; LID=16677; SEQTYPE=EST; TRACE=666334075
SEQUENCE    ACC=CX760195.1; NID=g58056851; CLONE=IMAGE:7781648; END=3'; LID=16677; SEQTYPE=EST; TRACE=666334484
SEQUENCE    ACC=CX783370.1; NID=g58300160; CLONE=IMAGE:7477456; END=5'; LID=16958; SEQTYPE=EST; TRACE=809037341
SEQUENCE    ACC=BG218385.1; NID=g13744534; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BF529862.1; NID=g11617225; CLONE=IMAGE:4179797; END=5'; LID=7139; SEQTYPE=EST; TRACE=44203603
SEQUENCE    ACC=DB019608.1; NID=g82431173; CLONE=TESTI1000101; END=5'; LID=18516; SEQTYPE=EST
SEQUENCE    ACC=BF528857.1; NID=g11616220; CLONE=IMAGE:4180971; END=5'; LID=7139; SEQTYPE=EST; TRACE=44204353
SEQUENCE    ACC=CU443422.1; NID=g154724660; LID=21612; SEQTYPE=EST
SEQUENCE    ACC=CX754629.1; NID=g58051284; CLONE=IMAGE:7776897; END=3'; LID=16678; SEQTYPE=EST; TRACE=666339151
SEQUENCE    ACC=BU740585.1; NID=g23680478; CLONE=UI-E-EJ0-aif-d-22-0-UI; END=3'; LID=10290; SEQTYPE=EST; TRACE=151725535
SEQUENCE    ACC=CB851947.1; NID=g30046773; CLONE=UI-CF-FN0-aev-e-07-0-UI; END=3'; LID=11912; SEQTYPE=EST
SEQUENCE    ACC=BG227990.1; NID=g13748113; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG182064.1; NID=g13703751; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=CX757872.1; NID=g58054528; CLONE=IMAGE:7783373; END=3'; LID=16677; SEQTYPE=EST; TRACE=666333664
SEQUENCE    ACC=CN305192.1; NID=g47321606; END=5'; LID=14183; SEQTYPE=EST
SEQUENCE    ACC=BQ018709.1; NID=g19753986; CLONE=IMAGE:5823938; END=3'; LID=10420; SEQTYPE=EST; TRACE=154037810
SEQUENCE    ACC=BM997013.1; NID=g19721914; CLONE=IMAGE:5831470; END=3'; LID=10414; SEQTYPE=EST; TRACE=154102839
SEQUENCE    ACC=CA421296.1; NID=g24783951; CLONE=UI-H-FG0-bdb-b-20-0-UI; END=3'; LID=11913; SEQTYPE=EST
SEQUENCE    ACC=BU633024.1; NID=g23300279; CLONE=UI-H-FL1-bgt-c-11-0-UI; END=3'; LID=11917; SEQTYPE=EST; TRACE=159682957
SEQUENCE    ACC=BE275581.1; NID=g9150538; CLONE=IMAGE:2988763; END=5'; LID=5346; SEQTYPE=EST; TRACE=45323472
SEQUENCE    ACC=CX783738.1; NID=g58300528; CLONE=IMAGE:7478051; END=5'; LID=16958; SEQTYPE=EST; TRACE=809038092
SEQUENCE    ACC=BM716988.1; NID=g19030246; CLONE=UI-E-EJ0-ahh-f-14-0-UI; END=5'; LID=10290; SEQTYPE=EST; TRACE=151803872
SEQUENCE    ACC=BE272641.1; NID=g9146991; CLONE=IMAGE:3347810; END=5'; LID=4068; SEQTYPE=EST; TRACE=44228522
SEQUENCE    ACC=BE269803.1; NID=g9143430; CLONE=IMAGE:3543265; END=5'; LID=4069; SEQTYPE=EST; TRACE=45409295
SEQUENCE    ACC=BE296362.1; NID=g9179922; CLONE=IMAGE:3529823; END=5'; LID=3714; SEQTYPE=EST; TRACE=45241314
SEQUENCE    ACC=DR761154.1; NID=g71053854; CLONE=IMAGE:7970675; END=5'; LID=16981; SEQTYPE=EST; TRACE=921005603
SEQUENCE    ACC=BM727946.1; NID=g19049279; CLONE=UI-E-EJ0-ait-i-16-0-UI; END=5'; LID=10290; SEQTYPE=EST; TRACE=151781171
SEQUENCE    ACC=BG333797.1; NID=g13140235; CLONE=IMAGE:4577379; END=5'; LID=5346; SEQTYPE=EST; TRACE=43968816
SEQUENCE    ACC=BM725727.1; NID=g19047060; CLONE=UI-E-EJ0-aif-d-22-0-UI; END=5'; LID=10290; SEQTYPE=EST; TRACE=151778486
SEQUENCE    ACC=DN994491.1; NID=g66254322; CLONE=TC115532; END=5'; LID=17380; SEQTYPE=EST
SEQUENCE    ACC=BM020288.1; NID=g16534642; CLONE=IMAGE:5430166; END=5'; LID=9528; SEQTYPE=EST
SEQUENCE    ACC=BI460549.1; NID=g15251205; CLONE=IMAGE:5267153; END=5'; LID=8571; SEQTYPE=EST; TRACE=46430377
SEQUENCE    ACC=AV661861.1; NID=g9882875; CLONE=GLCGYD06; END=3'; LID=5601; SEQTYPE=EST
SEQUENCE    ACC=BG574100.1; NID=g13581753; CLONE=IMAGE:4704999; END=5'; LID=8582; SEQTYPE=EST; TRACE=44014349
SEQUENCE    ACC=BE273741.1; NID=g9148536; CLONE=IMAGE:3505880; END=5'; LID=4068; SEQTYPE=EST; TRACE=44139514
SEQUENCE    ACC=BI768568.1; NID=g15760146; CLONE=IMAGE:5206604; END=5'; LID=9728; SEQTYPE=EST
SEQUENCE    ACC=CN305196.1; NID=g47321610; END=5'; LID=14183; SEQTYPE=EST
SEQUENCE    ACC=BG121607.1; NID=g12615116; CLONE=IMAGE:4449735; END=5'; LID=8584; SEQTYPE=EST; TRACE=45306027
SEQUENCE    ACC=BE794567.1; NID=g10215765; CLONE=IMAGE:3944623; END=5'; LID=2586; SEQTYPE=EST; TRACE=45196956
SEQUENCE    ACC=BQ010235.1; NID=g19735136; CLONE=IMAGE:5835667; END=3'; LID=10414; SEQTYPE=EST; TRACE=154108681
SEQUENCE    ACC=CU442778.1; NID=g154722672; LID=21612; SEQTYPE=EST
SEQUENCE    ACC=CR980257.1; NID=g68218591; CLONE=RZPDp9016N1018; END=5'; LID=17555; SEQTYPE=EST
SEQUENCE    ACC=BG391551.1; NID=g13284999; CLONE=IMAGE:4536526; END=5'; LID=8657; SEQTYPE=EST; TRACE=45039901
SEQUENCE    ACC=BM983563.1; NID=g19608201; CLONE=UI-CF-EC1-abk-b-02-0-UI; END=3'; LID=10395; SEQTYPE=EST
SEQUENCE    ACC=CR977840.1; NID=g68216172; CLONE=RZPDp9017C1126; END=5'; LID=17556; SEQTYPE=EST
SEQUENCE    ACC=CR989335.1; NID=g68283220; CLONE=RZPDp9016H2117; END=5'; LID=17555; SEQTYPE=EST
SEQUENCE    ACC=BG484254.1; NID=g13416533; CLONE=IMAGE:4618554; END=5'; LID=6834; SEQTYPE=EST; TRACE=45367835
SEQUENCE    ACC=BM726477.1; NID=g19047810; CLONE=UI-E-EJ0-aii-i-07-0-UI; END=5'; LID=10290; SEQTYPE=EST; TRACE=151779364
SEQUENCE    ACC=CR980802.1; NID=g68219136; CLONE=RZPDp9016J0743; END=5'; LID=17555; SEQTYPE=EST
SEQUENCE    ACC=CN305195.1; NID=g47321609; END=5'; LID=14186; SEQTYPE=EST
SEQUENCE    ACC=BG335253.1; NID=g13141691; CLONE=IMAGE:4541104; END=5'; LID=4070; SEQTYPE=EST; TRACE=46416051
SEQUENCE    ACC=AF142580.1; NID=g5724840; LID=2293; SEQTYPE=EST
SEQUENCE    ACC=BG478864.1; NID=g13411143; CLONE=IMAGE:4643745; END=5'; LID=5346; SEQTYPE=EST; TRACE=44214396
SEQUENCE    ACC=CX869024.1; NID=g58552198; CLONE=IMAGE:7473910; END=3'; LID=16981; SEQTYPE=EST; TRACE=809048607
SEQUENCE    ACC=AL698541.1; NID=g19619081; CLONE=DKFZp686D24109; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=CX869037.1; NID=g58552211; CLONE=IMAGE:7473960; END=3'; LID=16981; SEQTYPE=EST; TRACE=809049038
SEQUENCE    ACC=BE314321.1; NID=g9135303; CLONE=IMAGE:3508295; END=5'; LID=5375; SEQTYPE=EST; TRACE=45204756
SEQUENCE    ACC=BU739081.1; NID=g23676921; CLONE=UI-E-EJ0-ahr-i-17-0-UI; END=3'; LID=10290; SEQTYPE=EST; TRACE=151753724
SEQUENCE    ACC=BE385539.1; NID=g9330904; CLONE=IMAGE:3618931; END=5'; LID=5346; SEQTYPE=EST; TRACE=45127771
SEQUENCE    ACC=BE409051.1; NID=g9345501; CLONE=IMAGE:3635857; END=5'; LID=4070; SEQTYPE=EST; TRACE=46406997
SEQUENCE    ACC=BI087449.1; NID=g14505779; CLONE=IMAGE:4992498; END=5'; LID=2587; SEQTYPE=EST; TRACE=45421991
SEQUENCE    ACC=BG612481.1; NID=g13663852; CLONE=IMAGE:4771263; END=5'; LID=6832; SEQTYPE=EST; TRACE=44327245
SEQUENCE    ACC=BM765443.1; NID=g19095058; CLONE=S5SNU484s1-2-D08; END=5'; LID=10302; SEQTYPE=EST
SEQUENCE    ACC=CB151083.1; NID=g28134876; CLONE=C1SNU17-35-F07; END=5'; LID=12528; SEQTYPE=EST
SEQUENCE    ACC=DA272115.1; NID=g80474874; CLONE=BRCAN2026856; END=5'; LID=18319; SEQTYPE=EST
SEQUENCE    ACC=BE897634.1; NID=g10363295; CLONE=IMAGE:3917589; END=5'; LID=5610; SEQTYPE=EST; TRACE=44361154
SEQUENCE    ACC=CR977767.1; NID=g68216097; CLONE=RZPDp9017J1916; END=5'; LID=17556; SEQTYPE=EST
SEQUENCE    ACC=CB529767.1; NID=g29390783; CLONE=UI-H-FT2-bji-g-11-0-UI; END=3'; LID=12798; SEQTYPE=EST; TRACE=227717570
SEQUENCE    ACC=CV025518.1; NID=g51483452; END=5'; LID=16264; SEQTYPE=EST
SEQUENCE    ACC=BG480671.1; NID=g13412950; CLONE=IMAGE:4653440; END=5'; LID=4070; SEQTYPE=EST; TRACE=46404803
SEQUENCE    ACC=BI226463.1; NID=g14679907; CLONE=IMAGE:5095347; END=5'; LID=4069; SEQTYPE=EST; TRACE=45139741
SEQUENCE    ACC=BM854476.1; NID=g19210875; CLONE=S22SNU16n1-144-E08; END=5'; LID=10327; SEQTYPE=EST
SEQUENCE    ACC=AW960688.1; NID=g8150372; LID=4725; SEQTYPE=EST
SEQUENCE    ACC=BG024577.1; NID=g12410296; CLONE=IMAGE:4363476; END=5'; LID=7318; SEQTYPE=EST; TRACE=44138354
SEQUENCE    ACC=AL711305.1; NID=g19694660; CLONE=DKFZp686O2479; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=CD624249.1; NID=g40272514; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=BF826767.1; NID=g12170248; LID=7818; SEQTYPE=EST
SEQUENCE    ACC=BM685577.1; NID=g18995473; CLONE=UI-E-CI0-aaf-c-02-0-UI; END=5'; LID=10286; SEQTYPE=EST; TRACE=153950089
SEQUENCE    ACC=AW369740.1; NID=g6874394; LID=2927; SEQTYPE=EST
SEQUENCE    ACC=CN484298.1; NID=g46565802; CLONE=hw45c07; END=5'; LID=15616; SEQTYPE=EST
SEQUENCE    ACC=DA057063.1; NID=g78676186; CLONE=BRACE2003487; END=5'; LID=18310; SEQTYPE=EST
SEQUENCE    ACC=BM728273.1; NID=g19049606; CLONE=UI-E-EJ0-ain-l-22-0-UI; END=5'; LID=10290; SEQTYPE=EST; TRACE=151781570
SEQUENCE    ACC=CN305193.1; NID=g47321607; END=5'; LID=14186; SEQTYPE=EST
SEQUENCE    ACC=BE410766.1; NID=g9347216; CLONE=IMAGE:3636067; END=5'; LID=4070; SEQTYPE=EST; TRACE=46407374
SEQUENCE    ACC=CV573194.1; NID=g54476512; CLONE=od33d04; END=5'; LID=16572; SEQTYPE=EST
SEQUENCE    ACC=BM314468.1; NID=g18048813; END=3'; LID=8840; SEQTYPE=EST
SEQUENCE    ACC=BE514934.1; NID=g9722149; CLONE=IMAGE:3659571; END=5'; LID=4908; SEQTYPE=EST; TRACE=44089230
SEQUENCE    ACC=BM314773.1; NID=g18049118; END=5'; LID=8840; SEQTYPE=EST
SEQUENCE    ACC=BU742473.1; NID=g23689007; CLONE=UI-E-EJ0-ait-i-16-0-UI; END=3'; LID=10290; SEQTYPE=EST; TRACE=151758647
SEQUENCE    ACC=AV661959.1; NID=g9882973; CLONE=GLCGZD10; END=3'; LID=5601; SEQTYPE=EST
SEQUENCE    ACC=CT001326.1; NID=g68295209; CLONE=RZPDp9017G186; END=5'; LID=17556; SEQTYPE=EST
SEQUENCE    ACC=DA588116.1; NID=g80901187; CLONE=HLUNG2009406; END=5'; LID=18363; SEQTYPE=EST
SEQUENCE    ACC=BP362005.1; NID=g52292043; CLONE=THR07090; END=5'; LID=16437; SEQTYPE=EST
SEQUENCE    ACC=DA549441.1; NID=g80909795; CLONE=HCASM2007965; END=5'; LID=18368; SEQTYPE=EST
SEQUENCE    ACC=BF924219.1; NID=g12320107; LID=8215; SEQTYPE=EST
SEQUENCE    ACC=DA199914.1; NID=g78420963; CLONE=BRAWH2003711; END=5'; LID=18317; SEQTYPE=EST
SEQUENCE    ACC=BI551130.1; NID=g15438442; CLONE=IMAGE:5275779; END=5'; LID=8569; SEQTYPE=EST
SEQUENCE    ACC=DA926564.1; NID=g82102539; CLONE=SMINT2013571; END=5'; LID=18473; SEQTYPE=EST
SEQUENCE    ACC=AL711281.1; NID=g19694636; CLONE=DKFZp686K1979; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=BE275539.1; NID=g9150495; CLONE=IMAGE:2988603; END=5'; LID=5346; SEQTYPE=EST; TRACE=45323417
SEQUENCE    ACC=W72325.1; NID=g1383080; CLONE=IMAGE:345214; END=3'; LID=424; SEQTYPE=EST
SEQUENCE    ACC=DA052518.1; NID=g78276534; CLONE=BNGH42007843; END=5'; LID=18309; SEQTYPE=EST
SEQUENCE    ACC=DA015013.1; NID=g78408181; CLONE=ADRGL2008139; END=5'; LID=18302; SEQTYPE=EST
SEQUENCE    ACC=BP256705.1; NID=g52171935; CLONE=HRC12241; END=5'; LID=16395; SEQTYPE=EST
SEQUENCE    ACC=BM663045.1; NID=g18968048; CLONE=UI-E-CI0-aaf-c-02-0-UI; END=3'; LID=10286; SEQTYPE=EST; TRACE=151735335
SEQUENCE    ACC=CN305191.1; NID=g47321605; END=5'; LID=14185; SEQTYPE=EST
SEQUENCE    ACC=BP205709.1; NID=g52060009; CLONE=CAS05941; END=5'; LID=16379; SEQTYPE=EST
SEQUENCE    ACC=BP253210.1; NID=g52135491; CLONE=HRC03056; END=5'; LID=16395; SEQTYPE=EST
SEQUENCE    ACC=BP364130.1; NID=g52294350; CLONE=TIR03408; END=5'; LID=16438; SEQTYPE=EST
SEQUENCE    ACC=BP193922.1; NID=g52036422; CLONE=ADB03775; END=5'; LID=16376; SEQTYPE=EST
SEQUENCE    ACC=BP193962.1; NID=g52036501; CLONE=ADB03875; END=5'; LID=16376; SEQTYPE=EST
SEQUENCE    ACC=BP204981.1; NID=g52058555; CLONE=CAS03769; END=5'; LID=16379; SEQTYPE=EST
SEQUENCE    ACC=BP364095.1; NID=g52294315; CLONE=TIR03308; END=5'; LID=16438; SEQTYPE=EST
SEQUENCE    ACC=BP334743.1; NID=g52264290; CLONE=SLV08210; END=5'; LID=16430; SEQTYPE=EST
SEQUENCE    ACC=BP283065.1; NID=g52196797; CLONE=KMR05727; END=5'; LID=16412; SEQTYPE=EST
SEQUENCE    ACC=BM714317.1; NID=g19027575; CLONE=UI-E-EJ0-ahr-i-17-0-UI; END=5'; LID=10290; SEQTYPE=EST; TRACE=151800703
SEQUENCE    ACC=BP249297.1; NID=g52131576; CLONE=HKR13132; END=5'; LID=16393; SEQTYPE=EST
SEQUENCE    ACC=BP299946.1; NID=g52228906; CLONE=MPC09553; END=5'; LID=16419; SEQTYPE=EST
SEQUENCE    ACC=BP332283.1; NID=g52261695; CLONE=REC04238; END=5'; LID=16429; SEQTYPE=EST
SEQUENCE    ACC=BP256704.1; NID=g52171934; CLONE=HRC12239; END=5'; LID=16395; SEQTYPE=EST
SEQUENCE    ACC=BP257080.1; NID=g52172310; CLONE=HRC13272; END=5'; LID=16395; SEQTYPE=EST
SEQUENCE    ACC=DA510993.1; NID=g80770698; CLONE=FCBBF3027971; END=5'; LID=18352; SEQTYPE=EST
SEQUENCE    ACC=CF131470.1; NID=g33213757; CLONE=IMAGE:30558958; END=5'; LID=14135; SEQTYPE=EST
SEQUENCE    ACC=CU453506.1; NID=g154734231; LID=21612; SEQTYPE=EST
SEQUENCE    ACC=DA943862.1; NID=g82373565; CLONE=SPLEN2018875; END=5'; LID=18474; SEQTYPE=EST
SEQUENCE    ACC=DA204669.1; NID=g78319966; CLONE=BRAWH2010859; END=5'; LID=18317; SEQTYPE=EST
SEQUENCE    ACC=DA656764.1; NID=g80807812; CLONE=MESAN2012530; END=5'; LID=18359; SEQTYPE=EST
SEQUENCE    ACC=DB121029.1; NID=g83138021; CLONE=THYMU2029455; END=5'; LID=18519; SEQTYPE=EST
SEQUENCE    ACC=DA590317.1; NID=g80801111; CLONE=HLUNG2012222; END=5'; LID=18363; SEQTYPE=EST
SEQUENCE    ACC=DA564511.1; NID=g81099424; CLONE=HEART2006752; END=5'; LID=18410; SEQTYPE=EST
SEQUENCE    ACC=DB036987.1; NID=g81278307; CLONE=TESTI2022870; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=DB109904.1; NID=g83152566; CLONE=THYMU2012823; END=5'; LID=18519; SEQTYPE=EST
SEQUENCE    ACC=DA848255.1; NID=g82107245; CLONE=PLACE6017263; END=5'; LID=18468; SEQTYPE=EST
SEQUENCE    ACC=DA909113.1; NID=g81233083; CLONE=SKNSH2001551; END=5'; LID=18472; SEQTYPE=EST
SEQUENCE    ACC=DA206654.1; NID=g78460788; CLONE=BRAWH2013476; END=5'; LID=18317; SEQTYPE=EST
SEQUENCE    ACC=DA263841.1; NID=g79211797; CLONE=BRCAN2016658; END=5'; LID=18319; SEQTYPE=EST
SEQUENCE    ACC=DA760883.1; NID=g82385578; CLONE=NTONG1000141; END=5'; LID=18512; SEQTYPE=EST
SEQUENCE    ACC=CN305194.1; NID=g47321608; END=5'; LID=14186; SEQTYPE=EST
SEQUENCE    ACC=DA385125.1; NID=g80540401; CLONE=BRTHA2019982; END=5'; LID=18348; SEQTYPE=EST
SEQUENCE    ACC=DA600302.1; NID=g80903072; CLONE=HSYRA2005349; END=5'; LID=18411; SEQTYPE=EST
SEQUENCE    ACC=DB258374.1; NID=g83110146; CLONE=UTERU2014909; END=5'; LID=18523; SEQTYPE=EST
SEQUENCE    ACC=DA348596.1; NID=g78306349; CLONE=BRSSN2010493; END=5'; LID=18325; SEQTYPE=EST
SEQUENCE    ACC=DA026384.1; NID=g78764363; CLONE=ASTRO2009601; END=5'; LID=18304; SEQTYPE=EST
SEQUENCE    ACC=DA593460.1; NID=g80875234; CLONE=HLUNG2016153; END=5'; LID=18363; SEQTYPE=EST
SEQUENCE    ACC=DA972788.1; NID=g82121216; CLONE=SYNOV2002589; END=5'; LID=18480; SEQTYPE=EST
SEQUENCE    ACC=DB017665.1; NID=g82361706; CLONE=TESOP2007250; END=5'; LID=18496; SEQTYPE=EST
SEQUENCE    ACC=CB124088.1; NID=g28083921; CLONE=L5HLK1s1-5-C10; END=5'; LID=12552; SEQTYPE=EST
SEQUENCE    ACC=DA275816.1; NID=g78286042; CLONE=BRCOC2002569; END=5'; LID=18322; SEQTYPE=EST
SEQUENCE    ACC=DA164261.1; NID=g78291238; CLONE=BRAMY2025040; END=5'; LID=18313; SEQTYPE=EST
SEQUENCE    ACC=DA018844.1; NID=g78719834; CLONE=ASTRO1000146; END=5'; LID=18303; SEQTYPE=EST
SEQUENCE    ACC=DA298276.1; NID=g79276329; CLONE=BRHIP2011949; END=5'; LID=18323; SEQTYPE=EST
SEQUENCE    ACC=CB154520.1; NID=g28139521; CLONE=B2N807043-27-G08; END=5'; LID=12527; SEQTYPE=EST
SEQUENCE    ACC=DA957206.1; NID=g81800043; CLONE=SPLEN2036425; END=5'; LID=18474; SEQTYPE=EST
SEQUENCE    ACC=DB038005.1; NID=g81808848; CLONE=TESTI2024163; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=CB125443.1; NID=g28086474; CLONE=L5HLK1s1-26-C06; END=5'; LID=12552; SEQTYPE=EST
SEQUENCE    ACC=AU279946.1; NID=g28299173; CLONE=CHONS2002324; END=5'; LID=12662; SEQTYPE=EST
SEQUENCE    ACC=DA071133.1; NID=g78745360; CLONE=BRACE2021844; END=5'; LID=18310; SEQTYPE=EST
SEQUENCE    ACC=DA028189.1; NID=g79202362; CLONE=ASTRO2011873; END=5'; LID=18304; SEQTYPE=EST
SEQUENCE    ACC=DA914610.1; NID=g81206275; CLONE=SKNSH2009191; END=5'; LID=18472; SEQTYPE=EST
SEQUENCE    ACC=DA978950.1; NID=g82441165; CLONE=SYNOV2010265; END=5'; LID=18480; SEQTYPE=EST
SEQUENCE    ACC=BX483794.1; NID=g31944968; CLONE=DKFZp686O24238; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=DA928403.1; NID=g82158783; CLONE=SMINT2015851; END=5'; LID=18473; SEQTYPE=EST
SEQUENCE    ACC=DA080630.1; NID=g79224406; CLONE=BRACE2033749; END=5'; LID=18310; SEQTYPE=EST
SEQUENCE    ACC=DA066594.1; NID=g79155989; CLONE=BRACE2016311; END=5'; LID=18310; SEQTYPE=EST
SEQUENCE    ACC=DB049979.1; NID=g82339092; CLONE=TESTI2039412; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=DB031746.1; NID=g82421996; CLONE=TESTI2015895; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=DB126398.1; NID=g83254051; CLONE=THYMU2036128; END=5'; LID=18519; SEQTYPE=EST
SEQUENCE    ACC=BE388650.1; NID=g9334015; CLONE=IMAGE:3605278; END=5'; LID=5444; SEQTYPE=EST; TRACE=44125813
SEQUENCE    ACC=DA038011.1; NID=g78231333; CLONE=BGGI12000439; END=5'; LID=18306; SEQTYPE=EST
SEQUENCE    ACC=DA364150.1; NID=g80869133; CLONE=BRSTN2011364; END=5'; LID=18375; SEQTYPE=EST
SEQUENCE    ACC=DA540467.1; NID=g81179115; CLONE=FELNG2000354; END=5'; LID=18355; SEQTYPE=EST
SEQUENCE    ACC=DA504918.1; NID=g80775872; CLONE=FCBBF3020276; END=5'; LID=18352; SEQTYPE=EST
SEQUENCE    ACC=DA967503.1; NID=g82151437; CLONE=STOMA2006155; END=5'; LID=18488; SEQTYPE=EST
SEQUENCE    ACC=DA981071.1; NID=g82340512; CLONE=SYNOV2012995; END=5'; LID=18480; SEQTYPE=EST
SEQUENCE    ACC=DA060975.1; NID=g78402661; CLONE=BRACE2009400; END=5'; LID=18310; SEQTYPE=EST
SEQUENCE    ACC=DA998241.1; NID=g82085235; CLONE=T1ESE2002418; END=5'; LID=12670; SEQTYPE=EST
SEQUENCE    ACC=DA283374.1; NID=g78405722; CLONE=BRCOC2012931; END=5'; LID=18322; SEQTYPE=EST
SEQUENCE    ACC=DA947944.1; NID=g81205357; CLONE=SPLEN2024165; END=5'; LID=18474; SEQTYPE=EST
SEQUENCE    ACC=DB102643.1; NID=g83480960; CLONE=THYMU2001972; END=5'; LID=18519; SEQTYPE=EST
SEQUENCE    ACC=AI744539.1; NID=g5112827; CLONE=IMAGE:2364606; END=3'; LID=1184; SEQTYPE=EST
SEQUENCE    ACC=DA956052.1; NID=g81287957; CLONE=SPLEN2034870; END=5'; LID=18474; SEQTYPE=EST
SEQUENCE    ACC=DA944814.1; NID=g82418920; CLONE=SPLEN2020082; END=5'; LID=18474; SEQTYPE=EST
SEQUENCE    ACC=BI752926.1; NID=g15744504; CLONE=IMAGE:5199208; END=5'; LID=9721; SEQTYPE=EST
SEQUENCE    ACC=DA818042.1; NID=g82340779; CLONE=PEBLM2006196; END=5'; LID=18494; SEQTYPE=EST
SEQUENCE    ACC=DA818457.1; NID=g82343433; CLONE=PEBLM2006712; END=5'; LID=18494; SEQTYPE=EST
SEQUENCE    ACC=DA284831.1; NID=g78447865; CLONE=BRCOC2015005; END=5'; LID=18322; SEQTYPE=EST
SEQUENCE    ACC=DA625011.1; NID=g80853596; CLONE=KIDNE2004965; END=5'; LID=18374; SEQTYPE=EST
SEQUENCE    ACC=DA940500.1; NID=g82150302; CLONE=SPLEN2014432; END=5'; LID=18474; SEQTYPE=EST
SEQUENCE    ACC=DA928807.1; NID=g82162762; CLONE=SMINT2016368; END=5'; LID=18473; SEQTYPE=EST
SEQUENCE    ACC=DA889094.1; NID=g82153468; CLONE=PUAEN2009995; END=5'; LID=18470; SEQTYPE=EST
SEQUENCE    ACC=DB118521.1; NID=g83213923; CLONE=THYMU2025758; END=5'; LID=18519; SEQTYPE=EST
SEQUENCE    ACC=AA210991.1; NID=g1809627; CLONE=IMAGE:649055; END=5'; LID=525; SEQTYPE=EST
SEQUENCE    ACC=BU740665.1; NID=g23680743; CLONE=UI-E-EJ0-aii-i-07-0-UI; END=3'; LID=10290; SEQTYPE=EST; TRACE=151726140
SEQUENCE    ACC=AW958482.1; NID=g8148166; LID=4724; SEQTYPE=EST
SEQUENCE    ACC=BF096207.1; NID=g10901917; LID=6972; SEQTYPE=EST
SEQUENCE    ACC=DA358359.1; NID=g80876400; CLONE=BRSTN2003925; END=5'; LID=18375; SEQTYPE=EST
SEQUENCE    ACC=BQ083153.1; NID=g19941546; CLONE=S22SNU16n1-138-H08; END=5'; LID=10327; SEQTYPE=EST
SEQUENCE    ACC=DB365793.1; NID=g83504910; CLONE=NT2RP2003811; END=3'; LID=6994; SEQTYPE=EST
SEQUENCE    ACC=BM825155.1; NID=g19181568; CLONE=S22SNU16n1-104-E07; END=5'; LID=10327; SEQTYPE=EST
SEQUENCE    ACC=DA378261.1; NID=g81194589; CLONE=BRTHA2010605; END=5'; LID=18348; SEQTYPE=EST
SEQUENCE    ACC=DB035121.1; NID=g81227231; CLONE=TESTI2020401; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=DA847785.1; NID=g82078652; CLONE=PLACE6016682; END=5'; LID=18468; SEQTYPE=EST
SEQUENCE    ACC=DA959493.1; NID=g82097098; CLONE=SPLEN2039557; END=5'; LID=18474; SEQTYPE=EST
SEQUENCE    ACC=DB336861.1; NID=g83108523; CLONE=TESTI2012163; END=3'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=AW190127.1; NID=g6464607; CLONE=IMAGE:2679011; END=3'; LID=1460; SEQTYPE=EST
SEQUENCE    ACC=DA011379.1; NID=g78232371; CLONE=ADRGL2003282; END=5'; LID=18302; SEQTYPE=EST
SEQUENCE    ACC=DA048300.1; NID=g78407328; CLONE=BNGH42001529; END=5'; LID=18309; SEQTYPE=EST
SEQUENCE    ACC=DB023830.1; NID=g82359051; CLONE=TESTI2005145; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=BM838981.1; NID=g19195390; CLONE=S5SNU484s1-21-E10; END=5'; LID=10302; SEQTYPE=EST
SEQUENCE    ACC=DA499022.1; NID=g80788067; CLONE=FCBBF3012581; END=5'; LID=18352; SEQTYPE=EST
SEQUENCE    ACC=DA586620.1; NID=g80856095; CLONE=HLUNG2007312; END=5'; LID=18363; SEQTYPE=EST
SEQUENCE    ACC=DA633720.1; NID=g80903031; CLONE=KIDNE2015501; END=5'; LID=18374; SEQTYPE=EST
SEQUENCE    ACC=DB014840.1; NID=g82141502; CLONE=TESOP2003740; END=5'; LID=18496; SEQTYPE=EST
SEQUENCE    ACC=DB348834.1; NID=g83239925; CLONE=TRACH3000404; END=3'; LID=18522; SEQTYPE=EST
SEQUENCE    ACC=BY997478.1; NID=g283450629; CLONE=MCT1834; END=5'; LID=25652; SEQTYPE=EST
SEQUENCE    ACC=DA039358.1; NID=g78258600; CLONE=BLADE2000264; END=5'; LID=18307; SEQTYPE=EST
SEQUENCE    ACC=DA950017.1; NID=g82388498; CLONE=SPLEN2026869; END=5'; LID=18474; SEQTYPE=EST
SEQUENCE    ACC=BG231720.1; NID=g12726838; CLONE=IMAGE:4143388; END=3'; LID=8613; SEQTYPE=EST
SEQUENCE    ACC=CR985336.1; NID=g68279221; CLONE=RZPDp9016F0121; END=5'; LID=17555; SEQTYPE=EST
SEQUENCE    ACC=DA710144.1; NID=g82115581; CLONE=NT2RI2015544; END=5'; LID=18382; SEQTYPE=EST
SEQUENCE    ACC=DB362086.1; NID=g83429702; CLONE=MAMMA1002785; END=3'; LID=6982; SEQTYPE=EST
SEQUENCE    ACC=DB101978.1; NID=g83460463; CLONE=THYMU2000965; END=5'; LID=18519; SEQTYPE=EST
SEQUENCE    ACC=DB058198.1; NID=g83503434; CLONE=TESTI2050756; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=AI907843.1; NID=g6498523; LID=2131; SEQTYPE=EST
SEQUENCE    ACC=DA209744.1; NID=g78756153; CLONE=BRAWH2017649; END=5'; LID=18317; SEQTYPE=EST
SEQUENCE    ACC=DA618906.1; NID=g80838700; CLONE=IMR322019036; END=5'; LID=18358; SEQTYPE=EST
SEQUENCE    ACC=DA929551.1; NID=g82335075; CLONE=SMINT2017293; END=5'; LID=18473; SEQTYPE=EST
SEQUENCE    ACC=CB140871.1; NID=g28115222; CLONE=L15CKK1-27-B01; END=5'; LID=12538; SEQTYPE=EST
SEQUENCE    ACC=BE275606.1; NID=g9150563; CLONE=IMAGE:2988604; END=5'; LID=5346; SEQTYPE=EST; TRACE=45323347
SEQUENCE    ACC=BM785903.1; NID=g19134135; CLONE=S9SNU601-34-D07; END=5'; LID=10309; SEQTYPE=EST
SEQUENCE    ACC=DB333151.1; NID=g83526688; CLONE=SPLEN2014507; END=3'; LID=18474; SEQTYPE=EST
SEQUENCE    ACC=BG479208.1; NID=g13411487; CLONE=IMAGE:4649812; END=5'; LID=4070; SEQTYPE=EST; TRACE=46402107
SEQUENCE    ACC=CD699075.1; NID=g32228010; LID=13908; SEQTYPE=EST
SEQUENCE    ACC=BE090100.1; NID=g8480540; LID=5057; SEQTYPE=EST
SEQUENCE    ACC=BM752514.1; NID=g19082132; CLONE=S9SNU601-6-G08; END=5'; LID=10309; SEQTYPE=EST
SEQUENCE    ACC=AA625561.1; NID=g2537948; CLONE=IMAGE:745292; END=3'; LID=628; SEQTYPE=EST
SEQUENCE    ACC=BG213988.1; NID=g13735675; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG188550.1; NID=g13710237; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG218748.1; NID=g13744769; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BM834254.1; NID=g19190663; CLONE=S11SNU1-67-F06; END=5'; LID=10311; SEQTYPE=EST
SEQUENCE    ACC=BG196304.1; NID=g13717991; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BE385045.1; NID=g9330410; CLONE=IMAGE:3616096; END=5'; LID=5346; SEQTYPE=EST; TRACE=45125792
SEQUENCE    ACC=BG192185.1; NID=g13713872; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=T83177.1; NID=g711465; CLONE=IMAGE:110818; END=5'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=DB335645.1; NID=g83083335; CLONE=TESTI1000101; END=3'; LID=18516; SEQTYPE=EST
SEQUENCE    ACC=BG214508.1; NID=g13740529; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BE843905.1; NID=g10276283; LID=6517; SEQTYPE=EST
SEQUENCE    ACC=BF334226.1; NID=g11304974; LID=3112; SEQTYPE=EST
SEQUENCE    ACC=BG187490.1; NID=g13709177; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=DB035178.1; NID=g81227521; CLONE=TESTI2020470; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=W77795.1; NID=g1388310; CLONE=IMAGE:345923; END=5'; LID=424; SEQTYPE=EST
SEQUENCE    ACC=AL711141.1; NID=g19694496; CLONE=DKFZp686D0178; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=BE646294.1; NID=g9970605; CLONE=IMAGE:3289172; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=DA026417.1; NID=g78765097; CLONE=ASTRO2009639; END=5'; LID=18304; SEQTYPE=EST
SEQUENCE    ACC=DA749790.1; NID=g82438315; CLONE=NT2RP7015389; END=5'; LID=18490; SEQTYPE=EST
SEQUENCE    ACC=BQ304255.1; NID=g20824307; LID=7145; SEQTYPE=EST
SEQUENCE    ACC=BX281482.1; NID=g28614528; CLONE=IMAGp998A1612345_,_IMAGE:5582871; LID=8657; SEQTYPE=EST
SEQUENCE    ACC=DA649199.1; NID=g80782983; CLONE=MESAN2002269; END=5'; LID=18359; SEQTYPE=EST
SEQUENCE    ACC=BM050269.1; NID=g16779536; CLONE=IMAGE:5422314; END=5'; LID=7245; SEQTYPE=EST; TRACE=66367136
SEQUENCE    ACC=DA910096.1; NID=g82370627; CLONE=SKNSH2002931; END=5'; LID=18472; SEQTYPE=EST
SEQUENCE    ACC=BG182264.1; NID=g13703951; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG218747.1; NID=g13744768; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG201914.1; NID=g13723601; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=DB025731.1; NID=g82426982; CLONE=TESTI2007689; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=DB026452.1; NID=g83038734; CLONE=TESTI2008656; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=DB576163.1; NID=g90829855; CLONE=H033093F05; END=3'; LID=19377; SEQTYPE=EST
SEQUENCE    ACC=BG199365.1; NID=g13721052; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=AW964198.1; NID=g8154034; LID=4727; SEQTYPE=EST
SEQUENCE    ACC=BG200783.1; NID=g13722598; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG192715.1; NID=g13714402; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG195261.1; NID=g13716948; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG203978.1; NID=g13725665; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG200782.1; NID=g13722597; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG205573.1; NID=g13727260; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG191681.1; NID=g13713368; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=H49391.1; NID=g989232; CLONE=IMAGE:274165; END=3'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=DA261398.1; NID=g78762123; CLONE=BRCAN2013626; END=5'; LID=18319; SEQTYPE=EST
SEQUENCE    ACC=AA215507.1; NID=g1815279; CLONE=IMAGE:683599; END=5'; LID=595; SEQTYPE=EST
SEQUENCE    ACC=AI148823.1; NID=g3677292; CLONE=IMAGE:1714510; END=3'; LID=368; SEQTYPE=EST
SEQUENCE    ACC=AW250666.1; NID=g6593659; CLONE=IMAGE:2822344; END=5'; LID=2586; SEQTYPE=EST
SEQUENCE    ACC=BE259652.1; NID=g9130286; CLONE=IMAGE:3160691; END=5'; LID=5375; SEQTYPE=EST; TRACE=45199326
SEQUENCE    ACC=BG461494.1; NID=g13750000; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=AW402371.1; NID=g6921057; CLONE=IMAGE:3054113; END=5'; LID=2709; SEQTYPE=EST
SEQUENCE    ACC=BG191678.1; NID=g13713365; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG219239.1; NID=g13745260; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=DA733804.1; NID=g81286817; CLONE=NT2RP2003811; END=5'; LID=6994; SEQTYPE=EST
SEQUENCE    ACC=BG185926.1; NID=g13707613; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=R93381.1; NID=g967547; CLONE=IMAGE:275854; END=5'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=DA019851.1; NID=g78743144; CLONE=ASTRO2001046; END=5'; LID=18304; SEQTYPE=EST
SEQUENCE    ACC=DA977297.1; NID=g82390827; CLONE=SYNOV2008188; END=5'; LID=18480; SEQTYPE=EST
SEQUENCE    ACC=BE677625.1; NID=g10038166; CLONE=IMAGE:3280091; END=3'; LID=5655; SEQTYPE=EST
SEQUENCE    ACC=BM855480.1; NID=g19211866; CLONE=S22SNU16n1-149-E07; END=5'; LID=10327; SEQTYPE=EST
SEQUENCE    ACC=BX282659.1; NID=g28615550; CLONE=IMAGp998C12791_,_IMAGE:345923; LID=424; SEQTYPE=EST
SEQUENCE    ACC=AI818046.1; NID=g5437125; CLONE=IMAGE:2418003; END=3'; LID=910; SEQTYPE=EST
SEQUENCE    ACC=DB187382.1; NID=g83134792; CLONE=TLIVE2007502; END=5'; LID=18525; SEQTYPE=EST
SEQUENCE    ACC=BG189065.1; NID=g13710752; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=AI003563.1; NID=g3203897; CLONE=IMAGE:1387874; END=3'; LID=417; SEQTYPE=EST
SEQUENCE    ACC=AW377500.1; NID=g6882163; LID=3097; SEQTYPE=EST
SEQUENCE    ACC=H28130.1; NID=g898483; CLONE=IMAGE:184037; END=3'; LID=299; SEQTYPE=EST
SEQUENCE    ACC=BE933130.1; NID=g10459206; LID=6645; SEQTYPE=EST
SEQUENCE    ACC=BF963587.1; NID=g12380771; LID=8207; SEQTYPE=EST
SEQUENCE    ACC=BI034606.1; NID=g14441232; LID=8207; SEQTYPE=EST
SEQUENCE    ACC=DB504903.1; NID=g90917111; CLONE=H033093F05; END=5'; LID=19377; SEQTYPE=EST
SEQUENCE    ACC=W74391.1; NID=g1384677; CLONE=IMAGE:345214; END=5'; LID=424; SEQTYPE=EST
SEQUENCE    ACC=AI339159.1; NID=g4076086; CLONE=IMAGE:1947616; END=3'; LID=1050; SEQTYPE=EST
SEQUENCE    ACC=AW250827.1; NID=g6593820; CLONE=IMAGE:2822627; END=3'; LID=2586; SEQTYPE=EST
SEQUENCE    ACC=BE311839.1; NID=g9148471; CLONE=IMAGE:3506823; END=5'; LID=4068; SEQTYPE=EST; TRACE=44140055
SEQUENCE    ACC=AI761511.1; NID=g5177178; CLONE=IMAGE:2394728; END=3'; LID=1540; SEQTYPE=EST
SEQUENCE    ACC=AI911887.1; NID=g5631742; CLONE=IMAGE:2327693; END=3'; LID=882; SEQTYPE=EST
SEQUENCE    ACC=H53163.1; NID=g993310; CLONE=IMAGE:202378; END=5'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=AI092249.1; NID=g3431243; CLONE=IMAGE:1691175; END=3'; LID=424; SEQTYPE=EST
SEQUENCE    ACC=BF799529.1; NID=g12128518; LID=7580; SEQTYPE=EST
SEQUENCE    ACC=BG423993.1; NID=g13330499; CLONE=IMAGE:4586196; END=5'; LID=4068; SEQTYPE=EST; TRACE=43954792
SEQUENCE    ACC=CB108692.1; NID=g27934499; CLONE=L5HLK1-1-A08; END=5'; LID=12551; SEQTYPE=EST
SEQUENCE    ACC=H53060.1; NID=g993207; CLONE=IMAGE:202378; END=3'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=AA805668.1; NID=g2874418; CLONE=IMAGE:1290340; END=3'; LID=595; SEQTYPE=EST
SEQUENCE    ACC=BG200404.1; NID=g13722091; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=R93382.1; NID=g967548; CLONE=IMAGE:275854; END=3'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=BM835520.1; NID=g19191929; CLONE=S11SNU1-70-E01; END=5'; LID=10311; SEQTYPE=EST
SEQUENCE    ACC=CF139393.1; NID=g33254837; CLONE=IMAGE:3096960; END=5'; LID=14129; SEQTYPE=EST
SEQUENCE    ACC=AW389525.1; NID=g6894184; LID=3579; SEQTYPE=EST
SEQUENCE    ACC=H64600.1; NID=g1023340; CLONE=IMAGE:233779; END=3'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=BF954794.1; NID=g12372069; LID=8142; SEQTYPE=EST
SEQUENCE    ACC=H75568.1; NID=g1049496; CLONE=IMAGE:232885; END=5'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=T86432.1; NID=g714784; CLONE=IMAGE:115211; END=3'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=AW602002.1; NID=g7306741; LID=3913; SEQTYPE=EST
SEQUENCE    ACC=BF476628.1; NID=g11547455; CLONE=IMAGE:3260780; END=3'; LID=1533; SEQTYPE=EST
SEQUENCE    ACC=CD624251.1; NID=g40272516; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=AW081185.1; NID=g6036337; CLONE=IMAGE:2586733; END=3'; LID=2467; SEQTYPE=EST
SEQUENCE    ACC=BF870515.1; NID=g12260645; LID=7948; SEQTYPE=EST
SEQUENCE    ACC=AA579979.1; NID=g2355306; CLONE=IMAGE:938309; END=3'; LID=882; SEQTYPE=EST
SEQUENCE    ACC=BE278403.1; NID=g9153383; CLONE=IMAGE:3546624; END=5'; LID=4070; SEQTYPE=EST; TRACE=44381040
SEQUENCE    ACC=CD624252.1; NID=g40272517; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=AA099988.1; NID=g1646203; CLONE=IMAGE:510886; END=3'; LID=486; SEQTYPE=EST
SEQUENCE    ACC=CB111062.1; NID=g27936869; CLONE=L5HLK1-8-A11; END=5'; LID=12551; SEQTYPE=EST
SEQUENCE    ACC=H64599.1; NID=g1023339; CLONE=IMAGE:233779; END=5'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=BQ365688.1; NID=g21041200; LID=6905; SEQTYPE=EST
SEQUENCE    ACC=AJ710324.1; NID=g49504619; CLONE=CMPD06942; LID=15951; SEQTYPE=EST
SEQUENCE    ACC=AA290643.1; NID=g1938923; CLONE=IMAGE:713573; END=3'; LID=341; SEQTYPE=EST
SEQUENCE    ACC=BG191680.1; NID=g13713367; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BE090129.1; NID=g8480571; LID=5057; SEQTYPE=EST
SEQUENCE    ACC=CD687649.1; NID=g32205691; LID=13908; SEQTYPE=EST
SEQUENCE    ACC=BF094085.1; NID=g10899782; LID=6734; SEQTYPE=EST
SEQUENCE    ACC=BG208832.1; NID=g13730407; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=AA211386.1; NID=g1810040; CLONE=IMAGE:649055; END=3'; LID=525; SEQTYPE=EST
SEQUENCE    ACC=AA309569.1; NID=g1961897; END=5'; LID=711; SEQTYPE=EST
SEQUENCE    ACC=BG219744.1; NID=g13745765; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=AI337237.1; NID=g4074164; CLONE=IMAGE:2062136; END=3'; LID=1540; SEQTYPE=EST
SEQUENCE    ACC=AI439571.1; NID=g4305255; CLONE=IMAGE:2072912; END=3'; LID=1317; SEQTYPE=EST
SEQUENCE    ACC=AA099987.1; NID=g1646202; CLONE=IMAGE:510886; END=5'; LID=486; SEQTYPE=EST
SEQUENCE    ACC=BG212920.1; NID=g13734591; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=H49202.1; NID=g989043; CLONE=IMAGE:274165; END=5'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=BM713071.1; NID=g19026329; CLONE=UI-E-EJ0-ahh-f-14-0-UI; END=5'; LID=10290; SEQTYPE=EST; TRACE=151776738
SEQUENCE    ACC=AI095655.1; NID=g3434631; CLONE=IMAGE:1697728; END=3'; LID=474; SEQTYPE=EST
SEQUENCE    ACC=BI053783.1; NID=g14461313; LID=9154; SEQTYPE=EST
SEQUENCE    ACC=AI885881.1; NID=g5591045; CLONE=IMAGE:2441531; END=3'; LID=1462; SEQTYPE=EST
SEQUENCE    ACC=BG208833.1; NID=g13730408; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG898033.1; NID=g14308282; LID=8936; SEQTYPE=EST
SEQUENCE    ACC=BG194264.1; NID=g13715951; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=DB568907.1; NID=g90842354; CLONE=H033067E17; END=3'; LID=19377; SEQTYPE=EST
SEQUENCE    ACC=BG211855.1; NID=g13733542; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=DB497809.1; NID=g92199977; CLONE=H033067E17; END=5'; LID=19377; SEQTYPE=EST
SEQUENCE    ACC=BF954791.1; NID=g12372066; LID=8142; SEQTYPE=EST
SEQUENCE    ACC=BG212389.1; NID=g13734076; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG181744.1; NID=g13703431; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG183303.1; NID=g13704990; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG190191.1; NID=g13711878; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=AA689384.1; NID=g2689737; CLONE=IMAGE:1183774; END=5'; LID=595; SEQTYPE=EST
SEQUENCE    ACC=AI357128.1; NID=g4108749; CLONE=IMAGE:2001575; END=3'; LID=1451; SEQTYPE=EST
SEQUENCE    ACC=AW377601.1; NID=g6882264; LID=3097; SEQTYPE=EST
SEQUENCE    ACC=AV737573.1; NID=g10855154; CLONE=CBDAME09; END=5'; LID=6824; SEQTYPE=EST
SEQUENCE    ACC=AW015657.1; NID=g5864414; CLONE=IMAGE:2710464; END=3'; LID=2358; SEQTYPE=EST; TRACE=154064946
SEQUENCE    ACC=BG210814.1; NID=g13732501; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BU590459.1; NID=g23241956; CLONE=IMAGE:6389638; END=5'; LID=11263; SEQTYPE=EST; TRACE=158206843
SEQUENCE    ACC=BF800892.1; NID=g12129881; LID=7580; SEQTYPE=EST
SEQUENCE    ACC=T83193.1; NID=g711481; CLONE=IMAGE:110842; END=5'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=BG183818.1; NID=g13705505; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG210292.1; NID=g13731979; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG221195.1; NID=g13747216; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG182265.1; NID=g13703952; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG183304.1; NID=g13704991; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG185390.1; NID=g13707077; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG191041.1; NID=g13712856; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG192716.1; NID=g13714403; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG200785.1; NID=g13722600; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG208834.1; NID=g13730409; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG216954.1; NID=g13742975; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG183305.1; NID=g13704992; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG184864.1; NID=g13706551; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG184865.1; NID=g13706552; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG201513.1; NID=g13723088; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG207665.1; NID=g13729352; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG213990.1; NID=g13735677; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG216888.1; NID=g13742909; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG219745.1; NID=g13745766; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG188006.1; NID=g13709693; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG193250.1; NID=g13714937; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG202980.1; NID=g13724667; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG203979.1; NID=g13725666; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG207666.1; NID=g13729353; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG208196.1; NID=g13729883; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG209281.1; NID=g13730968; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG212921.1; NID=g13734592; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG215057.1; NID=g13741078; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG220234.1; NID=g13746255; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=T82924.1; NID=g711212; CLONE=IMAGE:110630; END=5'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=AI885882.1; NID=g5591046; CLONE=IMAGE:2441533; END=3'; LID=1462; SEQTYPE=EST
SEQUENCE    ACC=W72109.1; NID=g1382556; CLONE=IMAGE:345923; END=3'; LID=424; SEQTYPE=EST
SEQUENCE    ACC=BG209280.1; NID=g13730967; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG186967.1; NID=g13708654; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG190190.1; NID=g13711877; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG190192.1; NID=g13711879; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG192714.1; NID=g13714401; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG194265.1; NID=g13715952; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG197783.1; NID=g13719470; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG199364.1; NID=g13721051; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG200779.1; NID=g13722594; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG218749.1; NID=g13744770; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG220233.1; NID=g13746254; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG220705.1; NID=g13746726; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=AW246805.1; NID=g6589798; CLONE=IMAGE:2822344; END=3'; LID=2586; SEQTYPE=EST
SEQUENCE    ACC=BG220707.1; NID=g13746728; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG199889.1; NID=g13721576; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BX483594.1; NID=g31944581; CLONE=DKFZp686J01237; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=T86521.1; NID=g714873; CLONE=IMAGE:115211; END=5'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=AA317577.1; NID=g1969906; END=5'; LID=690; SEQTYPE=EST
SEQUENCE    ACC=GD158451.1; NID=g215375745; END=3'; LID=23569; SEQTYPE=EST
SEQUENCE    ACC=DB003927.1; NID=g81281087; CLONE=TBAES2006521; END=5'; LID=18475; SEQTYPE=EST
SEQUENCE    ACC=AA379087.1; NID=g2031417; END=3'; LID=667; SEQTYPE=EST
SEQUENCE    ACC=CB150276.1; NID=g28133557; CLONE=C1SNU17s1-2-A06; END=5'; LID=12529; SEQTYPE=EST
SEQUENCE    ACC=BX472628.1; NID=g31666889; CLONE=DKFZp686C21147; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=BG186968.1; NID=g13708655; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BE938607.1; NID=g10466104; LID=6517; SEQTYPE=EST
SEQUENCE    ACC=BG214509.1; NID=g13740530; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=CB128536.1; NID=g28091647; CLONE=C1SNU17-8-F11; END=5'; LID=12528; SEQTYPE=EST
SEQUENCE    ACC=BG194752.1; NID=g13716439; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG201512.1; NID=g13723087; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BI023671.1; NID=g14430301; LID=9361; SEQTYPE=EST
SEQUENCE    ACC=BG183819.1; NID=g13705506; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=AA625749.1; NID=g2538136; CLONE=IMAGE:745381; END=3'; LID=628; SEQTYPE=EST
SEQUENCE    ACC=AA745180.1; NID=g2783944; CLONE=IMAGE:1239396; END=3'; LID=995; SEQTYPE=EST
SEQUENCE    ACC=BX475784.1; NID=g31673062; CLONE=DKFZp686F19180; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=BX279547.1; NID=g28612119; CLONE=IMAGp998G141831_,_IMAGE:745381; LID=628; SEQTYPE=EST
SEQUENCE    ACC=BG217466.1; NID=g13743487; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=DA302287.1; NID=g79204070; CLONE=BRHIP2017345; END=5'; LID=18323; SEQTYPE=EST
SEQUENCE    ACC=AI933181.1; NID=g5671918; CLONE=IMAGE:2466553; END=3'; LID=1331; SEQTYPE=EST
SEQUENCE    ACC=BG186966.1; NID=g13708653; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG215599.1; NID=g13741620; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=AA379088.1; NID=g2031418; END=5'; LID=667; SEQTYPE=EST
SEQUENCE    ACC=BG200781.1; NID=g13722596; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG189066.1; NID=g13710753; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG191682.1; NID=g13713369; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=AI358231.1; NID=g4109852; CLONE=IMAGE:1991031; END=3'; LID=1463; SEQTYPE=EST
SEQUENCE    ACC=AL709971.1; NID=g19693326; CLONE=DKFZp686F1865; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=BF891883.1; NID=g12283342; LID=8032; SEQTYPE=EST
SEQUENCE    ACC=BG193248.1; NID=g13714935; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG219238.1; NID=g13745259; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG196078.1; NID=g13717765; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BE843897.1; NID=g10276275; LID=6517; SEQTYPE=EST
SEQUENCE    ACC=AI817450.1; NID=g5436529; CLONE=IMAGE:2417692; END=3'; LID=910; SEQTYPE=EST
SEQUENCE    ACC=BE843922.1; NID=g10276300; LID=6517; SEQTYPE=EST
SEQUENCE    ACC=BG193249.1; NID=g13714936; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BF083942.1; NID=g10877772; LID=6873; SEQTYPE=EST
SEQUENCE    ACC=BG184863.1; NID=g13706550; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=AL702728.1; NID=g19686083; CLONE=DKFZp686I08160; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=AA973184.1; NID=g3148364; CLONE=IMAGE:1597355; END=3'; LID=1049; SEQTYPE=EST
SEQUENCE    ACC=AI872742.1; NID=g5546791; CLONE=IMAGE:2441227; END=3'; LID=1462; SEQTYPE=EST
SEQUENCE    ACC=BG185716.1; NID=g13707403; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG209559.1; NID=g13731246; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=AW577414.1; NID=g7252463; LID=3044; SEQTYPE=EST
SEQUENCE    ACC=DW441962.1; NID=g84943518; LID=18893; SEQTYPE=EST
SEQUENCE    ACC=AA765921.1; NID=g2817159; CLONE=IMAGE:1304584; END=3'; LID=595; SEQTYPE=EST
SEQUENCE    ACC=BG205017.1; NID=g13726704; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BQ225065.1; NID=g20406465; CLONE=IMAGE:6054778; END=5'; LID=5609; SEQTYPE=EST; TRACE=121451265
SEQUENCE    ACC=BG192656.1; NID=g13714343; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=D78745.1; NID=g1180618; CLONE=GEN-509D04; END=5'; LID=396; SEQTYPE=EST
SEQUENCE    ACC=BE090278.1; NID=g8480725; LID=5060; SEQTYPE=EST
SEQUENCE    ACC=AA992858.1; NID=g3179403; CLONE=IMAGE:1620063; END=3'; LID=628; SEQTYPE=EST
SEQUENCE    ACC=CV361402.1; NID=g52711457; LID=7336; SEQTYPE=EST
SEQUENCE    ACC=BF733758.1; NID=g12058994; LID=6561; SEQTYPE=EST
SEQUENCE    ACC=BG202981.1; NID=g13724668; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=CB112950.1; NID=g27938757; CLONE=L6ChoCK0-10-E05; END=5'; LID=12553; SEQTYPE=EST
SEQUENCE    ACC=AW366877.1; NID=g6871527; LID=3278; SEQTYPE=EST
SEQUENCE    ACC=BG189067.1; NID=g13710754; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BF869734.1; NID=g12259864; LID=7948; SEQTYPE=EST
SEQUENCE    ACC=BI560636.1; NID=g15447950; CLONE=IMAGE:5296863; END=5'; LID=8571; SEQTYPE=EST
SEQUENCE    ACC=BG215901.1; NID=g13741922; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BG201160.1; NID=g13722847; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BF891570.1; NID=g12283029; LID=6677; SEQTYPE=EST
SEQUENCE    ACC=EC452705.1; NID=g109416728; LID=19880; SEQTYPE=EST
SEQUENCE    ACC=EC465659.1; NID=g109429682; LID=19880; SEQTYPE=EST
SEQUENCE    ACC=EC536474.1; NID=g109576068; LID=19880; SEQTYPE=EST
SEQUENCE    ACC=EC481089.1; NID=g109445112; LID=19880; SEQTYPE=EST
SEQUENCE    ACC=EC543881.1; NID=g109583475; LID=19880; SEQTYPE=EST
SEQUENCE    ACC=EC574731.1; NID=g109614325; LID=19880; SEQTYPE=EST
SEQUENCE    ACC=BG213428.1; NID=g13735115; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=FN081999.1; NID=g227737430; CLONE=068436_0309_3650; LID=24547; SEQTYPE=EST
//
