ID          Hs.514575
TITLE       Apoptosis-associated tyrosine kinase
GENE        AATK
CYTOBAND    17q25.3
GENE_ID     9625
LOCUSLINK   9625
HOMOL       YES
EXPRESS      adrenal gland| ascites| blood| brain| cervix| connective tissue| ear| eye| intestine| kidney| mammary gland| muscle| nerve| pancreas| parathyroid| prostate| skin| breast (mammary gland) tumor| cervical tumor| gastrointestinal tumor| glioma| kidney tumor| leukemia| non-neoplasia| normal| pancreatic tumor| skin tumor| soft tissue/muscle tissue tumor| fetus| juvenile| adult
CHROMOSOME  17
PROTSIM     ORG=9986; PROTGI=291413725; PROTID=XP_002723120.1; PCT=39.70; ALN=1344
PROTSIM     ORG=9606; PROTGI=187937179; PROTID=NP_001073864.2; PCT=100.00; ALN=1372
PROTSIM     ORG=7719; PROTGI=198411787; PROTID=XP_002125001.1; PCT=30.00; ALN=249
PROTSIM     ORG=7240; PROTGI=195582959; PROTID=XP_002081293.1; PCT=30.82; ALN=291
PROTSIM     ORG=9615; PROTGI=73964835; PROTID=XP_540477.2; PCT=84.02; ALN=825
PROTSIM     ORG=7227; PROTGI=24648035; PROTID=NP_650744.1; PCT=25.09; ALN=808
PROTSIM     ORG=9796; PROTGI=194225939; PROTID=XP_001917300.1; PCT=26.82; ALN=741
PROTSIM     ORG=8090; PROTGI=171544947; PROTID=NP_001116390.1; PCT=25.93; ALN=1075
PROTSIM     ORG=8364; PROTGI=301611005; PROTID=XP_002935029.1; PCT=53.21; ALN=1592
PROTSIM     ORG=7425; PROTGI=156542965; PROTID=XP_001602378.1; PCT=31.14; ALN=272
PROTSIM     ORG=7159; PROTGI=157123527; PROTID=XP_001660187.1; PCT=28.26; ALN=367
PROTSIM     ORG=7668; PROTGI=115896439; PROTID=XP_782664.2; PCT=42.63; ALN=440
PROTSIM     ORG=45351; PROTGI=156402674; PROTID=XP_001639715.1; PCT=37.32; ALN=275
PROTSIM     ORG=9940; PROTGI=240849261; PROTID=NP_001155364.1; PCT=28.40; ALN=256
PROTSIM     ORG=7460; PROTGI=110761061; PROTID=XP_391863.3; PCT=29.87; ALN=297
PROTSIM     ORG=7739; PROTGI=260808951; PROTID=XP_002599270.1; PCT=47.73; ALN=306
PROTSIM     ORG=8022; PROTGI=185133699; PROTID=NP_001117649.1; PCT=24.73; ALN=1095
PROTSIM     ORG=3055; PROTGI=159468536; PROTID=XP_001692430.1; PCT=24.67; ALN=753
PROTSIM     ORG=9544; PROTGI=109119005; PROTID=XP_001111343.1; PCT=93.78; ALN=1365
PROTSIM     ORG=7176; PROTGI=170038456; PROTID=XP_001847066.1; PCT=31.18; ALN=262
PROTSIM     ORG=10224; PROTGI=291236931; PROTID=XP_002738355.1; PCT=30.90; ALN=232
PROTSIM     ORG=9031; PROTGI=118099828; PROTID=XP_420079.2; PCT=59.91; ALN=876
PROTSIM     ORG=7029; PROTGI=193683390; PROTID=XP_001944820.1; PCT=28.28; ALN=289
PROTSIM     ORG=6085; PROTGI=221111096; PROTID=XP_002163638.1; PCT=31.73; ALN=270
PROTSIM     ORG=3067; PROTGI=302851281; PROTID=XP_002957165.1; PCT=24.62; ALN=921
PROTSIM     ORG=10090; PROTGI=52345411; PROTID=NP_031403.2; PCT=79.57; ALN=1315
PROTSIM     ORG=13616; PROTGI=126308910; PROTID=XP_001380053.1; PCT=68.51; ALN=1460
PROTSIM     ORG=3218; PROTGI=168043384; PROTID=XP_001774165.1; PCT=31.51; ALN=218
PROTSIM     ORG=9913; PROTGI=194676298; PROTID=XP_588863.4; PCT=83.14; ALN=1362
PROTSIM     ORG=8355; PROTGI=148222553; PROTID=NP_001080821.1; PCT=26.55; ALN=1080
PROTSIM     ORG=9258; PROTGI=149408990; PROTID=XP_001512369.1; PCT=40.51; ALN=1453
PROTSIM     ORG=7955; PROTGI=292619664; PROTID=XP_683424.4; PCT=59.79; ALN=1607
PROTSIM     ORG=6945; PROTGI=241605989; PROTID=XP_002405608.1; PCT=30.99; ALN=241
PROTSIM     ORG=9555; PROTGI=281183257; PROTID=NP_001162185.1; PCT=32.47; ALN=270
PROTSIM     ORG=6183; PROTGI=256071704; PROTID=XP_002572179.1; PCT=29.71; ALN=275
PROTSIM     ORG=10116; PROTGI=109489490; PROTID=XP_001075880.1; PCT=79.74; ALN=1360
PROTSIM     ORG=7091; PROTGI=281604185; PROTID=NP_001164049.1; PCT=28.80; ALN=308
PROTSIM     ORG=6239; PROTGI=71989932; PROTID=NP_001022729.1; PCT=31.30; ALN=245
PROTSIM     ORG=59729; PROTGI=224070476; PROTID=XP_002191869.1; PCT=45.52; ALN=1398
PROTSIM     ORG=7165; PROTGI=158299209; PROTID=XP_319333.4; PCT=28.89; ALN=269
PROTSIM     ORG=7070; PROTGI=91094715; PROTID=XP_970023.1; PCT=32.28; ALN=284
PROTSIM     ORG=31033; PROTGI=281371382; PROTID=NP_001163830.1; PCT=33.46; ALN=256
PROTSIM     ORG=8030; PROTGI=213511446; PROTID=NP_001134083.1; PCT=29.20; ALN=273
PROTSIM     ORG=9823; PROTGI=155369754; PROTID=NP_001094495.1; PCT=28.37; ALN=630
PROTSIM     ORG=9598; PROTGI=114614765; PROTID=XP_527828.2; PCT=42.42; ALN=1467
SCOUNT      123
SEQUENCE    ACC=NM_001080395.2; NID=g187937178; PID=g187937179; SEQTYPE=mRNA
SEQUENCE    ACC=AB014541.2; NID=g20521114; PID=g20521115; SEQTYPE=mRNA
SEQUENCE    ACC=AK131529.1; NID=g47077565; PID=g47077566; SEQTYPE=mRNA
SEQUENCE    ACC=AK131395.1; NID=g47077248; PID=g47077249; SEQTYPE=mRNA
SEQUENCE    ACC=BC047378.1; NID=g28703753; PID=g28703754; SEQTYPE=mRNA
SEQUENCE    ACC=AK094931.1; NID=g21754094; SEQTYPE=mRNA
SEQUENCE    ACC=CD558629.1; NID=g31584697; CLONE=IMAGE:30395958; END=5'; LID=13711; SEQTYPE=EST; TRACE=239991585
SEQUENCE    ACC=BM547656.1; NID=g18781614; CLONE=IMAGE:5727721; END=5'; LID=10197; SEQTYPE=EST; TRACE=107374289
SEQUENCE    ACC=BM549649.1; NID=g18785235; CLONE=IMAGE:5745732; END=5'; LID=9724; SEQTYPE=EST; TRACE=115585675
SEQUENCE    ACC=BM551341.1; NID=g18788315; CLONE=IMAGE:5738742; END=5'; LID=8583; SEQTYPE=EST; TRACE=115590807
SEQUENCE    ACC=CD558796.1; NID=g31584864; CLONE=IMAGE:30396925; END=5'; LID=13711; SEQTYPE=EST; TRACE=239992526
SEQUENCE    ACC=BQ719073.1; NID=g21857970; CLONE=IMAGE:6190645; END=5'; LID=7227; SEQTYPE=EST; TRACE=141989206
SEQUENCE    ACC=BQ940484.1; NID=g22355962; CLONE=IMAGE:6197045; END=5'; LID=7209; SEQTYPE=EST; TRACE=141960030
SEQUENCE    ACC=BQ894170.1; NID=g22286184; CLONE=IMAGE:6185142; END=5'; LID=5655; SEQTYPE=EST; TRACE=142953215
SEQUENCE    ACC=CD515876.1; NID=g31447594; CLONE=IMAGE:30397340; END=5'; LID=13711; SEQTYPE=EST; TRACE=342059514
SEQUENCE    ACC=BQ894078.1; NID=g22286092; CLONE=IMAGE:6180118; END=5'; LID=5655; SEQTYPE=EST; TRACE=141961045
SEQUENCE    ACC=AK309099.1; NID=g164697814; SEQTYPE=HTC
SEQUENCE    ACC=CD558875.1; NID=g31584943; CLONE=IMAGE:30400016; END=5'; LID=13711; SEQTYPE=EST; TRACE=239992176
SEQUENCE    ACC=CD517694.1; NID=g31449412; CLONE=IMAGE:30400016; END=5'; LID=13711; SEQTYPE=EST; TRACE=342058432
SEQUENCE    ACC=BF306070.1; NID=g11253139; CLONE=IMAGE:4139394; END=5'; LID=3714; SEQTYPE=EST; TRACE=45345127
SEQUENCE    ACC=BI600711.1; NID=g15493650; CLONE=IMAGE:5288184; END=5'; LID=8570; SEQTYPE=EST
SEQUENCE    ACC=BI603257.1; NID=g15496196; CLONE=IMAGE:5287346; END=5'; LID=8570; SEQTYPE=EST
SEQUENCE    ACC=AV727368.1; NID=g10836789; CLONE=HTCAQH11; END=5'; LID=6812; SEQTYPE=EST
SEQUENCE    ACC=BG827921.1; NID=g14175508; CLONE=IMAGE:4904905; END=5'; LID=3714; SEQTYPE=EST; TRACE=44189426
SEQUENCE    ACC=BI601257.1; NID=g15494196; CLONE=IMAGE:5288155; END=5'; LID=8570; SEQTYPE=EST
SEQUENCE    ACC=BU558273.1; NID=g22908569; CLONE=IMAGE:6586666; END=5'; LID=10554; SEQTYPE=EST; TRACE=158259392
SEQUENCE    ACC=BU734325.1; NID=g23662129; CLONE=UI-E-CI1-age-o-02-0-UI; END=3'; LID=10285; SEQTYPE=EST; TRACE=151749678
SEQUENCE    ACC=BI222836.1; NID=g14676280; CLONE=IMAGE:5105754; END=5'; LID=4011; SEQTYPE=EST; TRACE=44262606
SEQUENCE    ACC=AL135028.1; NID=g6603215; CLONE=DKFZp762L1011; END=5'; LID=2390; SEQTYPE=EST
SEQUENCE    ACC=BG911396.1; NID=g14291872; CLONE=IMAGE:4941434; END=5'; LID=7139; SEQTYPE=EST; TRACE=45233089
SEQUENCE    ACC=AI762060.1; NID=g5177727; CLONE=IMAGE:2393931; END=3'; LID=1540; SEQTYPE=EST
SEQUENCE    ACC=DA242371.1; NID=g78285551; CLONE=BRAWH3040346; END=5'; LID=18318; SEQTYPE=EST
SEQUENCE    ACC=DA351340.1; NID=g81193858; CLONE=BRSSN2014284; END=5'; LID=18325; SEQTYPE=EST
SEQUENCE    ACC=DA339587.1; NID=g78237316; CLONE=BRHIP3041568; END=5'; LID=18324; SEQTYPE=EST
SEQUENCE    ACC=BF739804.1; NID=g12066480; CLONE=IMAGE:3174401; END=3'; LID=5381; SEQTYPE=EST
SEQUENCE    ACC=DA391036.1; NID=g80532398; CLONE=BRTHA2028420; END=5'; LID=18348; SEQTYPE=EST
SEQUENCE    ACC=DA282344.1; NID=g78301411; CLONE=BRCOC2011506; END=5'; LID=18322; SEQTYPE=EST
SEQUENCE    ACC=DA166108.1; NID=g78417967; CLONE=BRAMY2027257; END=5'; LID=18313; SEQTYPE=EST
SEQUENCE    ACC=DA184249.1; NID=g79174083; CLONE=BRAMY3002607; END=5'; LID=18314; SEQTYPE=EST
SEQUENCE    ACC=DA056857.1; NID=g78548787; CLONE=BRACE2003223; END=5'; LID=18310; SEQTYPE=EST
SEQUENCE    ACC=DA232328.1; NID=g79818764; CLONE=BRAWH3027852; END=5'; LID=18318; SEQTYPE=EST
SEQUENCE    ACC=DA258888.1; NID=g79258025; CLONE=BRCAN2010517; END=5'; LID=18319; SEQTYPE=EST
SEQUENCE    ACC=DA391341.1; NID=g80536994; CLONE=BRTHA2028875; END=5'; LID=18348; SEQTYPE=EST
SEQUENCE    ACC=DA258537.1; NID=g79254075; CLONE=BRCAN2010091; END=5'; LID=18319; SEQTYPE=EST
SEQUENCE    ACC=DA346818.1; NID=g78258993; CLONE=BRSSN2008023; END=5'; LID=18325; SEQTYPE=EST
SEQUENCE    ACC=AW961000.1; NID=g8150804; LID=4725; SEQTYPE=EST
SEQUENCE    ACC=DA293406.1; NID=g78731375; CLONE=BRHIP2005571; END=5'; LID=18323; SEQTYPE=EST
SEQUENCE    ACC=DA293041.1; NID=g78728632; CLONE=BRHIP2005116; END=5'; LID=18323; SEQTYPE=EST
SEQUENCE    ACC=AW188267.1; NID=g6462703; CLONE=IMAGE:2664888; END=3'; LID=1042; SEQTYPE=EST
SEQUENCE    ACC=DA299147.1; NID=g80479263; CLONE=BRHIP2013081; END=5'; LID=18323; SEQTYPE=EST
SEQUENCE    ACC=DA404924.1; NID=g80901945; CLONE=BRTHA3009613; END=5'; LID=18349; SEQTYPE=EST
SEQUENCE    ACC=DA306237.1; NID=g78238202; CLONE=BRHIP2022736; END=5'; LID=18323; SEQTYPE=EST
SEQUENCE    ACC=DA140565.1; NID=g78456957; CLONE=BRALZ2015160; END=5'; LID=18312; SEQTYPE=EST
SEQUENCE    ACC=DA273584.1; NID=g78233547; CLONE=BRCAN2028722; END=5'; LID=18319; SEQTYPE=EST
SEQUENCE    ACC=DA214914.1; NID=g78725558; CLONE=BRAWH3005125; END=5'; LID=18318; SEQTYPE=EST
SEQUENCE    ACC=DB305546.1; NID=g83155153; CLONE=BRAWH3028746; END=3'; LID=18318; SEQTYPE=EST
SEQUENCE    ACC=DB307372.1; NID=g83198978; CLONE=BRCOC2011506; END=3'; LID=18322; SEQTYPE=EST
SEQUENCE    ACC=DA407740.1; NID=g80970761; CLONE=BRTHA3013464; END=5'; LID=18349; SEQTYPE=EST
SEQUENCE    ACC=AL120105.1; NID=g5926004; CLONE=DKFZp761O222; END=5'; LID=2389; SEQTYPE=EST
SEQUENCE    ACC=DA272820.1; NID=g80487454; CLONE=BRCAN2027782; END=5'; LID=18319; SEQTYPE=EST
SEQUENCE    ACC=DB306456.1; NID=g83177477; CLONE=BRCAN2004489; END=3'; LID=18319; SEQTYPE=EST
SEQUENCE    ACC=DA212607.1; NID=g78456090; CLONE=BRAWH3002117; END=5'; LID=18318; SEQTYPE=EST
SEQUENCE    ACC=DB569908.1; NID=g90853086; CLONE=H033070P22; END=3'; LID=19377; SEQTYPE=EST
SEQUENCE    ACC=DA364690.1; NID=g80874112; CLONE=BRSTN2012079; END=5'; LID=18375; SEQTYPE=EST
SEQUENCE    ACC=DA410798.1; NID=g80895581; CLONE=BRTHA3017692; END=5'; LID=18349; SEQTYPE=EST
SEQUENCE    ACC=DB570382.1; NID=g90914310; CLONE=H033072L12; END=3'; LID=19377; SEQTYPE=EST
SEQUENCE    ACC=DA232983.1; NID=g79825076; CLONE=BRAWH3028746; END=5'; LID=18318; SEQTYPE=EST
SEQUENCE    ACC=CD673177.1; NID=g32174908; CLONE=fg21g04; END=5'; LID=13900; SEQTYPE=EST
SEQUENCE    ACC=DB498807.1; NID=g92209840; CLONE=H033070P22; END=5'; LID=19377; SEQTYPE=EST
SEQUENCE    ACC=BP393708.1; NID=g58566193; CLONE=htp-42-38; END=3'; LID=16960; SEQTYPE=EST
SEQUENCE    ACC=DA403641.1; NID=g80875762; CLONE=BRTHA3007858; END=5'; LID=18349; SEQTYPE=EST
SEQUENCE    ACC=DA516534.1; NID=g80912987; CLONE=FEBRA2004998; END=5'; LID=18353; SEQTYPE=EST
SEQUENCE    ACC=DA328497.1; NID=g79172798; CLONE=BRHIP3024894; END=5'; LID=18324; SEQTYPE=EST
SEQUENCE    ACC=DB475089.1; NID=g92103053; CLONE=H023065N21; END=5'; LID=19375; SEQTYPE=EST
SEQUENCE    ACC=DB499263.1; NID=g90824618; CLONE=H033072L12; END=5'; LID=19377; SEQTYPE=EST
SEQUENCE    ACC=CB154771.1; NID=g28139870; CLONE=B2N807043-24-E11; END=5'; LID=12527; SEQTYPE=EST
SEQUENCE    ACC=DB576279.1; NID=g90833792; CLONE=H033093L24; END=3'; LID=19377; SEQTYPE=EST
SEQUENCE    ACC=AW192849.1; NID=g6471548; CLONE=IMAGE:2678503; END=3'; LID=1460; SEQTYPE=EST
SEQUENCE    ACC=CK902784.1; NID=g45364315; CLONE=IMAGE:6127742; END=5'; LID=8840; SEQTYPE=EST
SEQUENCE    ACC=DB504187.1; NID=g90911410; CLONE=H033090K23; END=5'; LID=19377; SEQTYPE=EST
SEQUENCE    ACC=DA567897.1; NID=g81183544; CLONE=HELAC2000465; END=5'; LID=18435; SEQTYPE=EST
SEQUENCE    ACC=DA321436.1; NID=g78303793; CLONE=BRHIP3014643; END=5'; LID=18324; SEQTYPE=EST
SEQUENCE    ACC=AA843080.1; NID=g2929598; CLONE=IMAGE:1390344; END=3'; LID=417; SEQTYPE=EST
SEQUENCE    ACC=DB505009.1; NID=g90920407; CLONE=H033093L24; END=5'; LID=19377; SEQTYPE=EST
SEQUENCE    ACC=BM793158.1; NID=g19141390; CLONE=S22SNU16n1-19-C02; END=5'; LID=10327; SEQTYPE=EST
SEQUENCE    ACC=DA253935.1; NID=g78718819; CLONE=BRCAN2004489; END=5'; LID=18319; SEQTYPE=EST
SEQUENCE    ACC=DB569207.1; NID=g90847032; CLONE=H033068H06; END=3'; LID=19377; SEQTYPE=EST
SEQUENCE    ACC=DB575434.1; NID=g92208022; CLONE=H033090K23; END=3'; LID=19377; SEQTYPE=EST
SEQUENCE    ACC=DA227122.1; NID=g80499391; CLONE=BRAWH3021121; END=5'; LID=18318; SEQTYPE=EST
SEQUENCE    ACC=DB555434.1; NID=g92181581; CLONE=H033012F19; END=3'; LID=19377; SEQTYPE=EST
SEQUENCE    ACC=BU948745.1; NID=g24200096; CLONE=IMAGE:6127742; END=3'; LID=8840; SEQTYPE=EST
SEQUENCE    ACC=DA118572.1; NID=g78279601; CLONE=BRACE3038687; END=5'; LID=18311; SEQTYPE=EST
SEQUENCE    ACC=DB543917.1; NID=g92197631; CLONE=H023065N21; END=3'; LID=19375; SEQTYPE=EST
SEQUENCE    ACC=AL120847.1; NID=g5926848; CLONE=DKFZp762I242; END=5'; LID=2390; SEQTYPE=EST
SEQUENCE    ACC=BF940808.1; NID=g12358128; CLONE=IMAGE:3280871; END=3'; LID=5655; SEQTYPE=EST
SEQUENCE    ACC=DB300333.1; NID=g83531340; CLONE=BRACE3038687; END=3'; LID=18311; SEQTYPE=EST
SEQUENCE    ACC=CK902783.1; NID=g45364314; CLONE=IMAGE:6127742; END=3'; LID=8840; SEQTYPE=EST
SEQUENCE    ACC=DB177537.1; NID=g83539612; CLONE=TKIDN2014448; END=5'; LID=18524; SEQTYPE=EST
SEQUENCE    ACC=DB468260.1; NID=g90929241; CLONE=H023032E09; END=5'; LID=19375; SEQTYPE=EST
SEQUENCE    ACC=DA257274.1; NID=g79211734; CLONE=BRCAN2008534; END=5'; LID=18319; SEQTYPE=EST
SEQUENCE    ACC=DB486441.1; NID=g90919032; CLONE=H033012F19; END=5'; LID=19377; SEQTYPE=EST
SEQUENCE    ACC=BG899690.1; NID=g14309939; LID=8936; SEQTYPE=EST
SEQUENCE    ACC=AV708416.1; NID=g10725681; CLONE=ADCAFG07; END=5'; LID=6792; SEQTYPE=EST
SEQUENCE    ACC=BM716381.1; NID=g19029639; CLONE=UI-E-CI1-age-o-02-0-UI; END=5'; LID=10285; SEQTYPE=EST; TRACE=151803158
SEQUENCE    ACC=BM796193.1; NID=g19144425; CLONE=S22SNU16n1-55-C04; END=5'; LID=10327; SEQTYPE=EST
SEQUENCE    ACC=BU951997.1; NID=g24203749; CLONE=IMAGE:6128134; END=3'; LID=8840; SEQTYPE=EST
SEQUENCE    ACC=BI964818.1; NID=g16339223; CLONE=IMAGE:5670866; END=5'; LID=9821; SEQTYPE=EST
SEQUENCE    ACC=CK903435.1; NID=g45364966; CLONE=IMAGE:5670866; END=3'; LID=9821; SEQTYPE=EST
SEQUENCE    ACC=BG054565.1; NID=g12511278; CLONE=IMAGE:3303338; END=3'; LID=5655; SEQTYPE=EST
SEQUENCE    ACC=BU948992.1; NID=g24200343; CLONE=IMAGE:6127742; END=5'; LID=8840; SEQTYPE=EST
SEQUENCE    ACC=AI640651.1; NID=g4703760; CLONE=IMAGE:2293869; END=3'; LID=1460; SEQTYPE=EST
SEQUENCE    ACC=DB312107.1; NID=g83171570; CLONE=BRTHA3003000; END=3'; LID=18349; SEQTYPE=EST
SEQUENCE    ACC=DA400167.1; NID=g80797792; CLONE=BRTHA3003000; END=5'; LID=18349; SEQTYPE=EST
SEQUENCE    ACC=BI256809.1; NID=g14811575; CLONE=IMAGE:5122605; END=5'; LID=4011; SEQTYPE=EST; TRACE=45059434
SEQUENCE    ACC=T31187.1; NID=g613285; END=5'; LID=208; SEQTYPE=EST
SEQUENCE    ACC=DV460548.1; NID=g77984721; CLONE=n1756; END=5'; LID=18222; SEQTYPE=EST
SEQUENCE    ACC=BF962644.1; NID=g12379919; LID=5908; SEQTYPE=EST
SEQUENCE    ACC=M61953.1; NID=g272211; CLONE=HFBA05; LID=2; SEQTYPE=EST
SEQUENCE    ACC=R11720.1; NID=g764455; CLONE=IMAGE:25403; END=5'; LID=263; SEQTYPE=EST
SEQUENCE    ACC=AA322346.1; NID=g1974920; END=5'; LID=742; SEQTYPE=EST
SEQUENCE    ACC=BI026369.1; NID=g14432999; LID=9396; SEQTYPE=EST
SEQUENCE    ACC=BE838030.1; NID=g10270408; LID=6362; SEQTYPE=EST
SEQUENCE    ACC=CV314161.1; NID=g52637375; LID=6362; SEQTYPE=EST
//
