ID          Hs.307999
TITLE       Exonuclease 3'-5' domain containing 1
GENE        EXD1
CYTOBAND    15q15.1
GENE_ID     161829
LOCUSLINK   161829
HOMOL       YES
EXPRESS      brain| muscle| testis| normal| adult
RESTR_EXPR   testis
CHROMOSOME  15
STS         ACC=RH102506 UNISTS=96840
STS         ACC=D10S16 UNISTS=155756
PROTSIM     ORG=9986; PROTGI=291403202; PROTID=XP_002717830.1; PCT=83.70; ALN=551
PROTSIM     ORG=9606; PROTGI=34303939; PROTID=NP_689809.2; PCT=100.00; ALN=512
PROTSIM     ORG=9615; PROTGI=74000167; PROTID=XP_535437.2; PCT=84.36; ALN=567
PROTSIM     ORG=9796; PROTGI=194206775; PROTID=XP_001503529.2; PCT=83.18; ALN=533
PROTSIM     ORG=8364; PROTGI=301620462; PROTID=XP_002939597.1; PCT=50.11; ALN=442
PROTSIM     ORG=7668; PROTGI=115943126; PROTID=XP_783820.2; PCT=24.74; ALN=480
PROTSIM     ORG=45351; PROTGI=156379680; PROTID=XP_001631584.1; PCT=34.29; ALN=209
PROTSIM     ORG=9544; PROTGI=297296193; PROTID=XP_002804776.1; PCT=95.98; ALN=570
PROTSIM     ORG=9031; PROTGI=118091603; PROTID=XP_001234592.1; PCT=55.81; ALN=343
PROTSIM     ORG=10090; PROTGI=149249349; PROTID=XP_001471896.1; PCT=79.61; ALN=568
PROTSIM     ORG=9913; PROTGI=119902351; PROTID=XP_874985.2; PCT=84.84; ALN=520
PROTSIM     ORG=8355; PROTGI=147902392; PROTID=NP_001084849.1; PCT=56.21; ALN=353
PROTSIM     ORG=9258; PROTGI=149450029; PROTID=XP_001520465.1; PCT=58.29; ALN=433
PROTSIM     ORG=7955; PROTGI=113676437; PROTID=NP_001038930.1; PCT=43.94; ALN=354
PROTSIM     ORG=6945; PROTGI=241121663; PROTID=XP_002403291.1; PCT=32.33; ALN=330
PROTSIM     ORG=10116; PROTGI=109468676; PROTID=XP_230476.4; PCT=79.50; ALN=560
PROTSIM     ORG=9598; PROTGI=114656432; PROTID=XP_523055.2; PCT=99.13; ALN=570
SCOUNT      20
SEQUENCE    ACC=BC030628.2; NID=g34192160; PID=g34192161; SEQTYPE=mRNA
SEQUENCE    ACC=NM_152596.2; NID=g34303938; PID=g34303939; SEQTYPE=mRNA
SEQUENCE    ACC=AK123414.1; NID=g34528955; PID=g34528956; SEQTYPE=mRNA
SEQUENCE    ACC=AK292524.1; NID=g158258484; PID=g158258485; SEQTYPE=mRNA
SEQUENCE    ACC=AK302864.1; NID=g221044295; PID=g221044296; SEQTYPE=mRNA
SEQUENCE    ACC=BG721567.1; NID=g14000754; CLONE=IMAGE:4827307; END=5'; LID=8571; SEQTYPE=EST; TRACE=44296507
SEQUENCE    ACC=AL705056.1; NID=g19688411; CLONE=DKFZp686D2134; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=CV023009.1; NID=g51480756; END=5'; LID=16264; SEQTYPE=EST
SEQUENCE    ACC=DB099234.1; NID=g83542891; CLONE=TESTI4050899; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DA290877.1; NID=g78430218; CLONE=BRHIP2002346; END=5'; LID=18323; SEQTYPE=EST
SEQUENCE    ACC=DC403131.1; NID=g146026884; CLONE=TESTI4036669; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DC404441.1; NID=g146079835; CLONE=TESTI4051386; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DC401097.1; NID=g146051025; CLONE=TESTI4012870; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DC401558.1; NID=g146060646; CLONE=TESTI4017838; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DB307640.1; NID=g83200870; CLONE=BRHIP2002346; END=3'; LID=18323; SEQTYPE=EST
SEQUENCE    ACC=DB081912.1; NID=g83118949; CLONE=TESTI4028118; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DB075486.1; NID=g83119865; CLONE=TESTI4019381; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=AA435863.1; NID=g2140777; CLONE=IMAGE:728671; END=3'; LID=628; SEQTYPE=EST
SEQUENCE    ACC=AA628376.1; NID=g2540763; CLONE=IMAGE:1056123; END=3'; LID=628; SEQTYPE=EST
SEQUENCE    ACC=DB512471.1; NID=g92179993; CLONE=H013031A16; END=3'; LID=19376; SEQTYPE=EST
//
