ID          Hs.533878
TITLE       Exonuclease 3'-5' domain containing 2
GENE        EXD2
CYTOBAND    14q24.1
GENE_ID     55218
LOCUSLINK   55218
EXPRESS      ascites| bladder| brain| connective tissue| embryonic tissue| eye| heart| intestine| kidney| larynx| liver| lung| lymph| lymph node| mammary gland| mouth| muscle| pancreas| parathyroid| pharynx| placenta| prostate| salivary gland| skin| stomach| testis| thymus| thyroid| trachea| uterus| breast (mammary gland) tumor| gastrointestinal tumor| germ cell tumor| glioma| head and neck tumor| kidney tumor| liver tumor| lung tumor| lymphoma| non-neoplasia| normal| pancreatic tumor| primitive neuroectodermal tumor of the CNS| prostate cancer| retinoblastoma| uterine tumor|embryoid body| blastocyst| fetus| adult
CHROMOSOME  14
STS         ACC=STS-R38777 UNISTS=5062
STS         ACC=RH44770 UNISTS=40578
STS         ACC=WI-20713 UNISTS=83324
STS         ACC=SGC32419 UNISTS=29064
STS         ACC=WI-22250 UNISTS=10921
STS         ACC=D14S703E UNISTS=151578
STS         ACC=RH11336 UNISTS=11646
STS         ACC=RH123562 UNISTS=135982
PROTSIM     ORG=9986; PROTGI=291406467; PROTID=XP_002719588.1; PCT=93.55; ALN=618
PROTSIM     ORG=9606; PROTGI=301129155; PROTID=NP_001180289.1; PCT=100.00; ALN=619
PROTSIM     ORG=7719; PROTGI=198423738; PROTID=XP_002125788.1; PCT=54.02; ALN=484
PROTSIM     ORG=7240; PROTGI=195571747; PROTID=XP_002103864.1; PCT=48.89; ALN=451
PROTSIM     ORG=9615; PROTGI=73963367; PROTID=XP_547872.2; PCT=95.83; ALN=621
PROTSIM     ORG=7227; PROTGI=21356549; PROTID=NP_650075.1; PCT=49.32; ALN=512
PROTSIM     ORG=9796; PROTGI=149737203; PROTID=XP_001500310.1; PCT=96.00; ALN=623
PROTSIM     ORG=8364; PROTGI=118404126; PROTID=NP_001016454.2; PCT=75.70; ALN=604
PROTSIM     ORG=7425; PROTGI=193290152; PROTID=NP_001123262.1; PCT=47.61; ALN=522
PROTSIM     ORG=5911; PROTGI=118379202; PROTID=XP_001022768.1; PCT=38.61; ALN=302
PROTSIM     ORG=4530; PROTGI=115472341; PROTID=NP_001059769.1; PCT=44.44; ALN=215
PROTSIM     ORG=7159; PROTGI=157133260; PROTID=XP_001656205.1; PCT=48.89; ALN=496
PROTSIM     ORG=7668; PROTGI=115948459; PROTID=XP_797941.2; PCT=51.30; ALN=500
PROTSIM     ORG=45351; PROTGI=156400872; PROTID=XP_001639016.1; PCT=52.07; ALN=480
PROTSIM     ORG=7460; PROTGI=110763611; PROTID=XP_001121410.1; PCT=51.58; ALN=426
PROTSIM     ORG=4558; PROTGI=242050364; PROTID=XP_002462926.1; PCT=38.92; ALN=184
PROTSIM     ORG=7739; PROTGI=260805242; PROTID=XP_002597496.1; PCT=57.03; ALN=503
PROTSIM     ORG=3055; PROTGI=159480884; PROTID=XP_001698512.1; PCT=45.93; ALN=269
PROTSIM     ORG=9544; PROTGI=109084062; PROTID=XP_001108714.1; PCT=98.87; ALN=618
PROTSIM     ORG=7176; PROTGI=170048985; PROTID=XP_001853674.1; PCT=48.41; ALN=503
PROTSIM     ORG=10224; PROTGI=291239803; PROTID=XP_002739809.1; PCT=51.69; ALN=560
PROTSIM     ORG=2850; PROTGI=219118483; PROTID=XP_002180013.1; PCT=29.37; ALN=285
PROTSIM     ORG=9031; PROTGI=50748302; PROTID=XP_421185.1; PCT=80.52; ALN=619
PROTSIM     ORG=7029; PROTGI=193683569; PROTID=XP_001946371.1; PCT=38.65; ALN=488
PROTSIM     ORG=6085; PROTGI=221124179; PROTID=XP_002154311.1; PCT=44.62; ALN=492
PROTSIM     ORG=3067; PROTGI=302837233; PROTID=XP_002950176.1; PCT=40.61; ALN=457
PROTSIM     ORG=10090; PROTGI=237681098; PROTID=NP_598559.2; PCT=90.77; ALN=648
PROTSIM     ORG=44689; PROTGI=111226700; PROTID=XP_642107.2; PCT=33.60; ALN=499
PROTSIM     ORG=13616; PROTGI=126283020; PROTID=XP_001378586.1; PCT=83.03; ALN=494
PROTSIM     ORG=3218; PROTGI=168005501; PROTID=XP_001755449.1; PCT=38.18; ALN=219
PROTSIM     ORG=9913; PROTGI=297479852; PROTID=XP_002691029.1; PCT=95.06; ALN=626
PROTSIM     ORG=8355; PROTGI=189217744; PROTID=NP_001121313.1; PCT=77.31; ALN=497
PROTSIM     ORG=7955; PROTGI=167555226; PROTID=NP_001107878.1; PCT=68.23; ALN=615
PROTSIM     ORG=6945; PROTGI=242001434; PROTID=XP_002435360.1; PCT=49.90; ALN=518
PROTSIM     ORG=10116; PROTGI=157823431; PROTID=NP_001102185.1; PCT=91.51; ALN=646
PROTSIM     ORG=3702; PROTGI=240254568; PROTID=NP_850189.5; PCT=45.87; ALN=217
PROTSIM     ORG=88036; PROTGI=302817816; PROTID=XP_002990583.1; PCT=40.31; ALN=324
PROTSIM     ORG=59729; PROTGI=224051280; PROTID=XP_002200511.1; PCT=81.32; ALN=619
PROTSIM     ORG=29760; PROTGI=225447009; PROTID=XP_002268685.1; PCT=45.37; ALN=215
PROTSIM     ORG=7165; PROTGI=158301896; PROTID=XP_321572.4; PCT=50.51; ALN=494
PROTSIM     ORG=5888; PROTGI=145536632; PROTID=XP_001454038.1; PCT=27.73; ALN=439
PROTSIM     ORG=9823; PROTGI=194038471; PROTID=XP_001925126.1; PCT=93.21; ALN=617
PROTSIM     ORG=9598; PROTGI=114653639; PROTID=XP_510030.2; PCT=100.00; ALN=619
SCOUNT      350
SEQUENCE    ACC=NM_001193362.1; NID=g301129158; PID=g301129159; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001193363.1; NID=g301129160; PID=g301129161; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001193360.1; NID=g301129154; PID=g301129155; SEQTYPE=mRNA
SEQUENCE    ACC=NM_001193361.1; NID=g301129156; PID=g301129157; SEQTYPE=mRNA
SEQUENCE    ACC=NM_018199.3; NID=g301129153; PID=g8922631; SEQTYPE=mRNA
SEQUENCE    ACC=AK056025.1; NID=g16550903; PID=g193786324; SEQTYPE=mRNA
SEQUENCE    ACC=CR936729.1; NID=g60219640; SEQTYPE=HTC
SEQUENCE    ACC=CR936728.1; NID=g60219639; SEQTYPE=HTC
SEQUENCE    ACC=BX647767.1; NID=g34366924; PID=g50949608; SEQTYPE=HTC
SEQUENCE    ACC=AL834434.1; NID=g21740161; PID=g50949589; SEQTYPE=HTC
SEQUENCE    ACC=AK001600.1; NID=g7022953; PID=g7022954; SEQTYPE=mRNA
SEQUENCE    ACC=AK292563.1; NID=g158258562; PID=g158258563; SEQTYPE=mRNA
SEQUENCE    ACC=AK295601.1; NID=g194380669; PID=g194380670; SEQTYPE=mRNA
SEQUENCE    ACC=BC001962.1; NID=g12805016; PID=g12805017; SEQTYPE=mRNA
SEQUENCE    ACC=CR600957.1; NID=g50481764; SEQTYPE=HTC
SEQUENCE    ACC=BX161412.1; NID=g28071013; PID=g28071014; SEQTYPE=HTC
SEQUENCE    ACC=BX415971.2; NID=g46954931; CLONE=CS0CAP008YD16; END=3'; LID=13049; SEQTYPE=EST
SEQUENCE    ACC=BX354873.2; NID=g46306401; CLONE=CS0DC026YP23; END=3'; LID=13020; SEQTYPE=EST
SEQUENCE    ACC=BX415972.2; NID=g46956767; CLONE=CS0CAP008YD16; END=5'; LID=13049; SEQTYPE=EST
SEQUENCE    ACC=BQ219889.1; NID=g20401289; CLONE=IMAGE:5774070; END=5'; LID=5607; SEQTYPE=EST; TRACE=121442952
SEQUENCE    ACC=BX354874.2; NID=g46550138; CLONE=CS0DC026YP23; END=5'; LID=13020; SEQTYPE=EST
SEQUENCE    ACC=BG259822.1; NID=g12769638; CLONE=IMAGE:4479856; END=5'; LID=8658; SEQTYPE=EST; TRACE=44132832
SEQUENCE    ACC=BG120999.1; NID=g12614508; CLONE=IMAGE:4450923; END=5'; LID=8584; SEQTYPE=EST; TRACE=45306948
SEQUENCE    ACC=BX354875.2; NID=g46553758; CLONE=CS0DC026YP23; END=5'; LID=13020; SEQTYPE=EST
SEQUENCE    ACC=BX391587.2; NID=g46834953; CLONE=CS0DC026YP23; END=3'; LID=13020; SEQTYPE=EST
SEQUENCE    ACC=BG180197.1; NID=g12686900; CLONE=IMAGE:4431191; END=5'; LID=8585; SEQTYPE=EST; TRACE=45390370
SEQUENCE    ACC=BF341231.1; NID=g11287722; CLONE=IMAGE:4185906; END=5'; LID=7138; SEQTYPE=EST; TRACE=44325523
SEQUENCE    ACC=BQ644432.1; NID=g21768604; CLONE=IMAGE:6286610; END=5'; LID=9631; SEQTYPE=EST; TRACE=142968308
SEQUENCE    ACC=BX347072.2; NID=g46549825; CLONE=CS0DC026YP23; END=3'; LID=13020; SEQTYPE=EST
SEQUENCE    ACC=BQ646982.1; NID=g21771154; CLONE=IMAGE:6269901; END=5'; LID=9631; SEQTYPE=EST; TRACE=141970597
SEQUENCE    ACC=AU123217.1; NID=g10947933; CLONE=NT2RM1000944; END=5'; LID=6990; SEQTYPE=EST
SEQUENCE    ACC=AU143711.1; NID=g11005232; CLONE=Y79AA1002377; END=5'; LID=7006; SEQTYPE=EST
SEQUENCE    ACC=CD629045.1; NID=g40277311; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=AU130785.1; NID=g10991139; CLONE=NT2RP3001427; END=5'; LID=6995; SEQTYPE=EST
SEQUENCE    ACC=BX326226.2; NID=g46263000; CLONE=CS0DC026YP23; END=5'; LID=13020; SEQTYPE=EST
SEQUENCE    ACC=CB958054.1; NID=g30214171; CLONE=IMAGE:30351236; END=5'; LID=12999; SEQTYPE=EST; TRACE=341697495
SEQUENCE    ACC=CD629042.1; NID=g40277308; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=CD629043.1; NID=g40277309; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=BG719534.1; NID=g13998721; CLONE=IMAGE:4822245; END=5'; LID=8571; SEQTYPE=EST; TRACE=44292635
SEQUENCE    ACC=BX331211.1; NID=g30310035; CLONE=CS0DC026YP23; END=3'; LID=13020; SEQTYPE=EST
SEQUENCE    ACC=BM723805.1; NID=g19045136; CLONE=UI-E-EO1-aix-m-22-0-UI; END=5'; LID=10275; SEQTYPE=EST; TRACE=151783694
SEQUENCE    ACC=BG724342.1; NID=g14003529; CLONE=IMAGE:4825057; END=5'; LID=8571; SEQTYPE=EST; TRACE=44294759
SEQUENCE    ACC=CN426552.1; NID=g47414146; END=5'; LID=14185; SEQTYPE=EST
SEQUENCE    ACC=BX326225.2; NID=g46262999; CLONE=CS0DC026YP23; END=5'; LID=13020; SEQTYPE=EST
SEQUENCE    ACC=CF886930.1; NID=g38148791; CLONE=UI-CF-DU1-aar-k-07-18-UI; END=5'; LID=10398; SEQTYPE=EST
SEQUENCE    ACC=BG025154.1; NID=g12411468; CLONE=IMAGE:4364094; END=5'; LID=7318; SEQTYPE=EST; TRACE=44138909
SEQUENCE    ACC=BU682760.1; NID=g23533981; CLONE=UI-CF-EC1-aci-b-03-0-UI; END=3'; LID=10395; SEQTYPE=EST
SEQUENCE    ACC=CN267569.1; NID=g47283983; END=5'; LID=14183; SEQTYPE=EST
SEQUENCE    ACC=BG723668.1; NID=g14002855; CLONE=IMAGE:4829988; END=5'; LID=8571; SEQTYPE=EST; TRACE=44298565
SEQUENCE    ACC=AU138741.1; NID=g11000262; CLONE=PLACE1009199; END=5'; LID=6999; SEQTYPE=EST
SEQUENCE    ACC=CX757248.1; NID=g58053904; CLONE=IMAGE:7774743; END=3'; LID=16678; SEQTYPE=EST; TRACE=666338319
SEQUENCE    ACC=CD629044.1; NID=g40277310; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=BF949505.1; NID=g12366780; LID=8136; SEQTYPE=EST
SEQUENCE    ACC=DN991451.1; NID=g66251282; CLONE=TC113637; END=5'; LID=17380; SEQTYPE=EST
SEQUENCE    ACC=CN478616.1; NID=g46547615; CLONE=UI-CF-FN0-aeo-m-09-0-UI; END=3'; LID=11912; SEQTYPE=EST
SEQUENCE    ACC=AW963744.1; NID=g8153580; LID=4727; SEQTYPE=EST
SEQUENCE    ACC=DA410759.1; NID=g80895415; CLONE=BRTHA3017636; END=5'; LID=18349; SEQTYPE=EST
SEQUENCE    ACC=BI465124.1; NID=g15255780; CLONE=IMAGE:5273602; END=5'; LID=8571; SEQTYPE=EST; TRACE=46435756
SEQUENCE    ACC=AW953782.1; NID=g8143465; LID=4722; SEQTYPE=EST
SEQUENCE    ACC=DA418641.1; NID=g80559354; CLONE=BRTHA3028513; END=5'; LID=18349; SEQTYPE=EST
SEQUENCE    ACC=BE265229.1; NID=g9138794; CLONE=IMAGE:3537432; END=5'; LID=2586; SEQTYPE=EST; TRACE=44149127
SEQUENCE    ACC=BY799428.2; NID=g90650475; CLONE=HE4487.seq; END=5'; LID=17747; SEQTYPE=EST
SEQUENCE    ACC=DA531880.1; NID=g81104012; CLONE=FEBRA2025285; END=5'; LID=18353; SEQTYPE=EST
SEQUENCE    ACC=BE694428.1; NID=g10081588; LID=5051; SEQTYPE=EST
SEQUENCE    ACC=DA116588.1; NID=g80515124; CLONE=BRACE3035994; END=5'; LID=18311; SEQTYPE=EST
SEQUENCE    ACC=DB378694.1; NID=g83170007; CLONE=PLACE1009199; END=3'; LID=6999; SEQTYPE=EST
SEQUENCE    ACC=CR738133.1; NID=g51587020; CLONE=IMAGp998D16648_,_IMAGE:291039; END=5'; LID=367; SEQTYPE=EST
SEQUENCE    ACC=DA307574.1; NID=g78265060; CLONE=BRHIP2024473; END=5'; LID=18323; SEQTYPE=EST
SEQUENCE    ACC=DA388377.1; NID=g80799490; CLONE=BRTHA2024510; END=5'; LID=18348; SEQTYPE=EST
SEQUENCE    ACC=DA856213.1; NID=g82158702; CLONE=PLACE7007165; END=5'; LID=18484; SEQTYPE=EST
SEQUENCE    ACC=DA807830.1; NID=g82052772; CLONE=OCBBF3023578; END=5'; LID=18467; SEQTYPE=EST
SEQUENCE    ACC=DB098020.1; NID=g83516967; CLONE=TESTI4049428; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=AW340293.1; NID=g6836919; CLONE=IMAGE:2907745; END=3'; LID=1042; SEQTYPE=EST
SEQUENCE    ACC=DC309316.1; NID=g146125063; CLONE=BRACE3033295; END=5'; LID=18311; SEQTYPE=EST
SEQUENCE    ACC=CD723289.1; NID=g32274137; CLONE=oj20d02; END=5'; LID=13915; SEQTYPE=EST
SEQUENCE    ACC=DA683919.1; NID=g81135713; CLONE=NT2NE2001326; END=5'; LID=18361; SEQTYPE=EST
SEQUENCE    ACC=AU151449.1; NID=g11012970; CLONE=NT2RP2005253; END=3'; LID=6994; SEQTYPE=EST
SEQUENCE    ACC=DB152306.1; NID=g83090403; CLONE=THYMU3029541; END=5'; LID=18520; SEQTYPE=EST
SEQUENCE    ACC=DB098129.1; NID=g83517776; CLONE=TESTI4049564; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DC403483.1; NID=g146049444; CLONE=TESTI4040342; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DC332200.1; NID=g146119978; CLONE=BRHIP2028568; END=5'; LID=18323; SEQTYPE=EST
SEQUENCE    ACC=DA126766.1; NID=g78404590; CLONE=BRACE3049859; END=5'; LID=18311; SEQTYPE=EST
SEQUENCE    ACC=DA642785.1; NID=g80969006; CLONE=LIVER2008910; END=5'; LID=18416; SEQTYPE=EST
SEQUENCE    ACC=DB039201.1; NID=g82069070; CLONE=TESTI2025670; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=DB079592.1; NID=g83212472; CLONE=TESTI4024815; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DA595122.1; NID=g80920294; CLONE=HLUNG2018254; END=5'; LID=18363; SEQTYPE=EST
SEQUENCE    ACC=DB043999.1; NID=g81464380; CLONE=TESTI2031860; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=BP254864.1; NID=g52137154; CLONE=HRC07807; END=5'; LID=16395; SEQTYPE=EST
SEQUENCE    ACC=BP370687.1; NID=g52300955; CLONE=TST06501; END=5'; LID=16441; SEQTYPE=EST
SEQUENCE    ACC=DN914769.1; NID=g77940092; CLONE=MCF7_RNA_L_19_C13; LID=17292; SEQTYPE=EST
SEQUENCE    ACC=BP334489.1; NID=g52264026; CLONE=SLV07165; END=5'; LID=16430; SEQTYPE=EST
SEQUENCE    ACC=BP258647.1; NID=g52173877; CLONE=HRT04080; END=5'; LID=16399; SEQTYPE=EST
SEQUENCE    ACC=BP297552.1; NID=g52226512; CLONE=MPC03547; END=5'; LID=16419; SEQTYPE=EST
SEQUENCE    ACC=DB201736.1; NID=g83184236; CLONE=TRACH2011501; END=5'; LID=18537; SEQTYPE=EST
SEQUENCE    ACC=DA246862.1; NID=g78558084; CLONE=BRAWH3045903; END=5'; LID=18318; SEQTYPE=EST
SEQUENCE    ACC=DA202761.1; NID=g78271173; CLONE=BRAWH2008047; END=5'; LID=18317; SEQTYPE=EST
SEQUENCE    ACC=DA085434.1; NID=g78273517; CLONE=BRACE2039806; END=5'; LID=18310; SEQTYPE=EST
SEQUENCE    ACC=DB077243.1; NID=g83165221; CLONE=TESTI4021792; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DA271193.1; NID=g79273643; CLONE=BRCAN2025653; END=5'; LID=18319; SEQTYPE=EST
SEQUENCE    ACC=DB036649.1; NID=g81275732; CLONE=TESTI2022426; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=DA862588.1; NID=g82156587; CLONE=PLACE7015748; END=5'; LID=18484; SEQTYPE=EST
SEQUENCE    ACC=DA739252.1; NID=g82172467; CLONE=NT2RP7000659; END=5'; LID=18490; SEQTYPE=EST
SEQUENCE    ACC=DA808113.1; NID=g82082335; CLONE=OCBBF3023931; END=5'; LID=18467; SEQTYPE=EST
SEQUENCE    ACC=DA661273.1; NID=g80774318; CLONE=MESAN2018437; END=5'; LID=18359; SEQTYPE=EST
SEQUENCE    ACC=DC369956.1; NID=g145998847; CLONE=NT2RI3007797; END=5'; LID=18477; SEQTYPE=EST
SEQUENCE    ACC=DA210576.1; NID=g78314543; CLONE=BRAWH2018717; END=5'; LID=18317; SEQTYPE=EST
SEQUENCE    ACC=DB082632.1; NID=g83140412; CLONE=TESTI4029033; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DA095684.1; NID=g78460461; CLONE=BRACE3005598; END=5'; LID=18311; SEQTYPE=EST
SEQUENCE    ACC=DA574027.1; NID=g81198943; CLONE=HHDPC2000873; END=5'; LID=18356; SEQTYPE=EST
SEQUENCE    ACC=DB053480.1; NID=g83233129; CLONE=TESTI2044042; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=DA797600.1; NID=g81211580; CLONE=OCBBF3000750; END=5'; LID=18467; SEQTYPE=EST
SEQUENCE    ACC=BG987309.1; NID=g14391379; LID=9282; SEQTYPE=EST
SEQUENCE    ACC=DC346481.1; NID=g146110836; CLONE=CTONG2016041; END=5'; LID=18389; SEQTYPE=EST
SEQUENCE    ACC=DA095757.1; NID=g78461108; CLONE=BRACE3005706; END=5'; LID=18311; SEQTYPE=EST
SEQUENCE    ACC=DB050672.1; NID=g83167462; CLONE=TESTI2040290; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=DC403660.1; NID=g146051600; CLONE=TESTI4042716; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DA417705.1; NID=g80519162; CLONE=BRTHA3027297; END=5'; LID=18349; SEQTYPE=EST
SEQUENCE    ACC=DA459307.1; NID=g80773387; CLONE=CTONG3005698; END=5'; LID=18362; SEQTYPE=EST
SEQUENCE    ACC=DB225480.1; NID=g83113142; CLONE=TRACH3017384; END=5'; LID=18522; SEQTYPE=EST
SEQUENCE    ACC=DB096113.1; NID=g83471830; CLONE=TESTI4046959; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DC345850.1; NID=g146035388; CLONE=CTONG2006847; END=5'; LID=18389; SEQTYPE=EST
SEQUENCE    ACC=DA184077.1; NID=g79172447; CLONE=BRAMY3002311; END=5'; LID=18314; SEQTYPE=EST
SEQUENCE    ACC=DB270404.1; NID=g83102391; CLONE=UTERU2031785; END=5'; LID=18523; SEQTYPE=EST
SEQUENCE    ACC=DC348045.1; NID=g146012955; CLONE=CTONG3006150; END=5'; LID=18362; SEQTYPE=EST
SEQUENCE    ACC=DA499791.1; NID=g80792686; CLONE=FCBBF3013559; END=5'; LID=18352; SEQTYPE=EST
SEQUENCE    ACC=DA721011.1; NID=g82386471; CLONE=NT2RI3001315; END=5'; LID=18477; SEQTYPE=EST
SEQUENCE    ACC=DC403248.1; NID=g146079476; CLONE=TESTI4037958; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DA401036.1; NID=g80820751; CLONE=BRTHA3004206; END=5'; LID=18349; SEQTYPE=EST
SEQUENCE    ACC=DC374127.1; NID=g146104349; CLONE=OCBBF2002374; END=5'; LID=18466; SEQTYPE=EST
SEQUENCE    ACC=DA144908.1; NID=g79149398; CLONE=BRAMY2001252; END=5'; LID=18313; SEQTYPE=EST
SEQUENCE    ACC=DA303916.1; NID=g79254671; CLONE=BRHIP2019602; END=5'; LID=18323; SEQTYPE=EST
SEQUENCE    ACC=DB384864.1; NID=g83166969; CLONE=Y79AA1002377; END=3'; LID=7006; SEQTYPE=EST
SEQUENCE    ACC=BG990303.1; NID=g14394373; LID=9282; SEQTYPE=EST
SEQUENCE    ACC=DB082797.1; NID=g83141368; CLONE=TESTI4029232; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DB349958.1; NID=g83263450; CLONE=TRACH3023318; END=3'; LID=18522; SEQTYPE=EST
SEQUENCE    ACC=DB055848.1; NID=g83439465; CLONE=TESTI2047273; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=DA039019.1; NID=g78256241; CLONE=BLADE1000055; END=5'; LID=18320; SEQTYPE=EST
SEQUENCE    ACC=DA208684.1; NID=g78727865; CLONE=BRAWH2016202; END=5'; LID=18317; SEQTYPE=EST
SEQUENCE    ACC=DC308197.1; NID=g145989195; CLONE=BRACE3020343; END=5'; LID=18311; SEQTYPE=EST
SEQUENCE    ACC=DC322628.1; NID=g146007967; CLONE=BRAWH3022810; END=5'; LID=18318; SEQTYPE=EST
SEQUENCE    ACC=DA111249.1; NID=g79147525; CLONE=BRACE3028624; END=5'; LID=18311; SEQTYPE=EST
SEQUENCE    ACC=DA658181.1; NID=g80851260; CLONE=MESAN2014419; END=5'; LID=18359; SEQTYPE=EST
SEQUENCE    ACC=DB055356.1; NID=g83435897; CLONE=TESTI2046586; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=DC416667.1; NID=g146086170; CLONE=TRACH3014689; END=5'; LID=18522; SEQTYPE=EST
SEQUENCE    ACC=DA202168.1; NID=g78266640; CLONE=BRAWH2007141; END=5'; LID=18317; SEQTYPE=EST
SEQUENCE    ACC=DA351712.1; NID=g81197211; CLONE=BRSSN2014769; END=5'; LID=18325; SEQTYPE=EST
SEQUENCE    ACC=DA864834.1; NID=g82357133; CLONE=PLACE7018744; END=5'; LID=18484; SEQTYPE=EST
SEQUENCE    ACC=DB086854.1; NID=g83232932; CLONE=TESTI4034581; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=BM826509.1; NID=g19182918; CLONE=S22SNU16n1-108-C09; END=5'; LID=10327; SEQTYPE=EST
SEQUENCE    ACC=DA810637.1; NID=g81256605; CLONE=OCBBF3027298; END=5'; LID=18467; SEQTYPE=EST
SEQUENCE    ACC=DA295484.1; NID=g79159709; CLONE=BRHIP2008224; END=5'; LID=18323; SEQTYPE=EST
SEQUENCE    ACC=DB304694.1; NID=g83133156; CLONE=BRAWH3006088; END=3'; LID=18318; SEQTYPE=EST
SEQUENCE    ACC=DB050932.1; NID=g83169557; CLONE=TESTI2040645; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=DB087350.1; NID=g83252087; CLONE=TESTI4035241; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DB024781.1; NID=g82381812; CLONE=TESTI2006400; END=5'; LID=18476; SEQTYPE=EST
SEQUENCE    ACC=DB283577.1; NID=g83258589; CLONE=UTERU3011210; END=5'; LID=18544; SEQTYPE=EST
SEQUENCE    ACC=BX393378.2; NID=g46847138; CLONE=CS0DC026YP23; END=5'; LID=13020; SEQTYPE=EST
SEQUENCE    ACC=CN426551.1; NID=g47414145; END=5'; LID=14184; SEQTYPE=EST
SEQUENCE    ACC=CV025914.1; NID=g51483869; END=5'; LID=16264; SEQTYPE=EST
SEQUENCE    ACC=DA404764.1; NID=g80900416; CLONE=BRTHA3009395; END=5'; LID=18349; SEQTYPE=EST
SEQUENCE    ACC=BE220119.1; NID=g8907437; CLONE=IMAGE:3178477; END=3'; LID=1611; SEQTYPE=EST
SEQUENCE    ACC=DA187577.1; NID=g79824510; CLONE=BRAMY3008137; END=5'; LID=18314; SEQTYPE=EST
SEQUENCE    ACC=DC350775.1; NID=g146102833; CLONE=FCBBF3008729; END=5'; LID=18352; SEQTYPE=EST
SEQUENCE    ACC=DA802660.1; NID=g83067841; CLONE=OCBBF3007157; END=5'; LID=18467; SEQTYPE=EST
SEQUENCE    ACC=BF740153.1; NID=g12066829; CLONE=IMAGE:3564497; END=3'; LID=1318; SEQTYPE=EST
SEQUENCE    ACC=DA447030.1; NID=g81107086; CLONE=CTONG2018270; END=5'; LID=18389; SEQTYPE=EST
SEQUENCE    ACC=AU152679.1; NID=g11014200; CLONE=NT2RP3001427; END=3'; LID=6995; SEQTYPE=EST
SEQUENCE    ACC=CD708181.1; NID=g32238811; LID=13908; SEQTYPE=EST
SEQUENCE    ACC=DC340956.1; NID=g146000539; CLONE=BRTHA2022396; END=5'; LID=18348; SEQTYPE=EST
SEQUENCE    ACC=DA212236.1; NID=g78453639; CLONE=BRAWH3001660; END=5'; LID=18318; SEQTYPE=EST
SEQUENCE    ACC=DC417469.1; NID=g146042440; CLONE=TRACH3022467; END=5'; LID=18522; SEQTYPE=EST
SEQUENCE    ACC=DC403595.1; NID=g146051535; CLONE=TESTI4041704; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=AW137514.1; NID=g6141832; CLONE=IMAGE:2715783; END=3'; LID=2508; SEQTYPE=EST; TRACE=154070115
SEQUENCE    ACC=DC318136.1; NID=g146132459; CLONE=BRAMY3015811; END=5'; LID=18314; SEQTYPE=EST
SEQUENCE    ACC=AI457527.1; NID=g4310396; CLONE=IMAGE:2150462; END=3'; LID=1611; SEQTYPE=EST
SEQUENCE    ACC=DC308332.1; NID=g146006285; CLONE=BRACE3021887; END=5'; LID=18311; SEQTYPE=EST
SEQUENCE    ACC=BF433807.1; NID=g11446131; CLONE=IMAGE:3702746; END=3'; LID=1611; SEQTYPE=EST
SEQUENCE    ACC=DB115163.1; NID=g83142920; CLONE=THYMU2020746; END=5'; LID=18519; SEQTYPE=EST
SEQUENCE    ACC=AI656654.1; NID=g4740633; CLONE=IMAGE:2244502; END=3'; LID=1402; SEQTYPE=EST
SEQUENCE    ACC=BE501469.1; NID=g9703877; CLONE=IMAGE:3184623; END=3'; LID=1494; SEQTYPE=EST
SEQUENCE    ACC=BF064173.1; NID=g10823083; CLONE=IMAGE:3323697; END=3'; LID=1540; SEQTYPE=EST
SEQUENCE    ACC=DA774052.1; NID=g81814255; CLONE=OCBBF2007655; END=5'; LID=18466; SEQTYPE=EST
SEQUENCE    ACC=DB074341.1; NID=g83096159; CLONE=TESTI4017922; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=T64855.1; NID=g673900; CLONE=IMAGE:22155; END=5'; LID=263; SEQTYPE=EST
SEQUENCE    ACC=AI655455.1; NID=g4739434; CLONE=IMAGE:2239363; END=3'; LID=1402; SEQTYPE=EST
SEQUENCE    ACC=DA331577.1; NID=g78679941; CLONE=BRHIP3029408; END=5'; LID=18324; SEQTYPE=EST
SEQUENCE    ACC=AW386075.1; NID=g6890734; LID=3516; SEQTYPE=EST
SEQUENCE    ACC=DB322813.1; NID=g83261673; CLONE=NT2NE2001326; END=3'; LID=18361; SEQTYPE=EST
SEQUENCE    ACC=BX100489.1; NID=g27830619; CLONE=IMAGp998M24267_,_IMAGE:43798; LID=263; SEQTYPE=EST
SEQUENCE    ACC=DA197135.1; NID=g78286777; CLONE=BRASW1000136; END=5'; LID=18327; SEQTYPE=EST
SEQUENCE    ACC=DC296001.1; NID=g146133435; CLONE=SYNOV4001761; END=5'; LID=18481; SEQTYPE=EST
SEQUENCE    ACC=AI636748.1; NID=g4688078; CLONE=IMAGE:2238474; END=3'; LID=1402; SEQTYPE=EST
SEQUENCE    ACC=BX331205.2; NID=g46264128; CLONE=CS0DC026YP23; END=5'; LID=13020; SEQTYPE=EST
SEQUENCE    ACC=DA418439.1; NID=g80556522; CLONE=BRTHA3028244; END=5'; LID=18349; SEQTYPE=EST
SEQUENCE    ACC=AW469526.1; NID=g7039632; CLONE=IMAGE:2909929; END=3'; LID=1042; SEQTYPE=EST
SEQUENCE    ACC=BF925109.1; NID=g12321161; LID=8243; SEQTYPE=EST
SEQUENCE    ACC=DA120880.1; NID=g79269952; CLONE=BRACE3041794; END=5'; LID=18311; SEQTYPE=EST
SEQUENCE    ACC=AA394074.1; NID=g2047078; CLONE=IMAGE:726532; END=5'; LID=628; SEQTYPE=EST
SEQUENCE    ACC=AW139575.1; NID=g6144293; CLONE=IMAGE:2718794; END=3'; LID=2508; SEQTYPE=EST; TRACE=153986898
SEQUENCE    ACC=DA190964.1; NID=g79175274; CLONE=BRAMY3013633; END=5'; LID=18314; SEQTYPE=EST
SEQUENCE    ACC=DA798272.1; NID=g81233997; CLONE=OCBBF3001611; END=5'; LID=18467; SEQTYPE=EST
SEQUENCE    ACC=DA811667.1; NID=g81280367; CLONE=OCBBF3028678; END=5'; LID=18467; SEQTYPE=EST
SEQUENCE    ACC=DA768953.1; NID=g82051452; CLONE=OCBBF2001209; END=5'; LID=18466; SEQTYPE=EST
SEQUENCE    ACC=AI268436.1; NID=g3887603; CLONE=IMAGE:1880803; END=3'; LID=1076; SEQTYPE=EST
SEQUENCE    ACC=BX112731.1; NID=g27837823; CLONE=IMAGp998J125982_,_IMAGE:2407787; LID=1661; SEQTYPE=EST
SEQUENCE    ACC=DA391464.1; NID=g80538212; CLONE=BRTHA2029051; END=5'; LID=18348; SEQTYPE=EST
SEQUENCE    ACC=DB278607.1; NID=g83443034; CLONE=UTERU3004684; END=5'; LID=18544; SEQTYPE=EST
SEQUENCE    ACC=DB286523.1; NID=g83485440; CLONE=UTERU3015146; END=5'; LID=18544; SEQTYPE=EST
SEQUENCE    ACC=AI693368.1; NID=g4970708; CLONE=IMAGE:2338860; END=3'; LID=1611; SEQTYPE=EST
SEQUENCE    ACC=H04330.1; NID=g867263; CLONE=IMAGE:148336; END=3'; LID=271; SEQTYPE=EST
SEQUENCE    ACC=AA976131.1; NID=g3151923; CLONE=IMAGE:1558471; END=3'; LID=1076; SEQTYPE=EST
SEQUENCE    ACC=DA181157.1; NID=g78684000; CLONE=BRAMY2046107; END=5'; LID=18313; SEQTYPE=EST
SEQUENCE    ACC=BM683725.1; NID=g18993621; CLONE=UI-E-EJ1-ajh-b-01-0-UI; END=3'; LID=10289; SEQTYPE=EST; TRACE=151760993
SEQUENCE    ACC=BP396007.1; NID=g58568610; CLONE=hbt08084; END=3'; LID=16960; SEQTYPE=EST
SEQUENCE    ACC=BP398095.1; NID=g58570812; CLONE=htp-12-96; END=3'; LID=16960; SEQTYPE=EST
SEQUENCE    ACC=AL698945.1; NID=g19619485; CLONE=DKFZp686G10111; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=BP395636.1; NID=g58568207; CLONE=hbt06148; END=3'; LID=16960; SEQTYPE=EST
SEQUENCE    ACC=DA215676.1; NID=g78751467; CLONE=BRAWH3006088; END=5'; LID=18318; SEQTYPE=EST
SEQUENCE    ACC=BM930247.1; NID=g19389420; CLONE=UI-E-EJ1-ajh-b-01-0-UI; END=5'; LID=10289; SEQTYPE=EST; TRACE=151788889
SEQUENCE    ACC=BG324147.1; NID=g13130584; CLONE=IMAGE:4561177; END=5'; LID=4068; SEQTYPE=EST; TRACE=45248735
SEQUENCE    ACC=DB453057.1; NID=g92093235; CLONE=H013060C03; END=5'; LID=19376; SEQTYPE=EST
SEQUENCE    ACC=DA739444.1; NID=g82323805; CLONE=NT2RP7000992; END=5'; LID=18490; SEQTYPE=EST
SEQUENCE    ACC=AI079755.1; NID=g3416006; CLONE=IMAGE:1668574; END=3'; LID=417; SEQTYPE=EST
SEQUENCE    ACC=AW771901.1; NID=g7703962; CLONE=IMAGE:3032831; END=3'; LID=1494; SEQTYPE=EST
SEQUENCE    ACC=BE856538.1; NID=g10369659; CLONE=IMAGE:3303623; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=DB450749.1; NID=g92051538; CLONE=H013050I01; END=5'; LID=19376; SEQTYPE=EST
SEQUENCE    ACC=DA808620.1; NID=g82087579; CLONE=OCBBF3024606; END=5'; LID=18467; SEQTYPE=EST
SEQUENCE    ACC=DC369245.1; NID=g146095408; CLONE=NT2RI3001750; END=5'; LID=18477; SEQTYPE=EST
SEQUENCE    ACC=DA457345.1; NID=g80540554; CLONE=CTONG3002912; END=5'; LID=18362; SEQTYPE=EST
SEQUENCE    ACC=AI952822.1; NID=g5745132; CLONE=IMAGE:2474530; END=3'; LID=1402; SEQTYPE=EST
SEQUENCE    ACC=BE645475.1; NID=g9969786; CLONE=IMAGE:3287888; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=DA254091.1; NID=g78736321; CLONE=BRCAN2004682; END=5'; LID=18319; SEQTYPE=EST
SEQUENCE    ACC=AI278007.1; NID=g3900275; CLONE=IMAGE:1893371; END=3'; LID=368; SEQTYPE=EST
SEQUENCE    ACC=H05691.1; NID=g869243; CLONE=IMAGE:43798; END=5'; LID=263; SEQTYPE=EST
SEQUENCE    ACC=AW188278.1; NID=g6462714; CLONE=IMAGE:2664895; END=3'; LID=1042; SEQTYPE=EST
SEQUENCE    ACC=AW387042.1; NID=g6891701; LID=2683; SEQTYPE=EST
SEQUENCE    ACC=DA034287.1; NID=g79204950; CLONE=ASTRO3000320; END=5'; LID=18515; SEQTYPE=EST
SEQUENCE    ACC=AI702450.1; NID=g4990350; CLONE=IMAGE:2296219; END=3'; LID=1494; SEQTYPE=EST
SEQUENCE    ACC=DB518540.1; NID=g90848833; CLONE=H013060C03; END=3'; LID=19376; SEQTYPE=EST
SEQUENCE    ACC=AI148177.1; NID=g3675859; CLONE=IMAGE:1704107; END=3'; LID=1318; SEQTYPE=EST
SEQUENCE    ACC=DA183402.1; NID=g78768884; CLONE=BRAMY3001108; END=5'; LID=18314; SEQTYPE=EST
SEQUENCE    ACC=DB221583.1; NID=g83513830; CLONE=TRACH3012291; END=5'; LID=18522; SEQTYPE=EST
SEQUENCE    ACC=AI824166.1; NID=g5444837; CLONE=IMAGE:2402146; END=3'; LID=1536; SEQTYPE=EST
SEQUENCE    ACC=DA403969.1; NID=g80878235; CLONE=BRTHA3008300; END=5'; LID=18349; SEQTYPE=EST
SEQUENCE    ACC=BF476363.1; NID=g11547190; CLONE=IMAGE:3255696; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=R15314.1; NID=g769587; CLONE=IMAGE:29887; END=5'; LID=263; SEQTYPE=EST
SEQUENCE    ACC=DC377796.1; NID=g146070601; CLONE=OCBBF3024727; END=5'; LID=18467; SEQTYPE=EST
SEQUENCE    ACC=AI185777.1; NID=g3736415; CLONE=IMAGE:1741892; END=3'; LID=415; SEQTYPE=EST
SEQUENCE    ACC=AW006781.1; NID=g5855559; CLONE=IMAGE:2506774; END=3'; LID=882; SEQTYPE=EST
SEQUENCE    ACC=AI864897.1; NID=g5529004; CLONE=IMAGE:2407787; END=3'; LID=1661; SEQTYPE=EST
SEQUENCE    ACC=DB523895.1; NID=g90949403; CLONE=H013081N16; END=3'; LID=19376; SEQTYPE=EST
SEQUENCE    ACC=BG165404.1; NID=g12672107; CLONE=IMAGE:4456141; END=5'; LID=8646; SEQTYPE=EST; TRACE=45224205
SEQUENCE    ACC=DA770577.1; NID=g81209333; CLONE=OCBBF2003370; END=5'; LID=18466; SEQTYPE=EST
SEQUENCE    ACC=W47601.1; NID=g1332289; CLONE=IMAGE:324350; END=5'; LID=423; SEQTYPE=EST
SEQUENCE    ACC=AI034406.1; NID=g3255359; CLONE=IMAGE:1647153; END=3'; LID=417; SEQTYPE=EST
SEQUENCE    ACC=AI453353.1; NID=g4281231; CLONE=IMAGE:2143673; END=3'; LID=1460; SEQTYPE=EST
SEQUENCE    ACC=AW337345.1; NID=g6833971; CLONE=IMAGE:2836200; END=3'; LID=1460; SEQTYPE=EST
SEQUENCE    ACC=AW340198.1; NID=g6836824; CLONE=IMAGE:2907649; END=3'; LID=1042; SEQTYPE=EST
SEQUENCE    ACC=AW975507.1; NID=g8166721; LID=4733; SEQTYPE=EST
SEQUENCE    ACC=R53470.1; NID=g815372; CLONE=IMAGE:40048; END=3'; LID=263; SEQTYPE=EST
SEQUENCE    ACC=R01734.1; NID=g751470; CLONE=IMAGE:124144; END=5'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=DB449796.1; NID=g90948637; CLONE=H013044H01; END=5'; LID=19376; SEQTYPE=EST
SEQUENCE    ACC=AI613125.1; NID=g4622292; CLONE=IMAGE:2284571; END=3'; LID=1494; SEQTYPE=EST
SEQUENCE    ACC=AI680834.1; NID=g4891016; CLONE=IMAGE:2271574; END=3'; LID=1611; SEQTYPE=EST
SEQUENCE    ACC=AI421180.1; NID=g4267111; CLONE=IMAGE:2096659; END=3'; LID=1318; SEQTYPE=EST
SEQUENCE    ACC=BX333165.2; NID=g46278210; CLONE=CS0DC021YI07; END=5'; LID=13020; SEQTYPE=EST
SEQUENCE    ACC=BX367567.2; NID=g46615832; CLONE=CS0DC021YI07; END=5'; LID=13020; SEQTYPE=EST
SEQUENCE    ACC=AA541286.1; NID=g2287720; CLONE=IMAGE:927868; END=3'; LID=882; SEQTYPE=EST
SEQUENCE    ACC=CR743175.1; NID=g51666773; CLONE=IMAGp998H071161_,_IMAGE:488118; END=5'; LID=474; SEQTYPE=EST
SEQUENCE    ACC=DN914770.1; NID=g77940094; CLONE=MCF7_RNA_L_19_C13; LID=17292; SEQTYPE=EST
SEQUENCE    ACC=AA774857.1; NID=g2834191; CLONE=IMAGE:970759; END=3'; LID=629; SEQTYPE=EST
SEQUENCE    ACC=AI915832.1; NID=g5635687; CLONE=IMAGE:2378912; END=3'; LID=1494; SEQTYPE=EST
SEQUENCE    ACC=DB442524.1; NID=g90853922; CLONE=H013004O04; END=5'; LID=19376; SEQTYPE=EST
SEQUENCE    ACC=DB442388.1; NID=g90853184; CLONE=H013004B06; END=5'; LID=19376; SEQTYPE=EST
SEQUENCE    ACC=DB507223.1; NID=g90938890; CLONE=H013004B06; END=3'; LID=19376; SEQTYPE=EST
SEQUENCE    ACC=DB515081.1; NID=g92204592; CLONE=H013044H01; END=3'; LID=19376; SEQTYPE=EST
SEQUENCE    ACC=AA146612.1; NID=g1716010; CLONE=IMAGE:592337; END=3'; LID=493; SEQTYPE=EST
SEQUENCE    ACC=DB507379.1; NID=g90939839; CLONE=H013004O04; END=3'; LID=19376; SEQTYPE=EST
SEQUENCE    ACC=DB516212.1; NID=g90825629; CLONE=H013050I01; END=3'; LID=19376; SEQTYPE=EST
SEQUENCE    ACC=DB515668.1; NID=g92210193; CLONE=H013046M23; END=3'; LID=19376; SEQTYPE=EST
SEQUENCE    ACC=BE220271.1; NID=g8907589; CLONE=IMAGE:3178749; END=3'; LID=1611; SEQTYPE=EST
SEQUENCE    ACC=N39124.1; NID=g1162331; CLONE=IMAGE:276582; END=3'; LID=390; SEQTYPE=EST
SEQUENCE    ACC=R38777.1; NID=g796233; CLONE=IMAGE:24786; END=3'; LID=263; SEQTYPE=EST
SEQUENCE    ACC=BG150115.1; NID=g12662145; CLONE=IMAGE:3407089; END=3'; LID=1611; SEQTYPE=EST
SEQUENCE    ACC=DB450082.1; NID=g90950510; CLONE=H013046M23; END=5'; LID=19376; SEQTYPE=EST
SEQUENCE    ACC=AA398077.1; NID=g2051204; CLONE=IMAGE:726532; END=3'; LID=628; SEQTYPE=EST
SEQUENCE    ACC=DN917714.1; NID=g77946332; CLONE=MCF7_RNA_L_23_N07; LID=17292; SEQTYPE=EST
SEQUENCE    ACC=T80098.1; NID=g698607; CLONE=IMAGE:24786; END=5'; LID=263; SEQTYPE=EST
SEQUENCE    ACC=R01735.1; NID=g751471; CLONE=IMAGE:124144; END=3'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=AI990558.1; NID=g5837439; CLONE=IMAGE:2497823; END=3'; LID=1402; SEQTYPE=EST
SEQUENCE    ACC=W47580.1; NID=g1332231; CLONE=IMAGE:324350; END=3'; LID=423; SEQTYPE=EST
SEQUENCE    ACC=AI619908.1; NID=g4629034; CLONE=IMAGE:2281959; END=3'; LID=1462; SEQTYPE=EST
SEQUENCE    ACC=AA687146.1; NID=g2675373; CLONE=IMAGE:1234493; END=3'; LID=595; SEQTYPE=EST
SEQUENCE    ACC=AI005558.1; NID=g3215068; CLONE=IMAGE:1641506; END=3'; LID=628; SEQTYPE=EST
SEQUENCE    ACC=AI699311.1; NID=g4987211; CLONE=IMAGE:2301215; END=3'; LID=1042; SEQTYPE=EST
SEQUENCE    ACC=BX367566.2; NID=g46573820; CLONE=CS0DC021YI07; END=3'; LID=13020; SEQTYPE=EST
SEQUENCE    ACC=CB068522.1; NID=g27813042; CLONE=IMAGE:6553855; END=3'; LID=8840; SEQTYPE=EST
SEQUENCE    ACC=AA102482.1; NID=g1647500; CLONE=IMAGE:526769; END=3'; LID=493; SEQTYPE=EST
SEQUENCE    ACC=DA785903.1; NID=g82341287; CLONE=OCBBF2022803; END=5'; LID=18466; SEQTYPE=EST
SEQUENCE    ACC=AA652894.1; NID=g2584546; CLONE=IMAGE:1188208; END=3'; LID=910; SEQTYPE=EST
SEQUENCE    ACC=AI689312.1; NID=g4900606; CLONE=IMAGE:2277149; END=3'; LID=1464; SEQTYPE=EST
SEQUENCE    ACC=AW235241.1; NID=g6567630; CLONE=IMAGE:2688047; END=3'; LID=1402; SEQTYPE=EST
SEQUENCE    ACC=DA990671.1; NID=g82432396; CLONE=SYNOV4002340; END=5'; LID=18481; SEQTYPE=EST
SEQUENCE    ACC=AA854075.1; NID=g2941613; CLONE=IMAGE:1401132; END=3'; LID=417; SEQTYPE=EST
SEQUENCE    ACC=AI031746.1; NID=g3249958; CLONE=IMAGE:1649192; END=3'; LID=417; SEQTYPE=EST
SEQUENCE    ACC=AV728766.1; NID=g10838187; CLONE=HTCADG10; END=5'; LID=6812; SEQTYPE=EST
SEQUENCE    ACC=BX325828.2; NID=g46282508; CLONE=CS0DC026YP23; END=5'; LID=13020; SEQTYPE=EST
SEQUENCE    ACC=AW389194.1; NID=g6893853; LID=3563; SEQTYPE=EST
SEQUENCE    ACC=CB069796.1; NID=g27814316; CLONE=IMAGE:6553855; END=5'; LID=8840; SEQTYPE=EST
SEQUENCE    ACC=AI301823.1; NID=g3961169; CLONE=IMAGE:1901307; END=3'; LID=1046; SEQTYPE=EST
SEQUENCE    ACC=F02947.1; NID=g646504; CLONE=c-1gg07; END=3'; LID=186; SEQTYPE=EST
SEQUENCE    ACC=F12276.1; NID=g706621; CLONE=c-37h09; LID=186; SEQTYPE=EST
SEQUENCE    ACC=AI872851.1; NID=g5546900; CLONE=IMAGE:2441242; END=3'; LID=1462; SEQTYPE=EST
SEQUENCE    ACC=R06467.1; NID=g757087; CLONE=IMAGE:126395; END=3'; LID=262; SEQTYPE=EST
SEQUENCE    ACC=AA782510.1; NID=g2841841; CLONE=1360898; END=3'; LID=417; SEQTYPE=EST
SEQUENCE    ACC=F09902.1; NID=g682435; CLONE=c-37h09; END=3'; LID=186; SEQTYPE=EST
SEQUENCE    ACC=AI276355.1; NID=g3898629; CLONE=IMAGE:1990551; END=3'; LID=1463; SEQTYPE=EST
SEQUENCE    ACC=AI864730.1; NID=g5528837; CLONE=IMAGE:2411081; END=3'; LID=1451; SEQTYPE=EST
SEQUENCE    ACC=DB458397.1; NID=g92192558; CLONE=H013081N16; END=5'; LID=19376; SEQTYPE=EST
SEQUENCE    ACC=AA932791.1; NID=g3086756; CLONE=IMAGE:1570602; END=3'; LID=1076; SEQTYPE=EST
SEQUENCE    ACC=AA860929.1; NID=g2953069; CLONE=IMAGE:1406705; END=3'; LID=628; SEQTYPE=EST
SEQUENCE    ACC=F12031.1; NID=g706360; CLONE=c-34h03; LID=186; SEQTYPE=EST
SEQUENCE    ACC=AA363866.1; NID=g2016247; END=5'; LID=734; SEQTYPE=EST
SEQUENCE    ACC=AI799748.1; NID=g5365220; CLONE=IMAGE:2320848; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=D59846.1; NID=g960952; CLONE=GEN-070G01; END=5'; LID=318; SEQTYPE=EST
SEQUENCE    ACC=AW771300.1; NID=g7703354; CLONE=IMAGE:3032488; END=3'; LID=1494; SEQTYPE=EST
SEQUENCE    ACC=AI537478.1; NID=g4451613; CLONE=IMAGE:2186801; END=3'; LID=1449; SEQTYPE=EST
SEQUENCE    ACC=Z43625.1; NID=g571174; CLONE=c-1gg07; END=3'; LID=186; SEQTYPE=EST
SEQUENCE    ACC=AA058646.1; NID=g1551454; CLONE=IMAGE:488120; END=5'; LID=474; SEQTYPE=EST
SEQUENCE    ACC=F09677.1; NID=g682210; CLONE=c-34h03; END=3'; LID=186; SEQTYPE=EST
SEQUENCE    ACC=DA785339.1; NID=g82336690; CLONE=OCBBF2021975; END=5'; LID=18466; SEQTYPE=EST
SEQUENCE    ACC=AI570441.1; NID=g4533815; CLONE=IMAGE:2164066; END=3'; LID=1331; SEQTYPE=EST
SEQUENCE    ACC=AA102481.1; NID=g1647499; CLONE=IMAGE:526769; END=5'; LID=493; SEQTYPE=EST
SEQUENCE    ACC=W00369.1; NID=g1271788; CLONE=IMAGE:291039; END=5'; LID=367; SEQTYPE=EST
SEQUENCE    ACC=AI620054.1; NID=g4629180; CLONE=IMAGE:2282257; END=3'; LID=1462; SEQTYPE=EST
SEQUENCE    ACC=AA382593.1; NID=g2034910; END=5'; LID=677; SEQTYPE=EST
SEQUENCE    ACC=W24099.1; NID=g1300916; CLONE=IMAGE:306845; END=5'; LID=415; SEQTYPE=EST
SEQUENCE    ACC=N91922.1; NID=g1264231; CLONE=IMAGE:306845; END=3'; LID=415; SEQTYPE=EST
SEQUENCE    ACC=AA053332.1; NID=g1545791; CLONE=IMAGE:488120; END=3'; LID=474; SEQTYPE=EST
SEQUENCE    ACC=AI033978.1; NID=g3254931; CLONE=IMAGE:1646664; END=3'; LID=417; SEQTYPE=EST
SEQUENCE    ACC=AA295771.1; NID=g1948106; END=5'; LID=721; SEQTYPE=EST
SEQUENCE    ACC=AA905640.1; NID=g3040763; CLONE=IMAGE:1506264; END=3'; LID=1042; SEQTYPE=EST
SEQUENCE    ACC=DA183419.1; NID=g78768918; CLONE=BRAMY3001132; END=5'; LID=18314; SEQTYPE=EST
SEQUENCE    ACC=BE707394.1; NID=g10095659; LID=5727; SEQTYPE=EST
SEQUENCE    ACC=N46534.1; NID=g1187700; CLONE=IMAGE:276678; END=5'; LID=390; SEQTYPE=EST
SEQUENCE    ACC=BE707412.1; NID=g10095677; LID=5727; SEQTYPE=EST
SEQUENCE    ACC=D25920.1; NID=g500567; CLONE=cm2659; END=3'; LID=124; SEQTYPE=EST
SEQUENCE    ACC=EC583796.1; NID=g109623390; LID=19880; SEQTYPE=EST
SEQUENCE    ACC=FN172875.1; NID=g227625457; CLONE=297856_3104_2934; LID=24547; SEQTYPE=EST
SEQUENCE    ACC=FN148509.1; NID=g227702851; CLONE=239406_0769_1408; LID=24547; SEQTYPE=EST
//
