ID          Hs.495553
TITLE       Exonuclease 3'-5' domain containing 3
GENE        EXD3
CYTOBAND    9q34.3
GENE_ID     54932
LOCUSLINK   54932
HOMOL       YES
EXPRESS      bone| brain| connective tissue| embryonic tissue| eye| intestine| kidney| lung| mammary gland| ovary| pancreas| placenta| prostate| skin| spleen| testis| uterus| breast (mammary gland) tumor| chondrosarcoma| colorectal tumor| germ cell tumor| glioma| kidney tumor| lung tumor| normal| pancreatic tumor| primitive neuroectodermal tumor of the CNS| prostate cancer| skin tumor| uterine tumor| blastocyst| fetus| infant| adult
CHROMOSOME  9
STS         ACC=D8S2278 UNISTS=473906
PROTSIM     ORG=9986; PROTGI=307548928; PROTID=NP_001182600.1; PCT=25.93; ALN=1017
PROTSIM     ORG=9606; PROTGI=145279204; PROTID=NP_060290.3; PCT=100.00; ALN=874
PROTSIM     ORG=7719; PROTGI=198438094; PROTID=XP_002131917.1; PCT=36.72; ALN=737
PROTSIM     ORG=9615; PROTGI=55742776; PROTID=NP_001006952.1; PCT=26.03; ALN=1017
PROTSIM     ORG=7227; PROTGI=21355745; PROTID=NP_647902.1; PCT=27.45; ALN=305
PROTSIM     ORG=9796; PROTGI=194226096; PROTID=XP_001492084.2; PCT=74.50; ALN=845
PROTSIM     ORG=8090; PROTGI=171544947; PROTID=NP_001116390.1; PCT=28.49; ALN=831
PROTSIM     ORG=8364; PROTGI=301627207; PROTID=XP_002942768.1; PCT=43.99; ALN=581
PROTSIM     ORG=7425; PROTGI=156555728; PROTID=XP_001601894.1; PCT=31.11; ALN=838
PROTSIM     ORG=4530; PROTGI=115464891; PROTID=NP_001056045.1; PCT=31.25; ALN=271
PROTSIM     ORG=7159; PROTGI=157110292; PROTID=XP_001651037.1; PCT=28.64; ALN=439
PROTSIM     ORG=3694; PROTGI=224103499; PROTID=XP_002313080.1; PCT=31.09; ALN=266
PROTSIM     ORG=7668; PROTGI=115974338; PROTID=XP_001181064.1; PCT=32.32; ALN=692
PROTSIM     ORG=45351; PROTGI=156406488; PROTID=XP_001641077.1; PCT=29.05; ALN=443
PROTSIM     ORG=7460; PROTGI=110761661; PROTID=XP_001121073.1; PCT=30.51; ALN=353
PROTSIM     ORG=4558; PROTGI=242053469; PROTID=XP_002455880.1; PCT=31.91; ALN=187
PROTSIM     ORG=7739; PROTGI=260802943; PROTID=XP_002596351.1; PCT=39.32; ALN=499
PROTSIM     ORG=8022; PROTGI=185135286; PROTID=NP_001117679.1; PCT=28.18; ALN=996
PROTSIM     ORG=3055; PROTGI=159468536; PROTID=XP_001692430.1; PCT=25.60; ALN=788
PROTSIM     ORG=9544; PROTGI=109096331; PROTID=XP_001100559.1; PCT=27.92; ALN=916
PROTSIM     ORG=7176; PROTGI=170051623; PROTID=XP_001861848.1; PCT=27.46; ALN=731
PROTSIM     ORG=10224; PROTGI=291224294; PROTID=XP_002732140.1; PCT=35.40; ALN=694
PROTSIM     ORG=9031; PROTGI=118099131; PROTID=XP_415556.2; PCT=50.77; ALN=844
PROTSIM     ORG=7029; PROTGI=193659863; PROTID=XP_001944912.1; PCT=25.48; ALN=729
PROTSIM     ORG=6085; PROTGI=221114219; PROTID=XP_002154256.1; PCT=24.78; ALN=568
PROTSIM     ORG=3067; PROTGI=302839350; PROTID=XP_002951232.1; PCT=29.27; ALN=286
PROTSIM     ORG=10090; PROTGI=169658375; PROTID=NP_001106987.2; PCT=27.03; ALN=946
PROTSIM     ORG=13616; PROTGI=126308291; PROTID=XP_001367777.1; PCT=26.61; ALN=897
PROTSIM     ORG=9913; PROTGI=194681199; PROTID=XP_001788105.1; PCT=63.70; ALN=729
PROTSIM     ORG=8355; PROTGI=148222553; PROTID=NP_001080821.1; PCT=27.60; ALN=981
PROTSIM     ORG=9258; PROTGI=149542235; PROTID=XP_001510635.1; PCT=48.56; ALN=382
PROTSIM     ORG=7955; PROTGI=292620647; PROTID=XP_001336182.3; PCT=27.25; ALN=454
PROTSIM     ORG=6945; PROTGI=242000324; PROTID=XP_002434805.1; PCT=29.98; ALN=466
PROTSIM     ORG=6183; PROTGI=256078500; PROTID=XP_002575533.1; PCT=26.96; ALN=919
PROTSIM     ORG=10116; PROTGI=6978677; PROTID=NP_037061.1; PCT=26.32; ALN=987
PROTSIM     ORG=3702; PROTGI=15235668; PROTID=NP_193070.1; PCT=29.90; ALN=300
PROTSIM     ORG=88036; PROTGI=302807740; PROTID=XP_002985564.1; PCT=30.53; ALN=392
PROTSIM     ORG=59729; PROTGI=224072969; PROTID=XP_002190738.1; PCT=46.59; ALN=439
PROTSIM     ORG=29760; PROTGI=225423802; PROTID=XP_002277905.1; PCT=28.42; ALN=284
PROTSIM     ORG=7165; PROTGI=158295064; PROTID=XP_315988.4; PCT=26.33; ALN=789
PROTSIM     ORG=7070; PROTGI=189237743; PROTID=XP_971465.2; PCT=27.12; ALN=788
PROTSIM     ORG=9823; PROTGI=148747476; PROTID=NP_001092050.1; PCT=30.24; ALN=548
PROTSIM     ORG=9598; PROTGI=114627747; PROTID=XP_001136682.1; PCT=97.90; ALN=426
SCOUNT      105
SEQUENCE    ACC=AK091390.1; NID=g21749749; SEQTYPE=mRNA
SEQUENCE    ACC=NM_017820.3; NID=g145279203; PID=g145279204; SEQTYPE=mRNA
SEQUENCE    ACC=AK094438.1; NID=g21753500; PID=g21753501; SEQTYPE=mRNA
SEQUENCE    ACC=AB061798.1; NID=g22759878; PID=g22759879; SEQTYPE=mRNA
SEQUENCE    ACC=AK055004.1; NID=g16549644; PID=g16549645; SEQTYPE=mRNA
SEQUENCE    ACC=BC131749.1; NID=g126153407; SEQTYPE=HTC
SEQUENCE    ACC=BC039252.1; NID=g24657771; PID=g71051500; SEQTYPE=mRNA
SEQUENCE    ACC=BC065002.1; NID=g40674445; PID=g40674446; SEQTYPE=mRNA
SEQUENCE    ACC=AK000440.1; NID=g7020530; PID=g7020531; SEQTYPE=mRNA
SEQUENCE    ACC=BC069205.1; NID=g46812666; SEQTYPE=HTC
SEQUENCE    ACC=BC033079.1; NID=g23138749; SEQTYPE=HTC
SEQUENCE    ACC=BM926956.1; NID=g19377335; CLONE=IMAGE:5767846; END=5'; LID=9727; SEQTYPE=EST; TRACE=114914304
SEQUENCE    ACC=BX356252.1; NID=g30384051; CLONE=CS0DI010YE21; END=3'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=BX356332.1; NID=g30384060; CLONE=CS0DI011YC03; END=3'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=AL563914.2; NID=g31287899; CLONE=CS0DD003YE04; END=3'; LID=13011; SEQTYPE=EST
SEQUENCE    ACC=BX377706.2; NID=g46556581; CLONE=CS0DI010YE21; END=5'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=BX377770.2; NID=g46555681; CLONE=CS0DI011YC03; END=5'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=AL536907.3; NID=g45712704; CLONE=CS0DF020YN13; END=5'; LID=13046; SEQTYPE=EST
SEQUENCE    ACC=BQ215029.1; NID=g20396429; CLONE=IMAGE:6065497; END=5'; LID=5610; SEQTYPE=EST; TRACE=121462407
SEQUENCE    ACC=BC110879.1; NID=g83405627; PID=g83405628; SEQTYPE=mRNA
SEQUENCE    ACC=BU542629.1; NID=g22853112; CLONE=IMAGE:6574528; END=5'; LID=8834; SEQTYPE=EST; TRACE=158262212
SEQUENCE    ACC=BC037355.1; NID=g22713491; PID=g22713492; SEQTYPE=mRNA
SEQUENCE    ACC=BU553816.1; NID=g22904088; CLONE=IMAGE:6580963; END=5'; LID=10552; SEQTYPE=EST; TRACE=158264974
SEQUENCE    ACC=BQ954115.1; NID=g22369593; CLONE=IMAGE:6459257; END=5'; LID=7012; SEQTYPE=EST; TRACE=142971564
SEQUENCE    ACC=BX329731.1; NID=g30344856; CLONE=CS0DC028YN05; END=3'; LID=13020; SEQTYPE=EST
SEQUENCE    ACC=AL531019.3; NID=g45705966; CLONE=CS0DD003YE04; END=5'; LID=13011; SEQTYPE=EST
SEQUENCE    ACC=BF528602.1; NID=g11615965; CLONE=IMAGE:4179002; END=5'; LID=7139; SEQTYPE=EST; TRACE=44202870
SEQUENCE    ACC=BX441289.2; NID=g47011748; CLONE=CS0DF016YB07; END=5'; LID=13046; SEQTYPE=EST
SEQUENCE    ACC=BU173980.1; NID=g22687964; CLONE=IMAGE:6023681; END=5'; LID=5607; SEQTYPE=EST; TRACE=158152285
SEQUENCE    ACC=BQ709557.1; NID=g21848456; CLONE=IMAGE:6278041; END=5'; LID=8893; SEQTYPE=EST; TRACE=142926674
SEQUENCE    ACC=BQ919465.1; NID=g22334175; CLONE=IMAGE:6371873; END=5'; LID=7012; SEQTYPE=EST; TRACE=142919270
SEQUENCE    ACC=BQ890219.1; NID=g22282233; CLONE=IMAGE:6302653; END=5'; LID=8893; SEQTYPE=EST; TRACE=142947584
SEQUENCE    ACC=AL521214.2; NID=g31039521; CLONE=CS0DB001YI21; END=3'; LID=13023; SEQTYPE=EST
SEQUENCE    ACC=BU557415.1; NID=g22907711; CLONE=IMAGE:6585286; END=5'; LID=10552; SEQTYPE=EST; TRACE=158258534
SEQUENCE    ACC=BQ894365.1; NID=g22286379; CLONE=IMAGE:6340606; END=5'; LID=8850; SEQTYPE=EST; TRACE=142951324
SEQUENCE    ACC=BM007624.1; NID=g16521978; CLONE=IMAGE:5440835; END=5'; LID=8893; SEQTYPE=EST
SEQUENCE    ACC=BX371542.1; NID=g30456037; CLONE=CS0DI011YC03; END=3'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=BX455154.1; NID=g31036538; CLONE=CS0DF016YI18; END=3'; LID=13046; SEQTYPE=EST
SEQUENCE    ACC=BG437462.1; NID=g13343968; CLONE=IMAGE:4622851; END=5'; LID=7012; SEQTYPE=EST; TRACE=45519884
SEQUENCE    ACC=BM046979.1; NID=g16776246; CLONE=IMAGE:5455686; END=5'; LID=8834; SEQTYPE=EST; TRACE=66375688
SEQUENCE    ACC=AL521215.3; NID=g45696664; CLONE=CS0DB001YI21; END=5'; LID=13023; SEQTYPE=EST
SEQUENCE    ACC=CB961787.1; NID=g30217904; CLONE=IMAGE:30348934; END=5'; LID=13001; SEQTYPE=EST; TRACE=343626560
SEQUENCE    ACC=BG326897.1; NID=g13133334; CLONE=IMAGE:4563668; END=5'; LID=4068; SEQTYPE=EST; TRACE=45251147
SEQUENCE    ACC=DA570185.1; NID=g80965743; CLONE=HEMBA1004284; END=5'; LID=6980; SEQTYPE=EST
SEQUENCE    ACC=BI561440.1; NID=g15448754; CLONE=IMAGE:5298461; END=5'; LID=8571; SEQTYPE=EST
SEQUENCE    ACC=BG819325.1; NID=g14166912; CLONE=IMAGE:4932698; END=5'; LID=7139; SEQTYPE=EST; TRACE=44301844
SEQUENCE    ACC=BQ002602.1; NID=g19727502; CLONE=IMAGE:5844587; END=3'; LID=10413; SEQTYPE=EST; TRACE=154116573
SEQUENCE    ACC=BU630271.1; NID=g23297072; CLONE=UI-H-FE1-bdz-e-20-0-UI; END=3'; LID=11915; SEQTYPE=EST
SEQUENCE    ACC=DR001671.1; NID=g66261544; CLONE=TC113973; END=5'; LID=17384; SEQTYPE=EST
SEQUENCE    ACC=EL735357.1; NID=g126671544; END=5'; LID=16264; SEQTYPE=EST
SEQUENCE    ACC=CA420575.1; NID=g24783230; CLONE=UI-H-FG0-bcs-i-08-0-UI; END=3'; LID=11913; SEQTYPE=EST
SEQUENCE    ACC=BG772502.1; NID=g14083155; CLONE=IMAGE:4839116; END=5'; LID=8571; SEQTYPE=EST; TRACE=44003247
SEQUENCE    ACC=AW854780.1; NID=g7950473; LID=3121; SEQTYPE=EST
SEQUENCE    ACC=DA383623.1; NID=g81156456; CLONE=BRTHA2017996; END=5'; LID=18348; SEQTYPE=EST
SEQUENCE    ACC=CV029789.1; NID=g51487991; END=5'; LID=16264; SEQTYPE=EST
SEQUENCE    ACC=BU947354.1; NID=g24198705; CLONE=IMAGE:6129637; END=5'; LID=9716; SEQTYPE=EST
SEQUENCE    ACC=DA490924.1; NID=g80930719; CLONE=FCBBF3002268; END=5'; LID=18352; SEQTYPE=EST
SEQUENCE    ACC=BU622361.1; NID=g23288576; CLONE=UI-H-FL1-bfz-a-09-0-UI; END=3'; LID=11917; SEQTYPE=EST; TRACE=159702541
SEQUENCE    ACC=BY798032.2; NID=g90648670; CLONE=HE3091.seq; END=5'; LID=17747; SEQTYPE=EST
SEQUENCE    ACC=DA110741.1; NID=g78756323; CLONE=BRACE3027889; END=5'; LID=18311; SEQTYPE=EST
SEQUENCE    ACC=DA243475.1; NID=g78310225; CLONE=BRAWH3041727; END=5'; LID=18318; SEQTYPE=EST
SEQUENCE    ACC=BQ574349.1; NID=g21477666; CLONE=UI-H-EZ1-baz-b-22-0-UI; END=3'; LID=10925; SEQTYPE=EST; TRACE=154053971
SEQUENCE    ACC=DA071548.1; NID=g78753165; CLONE=BRACE2022333; END=5'; LID=18310; SEQTYPE=EST
SEQUENCE    ACC=DA945275.1; NID=g82439736; CLONE=SPLEN2020678; END=5'; LID=18474; SEQTYPE=EST
SEQUENCE    ACC=DB094341.1; NID=g83427809; CLONE=TESTI4044635; END=5'; LID=18517; SEQTYPE=EST
SEQUENCE    ACC=DA945276.1; NID=g82439738; CLONE=SPLEN2020679; END=5'; LID=18474; SEQTYPE=EST
SEQUENCE    ACC=DA838232.1; NID=g81278575; CLONE=PLACE6004461; END=5'; LID=18468; SEQTYPE=EST
SEQUENCE    ACC=CU451030.1; NID=g154725120; LID=21612; SEQTYPE=EST
SEQUENCE    ACC=DA872440.1; NID=g82417426; CLONE=PROST2009363; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA225968.1; NID=g79263908; CLONE=BRAWH3019536; END=5'; LID=18318; SEQTYPE=EST
SEQUENCE    ACC=DA957905.1; NID=g81807834; CLONE=SPLEN2037366; END=5'; LID=18474; SEQTYPE=EST
SEQUENCE    ACC=DA385217.1; NID=g80541293; CLONE=BRTHA2020095; END=5'; LID=18348; SEQTYPE=EST
SEQUENCE    ACC=DA917896.1; NID=g81471336; CLONE=SMINT2002672; END=5'; LID=18473; SEQTYPE=EST
SEQUENCE    ACC=DA616291.1; NID=g80786170; CLONE=IMR322015700; END=5'; LID=18358; SEQTYPE=EST
SEQUENCE    ACC=DA220682.1; NID=g78719772; CLONE=BRAWH3012505; END=5'; LID=18318; SEQTYPE=EST
SEQUENCE    ACC=DA298316.1; NID=g79277855; CLONE=BRHIP2012002; END=5'; LID=18323; SEQTYPE=EST
SEQUENCE    ACC=DB262122.1; NID=g83551396; CLONE=UTERU2020055; END=5'; LID=18523; SEQTYPE=EST
SEQUENCE    ACC=DB315397.1; NID=g83239664; CLONE=FCBBF3002268; END=3'; LID=18352; SEQTYPE=EST
SEQUENCE    ACC=DA811206.1; NID=g81277036; CLONE=OCBBF3028068; END=5'; LID=18467; SEQTYPE=EST
SEQUENCE    ACC=DA328221.1; NID=g79170461; CLONE=BRHIP3024497; END=5'; LID=18324; SEQTYPE=EST
SEQUENCE    ACC=DB251189.1; NID=g83439846; CLONE=UTERU2005032; END=5'; LID=18523; SEQTYPE=EST
SEQUENCE    ACC=DA060821.1; NID=g78401284; CLONE=BRACE2009212; END=5'; LID=18310; SEQTYPE=EST
SEQUENCE    ACC=BI053098.1; NID=g14460628; LID=8367; SEQTYPE=EST
SEQUENCE    ACC=CD517452.1; NID=g31449170; CLONE=IMAGE:30395795; END=5'; LID=13711; SEQTYPE=EST; TRACE=342063398
SEQUENCE    ACC=AI809388.1; NID=g5395954; CLONE=IMAGE:2348987; END=3'; LID=1042; SEQTYPE=EST
SEQUENCE    ACC=DB297541.1; NID=g83104536; CLONE=BRACE2022333; END=3'; LID=18310; SEQTYPE=EST
SEQUENCE    ACC=BQ013897.1; NID=g19738798; CLONE=UI-1-BC1p-alg-f-05-0-UI; END=3'; LID=10405; SEQTYPE=EST; TRACE=157598763
SEQUENCE    ACC=BM988128.1; NID=g19707517; CLONE=IMAGE:5859814; END=3'; LID=10426; SEQTYPE=EST; TRACE=154089625
SEQUENCE    ACC=AI473616.1; NID=g4326661; CLONE=IMAGE:2155390; END=3'; LID=1447; SEQTYPE=EST
SEQUENCE    ACC=AA878759.1; NID=g2987724; CLONE=IMAGE:1417956; END=3'; LID=1076; SEQTYPE=EST
SEQUENCE    ACC=AI354894.1; NID=g4095047; CLONE=IMAGE:1952253; END=3'; LID=415; SEQTYPE=EST
SEQUENCE    ACC=AA085117.1; NID=g1627183; CLONE=IMAGE:547424; END=5'; LID=525; SEQTYPE=EST
SEQUENCE    ACC=W92782.1; NID=g1421935; CLONE=IMAGE:418368; END=3'; LID=452; SEQTYPE=EST
SEQUENCE    ACC=AI219165.1; NID=g3801368; CLONE=IMAGE:1759782; END=3'; LID=368; SEQTYPE=EST
SEQUENCE    ACC=CN310847.1; NID=g47327261; END=5'; LID=14183; SEQTYPE=EST
SEQUENCE    ACC=AA912481.1; NID=g3051873; CLONE=IMAGE:1537479; END=3'; LID=1081; SEQTYPE=EST
SEQUENCE    ACC=CN310848.1; NID=g47327262; END=5'; LID=14183; SEQTYPE=EST
SEQUENCE    ACC=BQ303958.1; NID=g20821697; LID=2990; SEQTYPE=EST
SEQUENCE    ACC=BF511109.1; NID=g11594407; CLONE=IMAGE:3087813; END=3'; LID=7239; SEQTYPE=EST; TRACE=154087139
SEQUENCE    ACC=DB300377.1; NID=g83531434; CLONE=BRACE3039522; END=3'; LID=18311; SEQTYPE=EST
SEQUENCE    ACC=AI570964.1; NID=g4534338; CLONE=IMAGE:2180003; END=3'; LID=1462; SEQTYPE=EST
SEQUENCE    ACC=BF992908.1; NID=g12399231; LID=8352; SEQTYPE=EST
SEQUENCE    ACC=H84305.1; NID=g1062976; CLONE=IMAGE:222573; END=5'; LID=303; SEQTYPE=EST
SEQUENCE    ACC=BF948599.1; NID=g12365874; LID=8200; SEQTYPE=EST
SEQUENCE    ACC=BQ365085.1; NID=g21040597; LID=5998; SEQTYPE=EST
//
