ID          Hs.508950
TITLE       Transglutaminase 1 (K polypeptide epidermal type I, protein-glutamine-gamma-glutamyltransferase)
GENE        TGM1
CYTOBAND    14q11.2
GENE_ID     7051
LOCUSLINK   7051
HOMOL       YES
EXPRESS     adipose tissue| bladder| brain| cervix| embryonic tissue| esophagus| eye| intestine| kidney| larynx| lung| mammary gland| mouth| muscle| ovary| pancreas| pharynx| placenta| skin| thymus| trachea| umbilical cord| uterus| bladder carcinoma| breast (mammary gland) tumor| cervical tumor| colorectal tumor| esophageal tumor| germ cell tumor| head and neck tumor| kidney tumor| non-neoplasia| normal| ovarian tumor| pancreatic tumor| skin tumor| uterine tumor|embryoid body| fetus| neonate| adult
CHROMOSOME  14
STS         ACC=TGM1 UNISTS=264947
STS         ACC=D14S1225 UNISTS=31136
PROTSIM     ORG=9986; PROTGI=291403635; PROTID=XP_002718148.1; PCT=94.13; ALN=816
PROTSIM     ORG=9606; PROTGI=4507475; PROTID=NP_000350.1; PCT=100.00; ALN=815
PROTSIM     ORG=7719; PROTGI=198433080; PROTID=XP_002119887.1; PCT=47.51; ALN=701
PROTSIM     ORG=7240; PROTGI=195577437; PROTID=XP_002078577.1; PCT=44.43; ALN=690
PROTSIM     ORG=9615; PROTGI=50978754; PROTID=NP_001003079.1; PCT=95.46; ALN=813
PROTSIM     ORG=7227; PROTGI=24582659; PROTID=NP_723332.1; PCT=45.15; ALN=690
PROTSIM     ORG=9796; PROTGI=149756219; PROTID=XP_001489215.1; PCT=96.35; ALN=819
PROTSIM     ORG=8090; PROTGI=157278397; PROTID=NP_001098300.1; PCT=50.89; ALN=670
PROTSIM     ORG=8364; PROTGI=301619382; PROTID=XP_002939073.1; PCT=63.67; ALN=778
PROTSIM     ORG=7425; PROTGI=156553375; PROTID=XP_001601988.1; PCT=49.35; ALN=688
PROTSIM     ORG=7159; PROTGI=157114825; PROTID=XP_001652440.1; PCT=44.34; ALN=759
PROTSIM     ORG=7668; PROTGI=238776803; PROTID=NP_001154909.1; PCT=49.56; ALN=681
PROTSIM     ORG=45351; PROTGI=156391843; PROTID=XP_001635759.1; PCT=50.68; ALN=664
PROTSIM     ORG=7460; PROTGI=66510575; PROTID=XP_392939.2; PCT=45.18; ALN=705
PROTSIM     ORG=7739; PROTGI=260816243; PROTID=XP_002602881.1; PCT=55.04; ALN=603
PROTSIM     ORG=9544; PROTGI=109083162; PROTID=XP_001113577.1; PCT=98.78; ALN=816
PROTSIM     ORG=7176; PROTGI=170034605; PROTID=XP_001845164.1; PCT=44.35; ALN=707
PROTSIM     ORG=10224; PROTGI=291236658; PROTID=XP_002738255.1; PCT=50.66; ALN=757
PROTSIM     ORG=9031; PROTGI=45382729; PROTID=NP_990016.1; PCT=48.02; ALN=680
PROTSIM     ORG=7029; PROTGI=193657325; PROTID=XP_001945020.1; PCT=44.76; ALN=667
PROTSIM     ORG=6085; PROTGI=221114756; PROTID=XP_002162966.1; PCT=40.29; ALN=679
PROTSIM     ORG=10090; PROTGI=31982705; PROTID=NP_064368.2; PCT=94.36; ALN=813
PROTSIM     ORG=13616; PROTGI=126278204; PROTID=XP_001380226.1; PCT=89.46; ALN=814
PROTSIM     ORG=9913; PROTGI=58330890; PROTID=NP_001010991.1; PCT=95.02; ALN=841
PROTSIM     ORG=8355; PROTGI=147904136; PROTID=NP_001080912.1; PCT=45.17; ALN=672
PROTSIM     ORG=9258; PROTGI=149632047; PROTID=XP_001513197.1; PCT=49.04; ALN=674
PROTSIM     ORG=7955; PROTGI=68356932; PROTID=XP_694950.1; PCT=60.85; ALN=778
PROTSIM     ORG=6945; PROTGI=241567935; PROTID=XP_002402415.1; PCT=45.48; ALN=652
PROTSIM     ORG=10116; PROTGI=13928912; PROTID=NP_113847.1; PCT=94.66; ALN=822
PROTSIM     ORG=59729; PROTGI=224045160; PROTID=XP_002199785.1; PCT=49.25; ALN=665
PROTSIM     ORG=7165; PROTGI=58393135; PROTID=XP_319850.2; PCT=44.92; ALN=707
PROTSIM     ORG=7070; PROTGI=91082923; PROTID=XP_972752.1; PCT=47.39; ALN=689
PROTSIM     ORG=8030; PROTGI=213511010; PROTID=NP_001133569.1; PCT=61.75; ALN=765
PROTSIM     ORG=9823; PROTGI=194038851; PROTID=XP_001927930.1; PCT=95.48; ALN=816
PROTSIM     ORG=9598; PROTGI=114652387; PROTID=XP_001169470.1; PCT=99.76; ALN=816
SCOUNT      105
SEQUENCE    ACC=NM_000359.2; NID=g110611244; PID=g4507475; SEQTYPE=mRNA
SEQUENCE    ACC=BC034699.1; NID=g21961602; PID=g21961603; SEQTYPE=mRNA
SEQUENCE    ACC=AK315819.1; NID=g164691054; PID=g164691055; SEQTYPE=mRNA
SEQUENCE    ACC=AK291350.1; NID=g158256135; PID=g158256136; SEQTYPE=mRNA
SEQUENCE    ACC=AK315843.1; NID=g164691102; PID=g164691103; SEQTYPE=mRNA
SEQUENCE    ACC=M62925.1; NID=g339603; PID=g339604; SEQTYPE=mRNA
SEQUENCE    ACC=AK315828.1; NID=g164691072; PID=g164691073; SEQTYPE=mRNA
SEQUENCE    ACC=D90287.1; NID=g219631; PID=g219632; SEQTYPE=mRNA
SEQUENCE    ACC=M55183.1; NID=g186789; PID=g186790; SEQTYPE=mRNA
SEQUENCE    ACC=AK299436.1; NID=g194387999; PID=g194388000; SEQTYPE=mRNA
SEQUENCE    ACC=AK301652.1; NID=g194377135; PID=g194377136; SEQTYPE=mRNA
SEQUENCE    ACC=X57974.1; NID=g510524; PID=g510525; SEQTYPE=mRNA
SEQUENCE    ACC=BX439626.2; NID=g46959571; CLONE=CS0DE012YF12; END=3'; LID=13037; SEQTYPE=EST
SEQUENCE    ACC=BX397642.2; NID=g46874615; CLONE=CS0DI040YK12; END=5'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=BX325684.2; NID=g46263900; CLONE=CS0DI040YK12; END=3'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=BX325685.2; NID=g46266060; CLONE=CS0DI040YK12; END=5'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=BX439627.2; NID=g47000919; CLONE=CS0DE012YF12; END=5'; LID=13037; SEQTYPE=EST
SEQUENCE    ACC=BX408713.2; NID=g46922896; CLONE=CS0DE012YF12; END=5'; LID=13037; SEQTYPE=EST
SEQUENCE    ACC=BX351782.2; NID=g46551828; CLONE=CS0DI040YK12; END=3'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=BI256170.1; NID=g14810318; CLONE=IMAGE:5114558; END=5'; LID=4011; SEQTYPE=EST; TRACE=45057558
SEQUENCE    ACC=BX326308.2; NID=g46267920; CLONE=CS0DI040YK12; END=5'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=BX430048.1; NID=g30774912; CLONE=CS0DE012YF12; END=3'; LID=13037; SEQTYPE=EST
SEQUENCE    ACC=BX408714.2; NID=g46922897; CLONE=CS0DE012YF12; END=5'; LID=13037; SEQTYPE=EST
SEQUENCE    ACC=BX348293.2; NID=g46290844; CLONE=CS0DI040YK12; END=5'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=BX325949.2; NID=g46270660; CLONE=CS0DI040YK12; END=5'; LID=13021; SEQTYPE=EST
SEQUENCE    ACC=BI259332.1; NID=g14816563; CLONE=IMAGE:5111733; END=5'; LID=4011; SEQTYPE=EST; TRACE=45055235
SEQUENCE    ACC=CA503076.1; NID=g24994030; CLONE=UI-CF-FN0-afp-i-10-0-UI; END=3'; LID=11912; SEQTYPE=EST; TRACE=159722466
SEQUENCE    ACC=BG675728.1; NID=g13907124; CLONE=IMAGE:4747045; END=5'; LID=8849; SEQTYPE=EST; TRACE=45522698
SEQUENCE    ACC=BX408434.2; NID=g46924598; CLONE=CS0DE012YF12; END=3'; LID=13037; SEQTYPE=EST
SEQUENCE    ACC=CN479042.1; NID=g46548041; CLONE=UI-CF-FN0-afv-g-15-0-UI; END=3'; LID=11912; SEQTYPE=EST
SEQUENCE    ACC=CB241208.1; NID=g28362852; CLONE=UI-CF-FN0-afx-h-04-0-UI; END=3'; LID=11912; SEQTYPE=EST
SEQUENCE    ACC=AL039214.1; NID=g5408290; CLONE=DKFZp727C171; END=5'; LID=1914; SEQTYPE=EST
SEQUENCE    ACC=BE293065.1; NID=g9175931; CLONE=IMAGE:3349385; END=5'; LID=5351; SEQTYPE=EST; TRACE=45407961
SEQUENCE    ACC=CB266007.1; NID=g28440595; END=5'; LID=10983; SEQTYPE=EST
SEQUENCE    ACC=BE182598.1; NID=g8661774; LID=5283; SEQTYPE=EST
SEQUENCE    ACC=BM083664.1; NID=g16951284; CLONE=IMAGE:4590376; END=5'; LID=4068; SEQTYPE=EST
SEQUENCE    ACC=DR422735.1; NID=g68324751; CLONE=nav16f05; END=5'; LID=17582; SEQTYPE=EST
SEQUENCE    ACC=CN274674.1; NID=g47291088; END=5'; LID=14186; SEQTYPE=EST
SEQUENCE    ACC=CU453463.1; NID=g154734188; LID=21612; SEQTYPE=EST
SEQUENCE    ACC=AA583940.1; NID=g2368549; CLONE=IMAGE:1088673; END=3'; LID=992; SEQTYPE=EST
SEQUENCE    ACC=DA765886.1; NID=g81261246; CLONE=NTONG2006892; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DA767154.1; NID=g81474150; CLONE=NTONG2008618; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DA085395.1; NID=g78273064; CLONE=BRACE2039761; END=5'; LID=18310; SEQTYPE=EST
SEQUENCE    ACC=CU450519.1; NID=g154722244; LID=21612; SEQTYPE=EST
SEQUENCE    ACC=BP359636.1; NID=g52289649; CLONE=TDR09246; END=5'; LID=16436; SEQTYPE=EST
SEQUENCE    ACC=DA762409.1; NID=g83041521; CLONE=NTONG2002055; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=BP226374.1; NID=g52099279; CLONE=DMC02393; END=5'; LID=16389; SEQTYPE=EST
SEQUENCE    ACC=BP226871.1; NID=g52099776; CLONE=DMC03954; END=5'; LID=16389; SEQTYPE=EST
SEQUENCE    ACC=BP372709.1; NID=g52302993; CLONE=UBA03518; END=5'; LID=16442; SEQTYPE=EST
SEQUENCE    ACC=DA767181.1; NID=g81474340; CLONE=NTONG2008651; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DA762611.1; NID=g83043356; CLONE=NTONG2002342; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DA762728.1; NID=g83044117; CLONE=NTONG2002520; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DA765552.1; NID=g81258956; CLONE=NTONG2006437; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DA764320.1; NID=g81212570; CLONE=NTONG2004802; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DA767063.1; NID=g81472994; CLONE=NTONG2008477; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DA765999.1; NID=g81261889; CLONE=NTONG2007051; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DA521136.1; NID=g80883027; CLONE=FEBRA2011185; END=5'; LID=18353; SEQTYPE=EST
SEQUENCE    ACC=DA451569.1; NID=g80934299; CLONE=CTONG2024016; END=5'; LID=18389; SEQTYPE=EST
SEQUENCE    ACC=DA764763.1; NID=g81215928; CLONE=NTONG2005389; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DB011781.1; NID=g81816410; CLONE=TESOP2000018; END=5'; LID=18496; SEQTYPE=EST
SEQUENCE    ACC=DC373548.1; NID=g146073959; CLONE=NTONG2005829; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DA766197.1; NID=g81279425; CLONE=NTONG2007313; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373720.1; NID=g146075884; CLONE=NTONG2007354; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=CU445188.1; NID=g154731273; LID=21612; SEQTYPE=EST
SEQUENCE    ACC=DB119391.1; NID=g83235033; CLONE=THYMU2027034; END=5'; LID=18519; SEQTYPE=EST
SEQUENCE    ACC=BF917231.1; NID=g12308689; LID=8547; SEQTYPE=EST
SEQUENCE    ACC=DA097630.1; NID=g78727231; CLONE=BRACE3008322; END=5'; LID=18311; SEQTYPE=EST
SEQUENCE    ACC=DA437895.1; NID=g80898186; CLONE=CTONG2005452; END=5'; LID=18389; SEQTYPE=EST
SEQUENCE    ACC=DB192522.1; NID=g83108717; CLONE=TOVAR2000610; END=5'; LID=18527; SEQTYPE=EST
SEQUENCE    ACC=DA422483.1; NID=g81156919; CLONE=CERVX2002411; END=5'; LID=18425; SEQTYPE=EST
SEQUENCE    ACC=BG419653.1; NID=g13326159; CLONE=IMAGE:4590376; END=5'; LID=4068; SEQTYPE=EST; TRACE=43958603
SEQUENCE    ACC=CB852067.1; NID=g30046945; CLONE=UI-CF-FN0-aew-d-06-0-UI; END=3'; LID=11912; SEQTYPE=EST
SEQUENCE    ACC=DA669564.1; NID=g80968748; CLONE=NESOP2002564; END=5'; LID=18418; SEQTYPE=EST
SEQUENCE    ACC=AL603353.1; NID=g15166859; CLONE=DKFZp686B237; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=DA764141.1; NID=g81210847; CLONE=NTONG2004537; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DA762429.1; NID=g83041601; CLONE=NTONG2002086; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC408679.1; NID=g146082061; CLONE=THYMU3016784; END=5'; LID=18520; SEQTYPE=EST
SEQUENCE    ACC=AI763037.1; NID=g5178704; CLONE=IMAGE:2398097; END=3'; LID=1536; SEQTYPE=EST
SEQUENCE    ACC=CV376617.1; NID=g52726672; LID=8547; SEQTYPE=EST
SEQUENCE    ACC=DA669162.1; NID=g80965537; CLONE=NESOP2002072; END=5'; LID=18418; SEQTYPE=EST
SEQUENCE    ACC=DB196931.1; NID=g83202611; CLONE=TRACH2003809; END=5'; LID=18537; SEQTYPE=EST
SEQUENCE    ACC=AI652954.1; NID=g4736933; CLONE=IMAGE:2306445; END=3'; LID=1402; SEQTYPE=EST
SEQUENCE    ACC=DB139361.1; NID=g83568729; CLONE=THYMU3011902; END=5'; LID=18520; SEQTYPE=EST
SEQUENCE    ACC=AI239574.1; NID=g3834971; CLONE=IMAGE:1846343; END=3'; LID=1042; SEQTYPE=EST
SEQUENCE    ACC=AW194040.1; NID=g6472771; CLONE=IMAGE:2683894; END=3'; LID=1464; SEQTYPE=EST
SEQUENCE    ACC=DB136471.1; NID=g83499571; CLONE=THYMU3007862; END=5'; LID=18520; SEQTYPE=EST
SEQUENCE    ACC=BF155987.1; NID=g11051170; LID=6922; SEQTYPE=EST
SEQUENCE    ACC=BE934356.1; NID=g10460432; LID=6661; SEQTYPE=EST
SEQUENCE    ACC=BG945730.1; NID=g14345101; LID=7362; SEQTYPE=EST
SEQUENCE    ACC=CB266185.1; NID=g28440771; END=5'; LID=10983; SEQTYPE=EST
SEQUENCE    ACC=AW083702.1; NID=g6038854; CLONE=IMAGE:2587766; END=3'; LID=1448; SEQTYPE=EST
SEQUENCE    ACC=AW085789.1; NID=g6040941; CLONE=IMAGE:2588217; END=3'; LID=1448; SEQTYPE=EST
SEQUENCE    ACC=BF156003.1; NID=g11051186; LID=6922; SEQTYPE=EST
SEQUENCE    ACC=BF842884.1; NID=g12197112; LID=7794; SEQTYPE=EST
SEQUENCE    ACC=BF155997.1; NID=g11051180; LID=6922; SEQTYPE=EST
SEQUENCE    ACC=BF089798.1; NID=g10895508; LID=6922; SEQTYPE=EST
SEQUENCE    ACC=AW796622.1; NID=g7848492; LID=4172; SEQTYPE=EST
SEQUENCE    ACC=CB267607.1; NID=g28442192; END=5'; LID=10983; SEQTYPE=EST
SEQUENCE    ACC=AW265414.1; NID=g6642230; CLONE=IMAGE:2754263; END=3'; LID=2781; SEQTYPE=EST
SEQUENCE    ACC=DC373279.1; NID=g146072106; CLONE=NTONG2003369; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=CV330127.1; NID=g52653341; LID=6754; SEQTYPE=EST
SEQUENCE    ACC=BG999224.1; NID=g14403296; LID=7794; SEQTYPE=EST
SEQUENCE    ACC=BQ355639.1; NID=g21019818; LID=7794; SEQTYPE=EST
SEQUENCE    ACC=BX116203.1; NID=g27839832; CLONE=IMAGp998G164931_,_IMAGE:2005287; LID=1460; SEQTYPE=EST
SEQUENCE    ACC=AI269864.1; NID=g3889031; CLONE=IMAGE:2005287; END=3'; LID=1460; SEQTYPE=EST
//
