ID          Hs.2022
TITLE       Transglutaminase 3 (E polypeptide, protein-glutamine-gamma-glutamyltransferase)
GENE        TGM3
CYTOBAND    20q11.2
GENE_ID     7053
LOCUSLINK   7053
HOMOL       YES
EXPRESS      brain| cervix| connective tissue| esophagus| intestine| larynx| lung| mouth| muscle| pharynx| prostate| skin| colorectal tumor| esophageal tumor| head and neck tumor| lung tumor| normal| prostate cancer| skin tumor| fetus| adult
RESTR_EXPR   adult
CHROMOSOME  20
STS         ACC=D20S1099 UNISTS=20841
STS         ACC=TGM3_1647 UNISTS=277809
PROTSIM     ORG=9986; PROTGI=291388819; PROTID=XP_002710918.1; PCT=82.70; ALN=709
PROTSIM     ORG=9606; PROTGI=189458821; PROTID=NP_003236.3; PCT=100.00; ALN=691
PROTSIM     ORG=7719; PROTGI=198433080; PROTID=XP_002119887.1; PCT=43.37; ALN=692
PROTSIM     ORG=7240; PROTGI=195577437; PROTID=XP_002078577.1; PCT=41.61; ALN=696
PROTSIM     ORG=9615; PROTGI=73992006; PROTID=XP_534370.2; PCT=82.71; ALN=692
PROTSIM     ORG=7227; PROTGI=24582659; PROTID=NP_723332.1; PCT=41.88; ALN=689
PROTSIM     ORG=9796; PROTGI=149733147; PROTID=XP_001497639.1; PCT=83.14; ALN=692
PROTSIM     ORG=8090; PROTGI=157278397; PROTID=NP_001098300.1; PCT=43.94; ALN=659
PROTSIM     ORG=8364; PROTGI=301612105; PROTID=XP_002935574.1; PCT=53.53; ALN=694
PROTSIM     ORG=7425; PROTGI=156553375; PROTID=XP_001601988.1; PCT=43.02; ALN=694
PROTSIM     ORG=7159; PROTGI=157114825; PROTID=XP_001652440.1; PCT=39.68; ALN=687
PROTSIM     ORG=7668; PROTGI=238776803; PROTID=NP_001154909.1; PCT=42.88; ALN=680
PROTSIM     ORG=45351; PROTGI=156391843; PROTID=XP_001635759.1; PCT=41.58; ALN=670
PROTSIM     ORG=7460; PROTGI=66510575; PROTID=XP_392939.2; PCT=39.49; ALN=703
PROTSIM     ORG=7739; PROTGI=260816243; PROTID=XP_002602881.1; PCT=48.15; ALN=594
PROTSIM     ORG=9544; PROTGI=109092654; PROTID=XP_001113845.1; PCT=94.52; ALN=691
PROTSIM     ORG=7176; PROTGI=170034605; PROTID=XP_001845164.1; PCT=39.41; ALN=707
PROTSIM     ORG=10224; PROTGI=291224423; PROTID=XP_002732203.1; PCT=44.18; ALN=678
PROTSIM     ORG=9031; PROTGI=118100639; PROTID=XP_001234442.1; PCT=54.91; ALN=702
PROTSIM     ORG=7029; PROTGI=193657325; PROTID=XP_001945020.1; PCT=36.46; ALN=692
PROTSIM     ORG=6085; PROTGI=221114756; PROTID=XP_002162966.1; PCT=38.20; ALN=656
PROTSIM     ORG=10090; PROTGI=124001551; PROTID=NP_033400.2; PCT=80.95; ALN=691
PROTSIM     ORG=13616; PROTGI=126296442; PROTID=XP_001374421.1; PCT=55.54; ALN=712
PROTSIM     ORG=9913; PROTGI=156120345; PROTID=NP_001095318.1; PCT=84.62; ALN=687
PROTSIM     ORG=8355; PROTGI=147903280; PROTID=NP_001085410.1; PCT=47.88; ALN=682
PROTSIM     ORG=9258; PROTGI=149632047; PROTID=XP_001513197.1; PCT=45.55; ALN=694
PROTSIM     ORG=7955; PROTGI=57524436; PROTID=NP_001004647.1; PCT=46.36; ALN=671
PROTSIM     ORG=6945; PROTGI=241567935; PROTID=XP_002402415.1; PCT=38.78; ALN=653
PROTSIM     ORG=10116; PROTGI=109468815; PROTID=XP_345433.3; PCT=80.09; ALN=691
PROTSIM     ORG=59729; PROTGI=224078071; PROTID=XP_002191322.1; PCT=61.60; ALN=676
PROTSIM     ORG=7165; PROTGI=58393135; PROTID=XP_319850.2; PCT=41.69; ALN=697
PROTSIM     ORG=7070; PROTGI=91082923; PROTID=XP_972752.1; PCT=38.72; ALN=704
PROTSIM     ORG=8030; PROTGI=213511891; PROTID=NP_001135195.1; PCT=44.23; ALN=674
PROTSIM     ORG=9823; PROTGI=194034860; PROTID=XP_001926090.1; PCT=47.95; ALN=706
PROTSIM     ORG=9598; PROTGI=114680537; PROTID=XP_514468.2; PCT=98.70; ALN=691
SCOUNT      125
SEQUENCE    ACC=NM_003245.3; NID=g189458820; PID=g189458821; SEQTYPE=mRNA
SEQUENCE    ACC=AK290324.1; NID=g158261670; PID=g158261671; SEQTYPE=mRNA
SEQUENCE    ACC=L10386.1; NID=g307503; PID=g307504; SEQTYPE=mRNA
SEQUENCE    ACC=BC109075.1; NID=g80478895; PID=g80478896; SEQTYPE=mRNA
SEQUENCE    ACC=BC109076.1; NID=g80476633; PID=g80476634; SEQTYPE=mRNA
SEQUENCE    ACC=AK291351.1; NID=g158256137; PID=g158256138; SEQTYPE=mRNA
SEQUENCE    ACC=AK315236.1; NID=g164694832; PID=g189054828; SEQTYPE=HTC
SEQUENCE    ACC=AK298637.1; NID=g194391387; PID=g194391388; SEQTYPE=mRNA
SEQUENCE    ACC=BM546690.1; NID=g18779865; CLONE=IMAGE:5729511; END=5'; LID=10197; SEQTYPE=EST; TRACE=115583215
SEQUENCE    ACC=AK308249.1; NID=g164694409; SEQTYPE=HTC
SEQUENCE    ACC=AK299447.1; NID=g194388805; PID=g194388806; SEQTYPE=mRNA
SEQUENCE    ACC=BM045107.1; NID=g16774374; CLONE=IMAGE:5449004; END=5'; LID=8834; SEQTYPE=EST; TRACE=66372507
SEQUENCE    ACC=BG675531.1; NID=g13906927; CLONE=IMAGE:4747204; END=5'; LID=8849; SEQTYPE=EST; TRACE=45522847
SEQUENCE    ACC=CU451808.1; NID=g154728082; LID=21612; SEQTYPE=EST
SEQUENCE    ACC=CU455272.1; NID=g154735006; LID=21612; SEQTYPE=EST
SEQUENCE    ACC=BG924672.1; NID=g14319195; LID=8940; SEQTYPE=EST
SEQUENCE    ACC=DC373409.1; NID=g146072236; CLONE=NTONG2004622; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373845.1; NID=g146095784; CLONE=NTONG2008609; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373414.1; NID=g146072241; CLONE=NTONG2004635; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373628.1; NID=g146075734; CLONE=NTONG2006497; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373878.1; NID=g146095817; CLONE=NTONG2008854; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373176.1; NID=g146028695; CLONE=NTONG2002289; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373897.1; NID=g146095836; CLONE=NTONG2008950; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC346226.1; NID=g146107215; CLONE=CTONG2012254; END=5'; LID=18389; SEQTYPE=EST
SEQUENCE    ACC=DC373398.1; NID=g146072225; CLONE=NTONG2004554; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC316383.1; NID=g146132700; CLONE=BRAMY2041930; END=5'; LID=18313; SEQTYPE=EST
SEQUENCE    ACC=DC373460.1; NID=g146073871; CLONE=NTONG2005005; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DA762688.1; NID=g83043668; CLONE=NTONG2002465; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373623.1; NID=g146074034; CLONE=NTONG2006451; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373242.1; NID=g146072069; CLONE=NTONG2002971; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373690.1; NID=g146075824; CLONE=NTONG2007044; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC315506.1; NID=g146119227; CLONE=BRAMY2031367; END=5'; LID=18313; SEQTYPE=EST
SEQUENCE    ACC=DC373602.1; NID=g146074013; CLONE=NTONG2006214; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373633.1; NID=g146075739; CLONE=NTONG2006522; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373708.1; NID=g146075860; CLONE=NTONG2007250; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373168.1; NID=g146028687; CLONE=NTONG2002230; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=BP227982.1; NID=g52100887; CLONE=DMC07849; END=5'; LID=16389; SEQTYPE=EST
SEQUENCE    ACC=DC373401.1; NID=g146072228; CLONE=NTONG2004566; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC364959.1; NID=g146074954; CLONE=NESOP2000234; END=5'; LID=18418; SEQTYPE=EST
SEQUENCE    ACC=DC373169.1; NID=g146028688; CLONE=NTONG2002233; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373220.1; NID=g146028739; CLONE=NTONG2002767; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC393902.1; NID=g146061335; CLONE=TESOP2001733; END=5'; LID=18496; SEQTYPE=EST
SEQUENCE    ACC=DC373391.1; NID=g146072218; CLONE=NTONG2004510; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC364992.1; NID=g146075017; CLONE=NESOP2000772; END=5'; LID=18418; SEQTYPE=EST
SEQUENCE    ACC=DC393861.1; NID=g146061294; CLONE=TESOP2001188; END=5'; LID=18496; SEQTYPE=EST
SEQUENCE    ACC=DC373301.1; NID=g146072128; CLONE=NTONG2003610; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373902.1; NID=g146095841; CLONE=NTONG2008985; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373133.1; NID=g146028652; CLONE=NTONG2001835; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373237.1; NID=g146072064; CLONE=NTONG2002932; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373701.1; NID=g146075845; CLONE=NTONG2007156; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC347253.1; NID=g145997535; CLONE=CTONG2025956; END=5'; LID=18389; SEQTYPE=EST
SEQUENCE    ACC=DC373210.1; NID=g146028729; CLONE=NTONG2002703; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373360.1; NID=g146072187; CLONE=NTONG2004211; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373791.1; NID=g146076035; CLONE=NTONG2007942; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DB015024.1; NID=g82159156; CLONE=TESOP2003981; END=5'; LID=18496; SEQTYPE=EST
SEQUENCE    ACC=AW361149.1; NID=g6865799; LID=3114; SEQTYPE=EST
SEQUENCE    ACC=DC373069.1; NID=g146028588; CLONE=NTONG2001161; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC346548.1; NID=g146116398; CLONE=CTONG2017148; END=5'; LID=18389; SEQTYPE=EST
SEQUENCE    ACC=DC394137.1; NID=g146065302; CLONE=TESOP2004730; END=5'; LID=18496; SEQTYPE=EST
SEQUENCE    ACC=DA762165.1; NID=g83039180; CLONE=NTONG2001696; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC394005.1; NID=g146061438; CLONE=TESOP2003152; END=5'; LID=18496; SEQTYPE=EST
SEQUENCE    ACC=DC344555.1; NID=g146115823; CLONE=CERVX2000954; END=5'; LID=18425; SEQTYPE=EST
SEQUENCE    ACC=DC373830.1; NID=g146095769; CLONE=NTONG2008482; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373640.1; NID=g146075746; CLONE=NTONG2006569; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC373821.1; NID=g146076066; CLONE=NTONG2008340; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC364997.1; NID=g146075026; CLONE=NESOP2000915; END=5'; LID=18418; SEQTYPE=EST
SEQUENCE    ACC=DA765036.1; NID=g81235999; CLONE=NTONG2005735; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC364977.1; NID=g146074988; CLONE=NESOP2000534; END=5'; LID=18418; SEQTYPE=EST
SEQUENCE    ACC=DC394506.1; NID=g146025416; CLONE=TESOP2009082; END=5'; LID=18496; SEQTYPE=EST
SEQUENCE    ACC=DC394356.1; NID=g146069370; CLONE=TESOP2007330; END=5'; LID=18496; SEQTYPE=EST
SEQUENCE    ACC=DC373116.1; NID=g146028635; CLONE=NTONG2001658; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC338224.1; NID=g146031397; CLONE=BRSTN2002678; END=5'; LID=18375; SEQTYPE=EST
SEQUENCE    ACC=DB014544.1; NID=g82139076; CLONE=TESOP2003364; END=5'; LID=18496; SEQTYPE=EST
SEQUENCE    ACC=DC346794.1; NID=g146115098; CLONE=CTONG2020140; END=5'; LID=18389; SEQTYPE=EST
SEQUENCE    ACC=DC373049.1; NID=g146028568; CLONE=NTONG2000936; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC364971.1; NID=g146074976; CLONE=NESOP2000378; END=5'; LID=18418; SEQTYPE=EST
SEQUENCE    ACC=DC373083.1; NID=g146028602; CLONE=NTONG2001267; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC372997.1; NID=g145996926; CLONE=NTONG2000291; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC372986.1; NID=g145996915; CLONE=NTONG2000125; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=CV409486.1; NID=g52804989; LID=5808; SEQTYPE=EST
SEQUENCE    ACC=DC373045.1; NID=g146028564; CLONE=NTONG2000840; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DA761209.1; NID=g82425534; CLONE=NTONG2000298; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=N90882.1; NID=g1444209; CLONE=IMAGE:301735; END=3'; LID=415; SEQTYPE=EST
SEQUENCE    ACC=AL691671.1; NID=g19617248; CLONE=DKFZp313H2421; END=5'; LID=9691; SEQTYPE=EST
SEQUENCE    ACC=CU445256.1; NID=g154731341; LID=21612; SEQTYPE=EST
SEQUENCE    ACC=AL602787.1; NID=g15166293; CLONE=DKFZp686J0716; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=DC372989.1; NID=g145996918; CLONE=NTONG2000155; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=CU449211.1; NID=g154732518; LID=21612; SEQTYPE=EST
SEQUENCE    ACC=BX284087.1; NID=g28848541; CLONE=IMAGp998N0510596_,_IMAGE:4747204; LID=8849; SEQTYPE=EST
SEQUENCE    ACC=DC373784.1; NID=g146076020; CLONE=NTONG2007906; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=DC365051.1; NID=g146075128; CLONE=NESOP2001958; END=5'; LID=18418; SEQTYPE=EST
SEQUENCE    ACC=DC373224.1; NID=g146028743; CLONE=NTONG2002787; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=BE714514.1; NID=g10102779; LID=5760; SEQTYPE=EST
SEQUENCE    ACC=AW265587.1; NID=g6642403; CLONE=IMAGE:2756120; END=3'; LID=2781; SEQTYPE=EST
SEQUENCE    ACC=BE710994.1; NID=g10099259; LID=5736; SEQTYPE=EST
SEQUENCE    ACC=DC373283.1; NID=g146072110; CLONE=NTONG2003451; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=BE710986.1; NID=g10099251; LID=5736; SEQTYPE=EST
SEQUENCE    ACC=DC365087.1; NID=g146075187; CLONE=NESOP2002532; END=5'; LID=18418; SEQTYPE=EST
SEQUENCE    ACC=BE711006.1; NID=g10099271; LID=5736; SEQTYPE=EST
SEQUENCE    ACC=BE711011.1; NID=g10099276; LID=5736; SEQTYPE=EST
SEQUENCE    ACC=BE711037.1; NID=g10099302; LID=5736; SEQTYPE=EST
SEQUENCE    ACC=BE711002.1; NID=g10099267; LID=5736; SEQTYPE=EST
SEQUENCE    ACC=BE182926.1; NID=g8662102; LID=5287; SEQTYPE=EST
SEQUENCE    ACC=N23065.1; NID=g1137215; CLONE=IMAGE:254964; END=3'; LID=358; SEQTYPE=EST
SEQUENCE    ACC=BE182731.1; NID=g8661907; LID=5284; SEQTYPE=EST
SEQUENCE    ACC=BE710998.1; NID=g10099263; LID=5736; SEQTYPE=EST
SEQUENCE    ACC=BE182946.1; NID=g8662122; LID=5287; SEQTYPE=EST
SEQUENCE    ACC=BE182909.1; NID=g8662085; LID=5287; SEQTYPE=EST
SEQUENCE    ACC=BE185252.1; NID=g8664436; LID=5312; SEQTYPE=EST
SEQUENCE    ACC=BE763600.1; NID=g10193524; LID=5965; SEQTYPE=EST
SEQUENCE    ACC=BE711028.1; NID=g10099293; LID=5736; SEQTYPE=EST
SEQUENCE    ACC=AW366274.1; NID=g6870924; LID=2675; SEQTYPE=EST
SEQUENCE    ACC=DC373308.1; NID=g146072135; CLONE=NTONG2003700; END=5'; LID=18479; SEQTYPE=EST
SEQUENCE    ACC=BE711030.1; NID=g10099295; LID=5736; SEQTYPE=EST
SEQUENCE    ACC=DC365043.1; NID=g146075112; CLONE=NESOP2001791; END=5'; LID=18418; SEQTYPE=EST
SEQUENCE    ACC=AW265479.1; NID=g6642295; CLONE=IMAGE:2755942; END=3'; LID=2781; SEQTYPE=EST
SEQUENCE    ACC=AI216028.1; NID=g3785069; CLONE=IMAGE:1844282; END=3'; LID=1042; SEQTYPE=EST
SEQUENCE    ACC=AW382337.1; NID=g6886996; LID=3422; SEQTYPE=EST
SEQUENCE    ACC=AW382127.1; NID=g6886786; LID=3415; SEQTYPE=EST
SEQUENCE    ACC=BE711027.1; NID=g10099292; LID=5736; SEQTYPE=EST
SEQUENCE    ACC=AW265475.1; NID=g6642291; CLONE=IMAGE:2755919; END=3'; LID=2781; SEQTYPE=EST
SEQUENCE    ACC=BF089426.1; NID=g10895136; LID=6664; SEQTYPE=EST
SEQUENCE    ACC=W16819.1; NID=g1291477; CLONE=IMAGE:301735; END=5'; LID=415; SEQTYPE=EST
SEQUENCE    ACC=BE827073.1; NID=g10259451; LID=6271; SEQTYPE=EST
SEQUENCE    ACC=BE711035.1; NID=g10099300; LID=5736; SEQTYPE=EST
//
