ID          Hs.438265
TITLE       Transglutaminase 4 (prostate)
GENE        TGM4
CYTOBAND    3p22-p21.33
GENE_ID     7047
LOCUSLINK   7047
HOMOL       YES
EXPRESS      intestine| muscle| prostate| salivary gland| stomach| colorectal tumor| gastrointestinal tumor| normal| prostate cancer| adult
RESTR_EXPR   prostate| adult
CHROMOSOME  3
STS         ACC=WI-7947 UNISTS=3871
PROTSIM     ORG=9986; PROTGI=291403136; PROTID=XP_002717804.1; PCT=45.13; ALN=697
PROTSIM     ORG=9606; PROTGI=156627577; PROTID=NP_003232.2; PCT=100.00; ALN=682
PROTSIM     ORG=7719; PROTGI=198437396; PROTID=XP_002128434.1; PCT=50.58; ALN=691
PROTSIM     ORG=7240; PROTGI=195577437; PROTID=XP_002078577.1; PCT=41.44; ALN=694
PROTSIM     ORG=9615; PROTGI=73992004; PROTID=XP_542931.2; PCT=44.62; ALN=696
PROTSIM     ORG=7227; PROTGI=24582659; PROTID=NP_723332.1; PCT=41.97; ALN=709
PROTSIM     ORG=9796; PROTGI=149733478; PROTID=XP_001497362.1; PCT=45.10; ALN=713
PROTSIM     ORG=8090; PROTGI=157278397; PROTID=NP_001098300.1; PCT=43.40; ALN=658
PROTSIM     ORG=8364; PROTGI=301616701; PROTID=XP_002937794.1; PCT=57.61; ALN=636
PROTSIM     ORG=7425; PROTGI=156553375; PROTID=XP_001601988.1; PCT=42.71; ALN=685
PROTSIM     ORG=7159; PROTGI=157114825; PROTID=XP_001652440.1; PCT=43.37; ALN=693
PROTSIM     ORG=7668; PROTGI=238776803; PROTID=NP_001154909.1; PCT=44.15; ALN=674
PROTSIM     ORG=45351; PROTGI=156391843; PROTID=XP_001635759.1; PCT=46.74; ALN=658
PROTSIM     ORG=7460; PROTGI=66510575; PROTID=XP_392939.2; PCT=43.77; ALN=705
PROTSIM     ORG=7739; PROTGI=260816243; PROTID=XP_002602881.1; PCT=50.00; ALN=592
PROTSIM     ORG=9544; PROTGI=297285948; PROTID=XP_002808372.1; PCT=94.87; ALN=700
PROTSIM     ORG=7176; PROTGI=170034605; PROTID=XP_001845164.1; PCT=43.41; ALN=697
PROTSIM     ORG=10224; PROTGI=291224423; PROTID=XP_002732203.1; PCT=48.52; ALN=675
PROTSIM     ORG=9031; PROTGI=57530757; PROTID=NP_001006368.1; PCT=56.50; ALN=707
PROTSIM     ORG=7029; PROTGI=193617906; PROTID=XP_001947232.1; PCT=48.10; ALN=446
PROTSIM     ORG=6085; PROTGI=221114756; PROTID=XP_002162966.1; PCT=41.11; ALN=668
PROTSIM     ORG=10090; PROTGI=227500026; PROTID=NP_808579.2; PCT=62.54; ALN=668
PROTSIM     ORG=13616; PROTGI=126296442; PROTID=XP_001374421.1; PCT=43.49; ALN=698
PROTSIM     ORG=9913; PROTGI=119905565; PROTID=XP_616484.3; PCT=45.19; ALN=696
PROTSIM     ORG=8355; PROTGI=147903280; PROTID=NP_001085410.1; PCT=42.24; ALN=688
PROTSIM     ORG=9258; PROTGI=149632047; PROTID=XP_001513197.1; PCT=58.25; ALN=683
PROTSIM     ORG=7955; PROTGI=292624344; PROTID=XP_002665624.1; PCT=47.77; ALN=673
PROTSIM     ORG=6945; PROTGI=241840826; PROTID=XP_002415310.1; PCT=39.73; ALN=666
PROTSIM     ORG=10116; PROTGI=145312243; PROTID=NP_073204.2; PCT=62.37; ALN=665
PROTSIM     ORG=59729; PROTGI=224045542; PROTID=XP_002196978.1; PCT=56.63; ALN=699
PROTSIM     ORG=7165; PROTGI=58393135; PROTID=XP_319850.2; PCT=43.08; ALN=693
PROTSIM     ORG=7070; PROTGI=91082921; PROTID=XP_972710.1; PCT=43.14; ALN=706
PROTSIM     ORG=8030; PROTGI=213511010; PROTID=NP_001133569.1; PCT=46.59; ALN=673
PROTSIM     ORG=9823; PROTGI=194034860; PROTID=XP_001926090.1; PCT=42.33; ALN=703
PROTSIM     ORG=9598; PROTGI=114586436; PROTID=XP_001145719.1; PCT=99.41; ALN=681
SCOUNT      278
SEQUENCE    ACC=NM_003241.3; NID=g156627576; PID=g156627577; SEQTYPE=mRNA
SEQUENCE    ACC=BC007003.1; NID=g13937805; PID=g13937806; SEQTYPE=mRNA
SEQUENCE    ACC=U31905.1; NID=g1353349; PID=g1353350; SEQTYPE=mRNA
SEQUENCE    ACC=L34840.1; NID=g2766555; PID=g2766556; SEQTYPE=mRNA
SEQUENCE    ACC=AK300523.1; NID=g194373844; PID=g194373845; SEQTYPE=mRNA
SEQUENCE    ACC=AK092657.1; NID=g21751303; SEQTYPE=mRNA
SEQUENCE    ACC=AK312936.1; NID=g164691740; PID=g189066528; SEQTYPE=HTC
SEQUENCE    ACC=AK125536.1; NID=g34531664; SEQTYPE=mRNA
SEQUENCE    ACC=BF675090.1; NID=g11948985; CLONE=IMAGE:4273103; END=5'; LID=6763; SEQTYPE=EST; TRACE=45520904
SEQUENCE    ACC=BF678962.1; NID=g11952857; CLONE=IMAGE:4294798; END=5'; LID=6763; SEQTYPE=EST; TRACE=44196325
SEQUENCE    ACC=BF681464.1; NID=g11955370; CLONE=IMAGE:4296479; END=5'; LID=6763; SEQTYPE=EST; TRACE=44198196
SEQUENCE    ACC=BF674247.1; NID=g11948142; CLONE=IMAGE:4273722; END=5'; LID=6763; SEQTYPE=EST; TRACE=45521180
SEQUENCE    ACC=BF677167.1; NID=g11951062; CLONE=IMAGE:4251509; END=5'; LID=6763; SEQTYPE=EST; TRACE=44233462
SEQUENCE    ACC=BF964857.1; NID=g12332072; CLONE=IMAGE:4356894; END=5'; LID=6761; SEQTYPE=EST; TRACE=44004205
SEQUENCE    ACC=BF680180.1; NID=g11954075; CLONE=IMAGE:4295911; END=5'; LID=6763; SEQTYPE=EST; TRACE=44197573
SEQUENCE    ACC=BF574099.1; NID=g11647811; CLONE=IMAGE:4271456; END=5'; LID=6761; SEQTYPE=EST; TRACE=45317645
SEQUENCE    ACC=DA865261.1; NID=g82374947; CLONE=PROST1000098; END=5'; LID=18510; SEQTYPE=EST
SEQUENCE    ACC=DA865201.1; NID=g82374703; CLONE=PROST1000028; END=5'; LID=18510; SEQTYPE=EST
SEQUENCE    ACC=AI546923.1; NID=g4464411; END=5'; LID=1670; SEQTYPE=EST
SEQUENCE    ACC=BF675492.1; NID=g11949387; CLONE=IMAGE:4274752; END=5'; LID=6763; SEQTYPE=EST; TRACE=45522529
SEQUENCE    ACC=BF678058.1; NID=g11951953; CLONE=IMAGE:4249369; END=5'; LID=6763; SEQTYPE=EST; TRACE=44231578
SEQUENCE    ACC=BF675894.1; NID=g11949789; CLONE=IMAGE:4248176; END=5'; LID=6763; SEQTYPE=EST; TRACE=44230442
SEQUENCE    ACC=BF678548.1; NID=g11952443; CLONE=IMAGE:4250067; END=5'; LID=6763; SEQTYPE=EST; TRACE=44232427
SEQUENCE    ACC=BX504433.1; NID=g32031422; CLONE=DKFZp686C17136; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=CD616657.1; NID=g40264921; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=BF677495.1; NID=g11951390; CLONE=IMAGE:4249884; END=5'; LID=6763; SEQTYPE=EST; TRACE=44232192
SEQUENCE    ACC=BU930676.1; NID=g24119495; CLONE=IMAGE:6668769; END=5'; LID=6763; SEQTYPE=EST; TRACE=147856541
SEQUENCE    ACC=CD616654.1; NID=g40264918; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=BX504455.1; NID=g32031469; CLONE=DKFZp686E02136; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=CD616651.1; NID=g40264915; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=BX504453.1; NID=g32031464; CLONE=DKFZp686E15136; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=CD616650.1; NID=g40264914; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=CD616663.1; NID=g40264927; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=BF681468.1; NID=g11955351; CLONE=IMAGE:4296521; END=5'; LID=6763; SEQTYPE=EST; TRACE=44198175
SEQUENCE    ACC=CD616661.1; NID=g40264925; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=CD616660.1; NID=g40264924; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=AI546931.1; NID=g4464419; END=5'; LID=1670; SEQTYPE=EST
SEQUENCE    ACC=CD616655.1; NID=g40264919; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=CD616648.1; NID=g40264912; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=CD616662.1; NID=g40264926; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=CD616658.1; NID=g40264922; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=CD616652.1; NID=g40264916; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=BF676620.1; NID=g11950615; CLONE=IMAGE:4250609; END=5'; LID=6763; SEQTYPE=EST; TRACE=44232850
SEQUENCE    ACC=AI546865.1; NID=g4464353; END=5'; LID=1670; SEQTYPE=EST
SEQUENCE    ACC=CD616656.1; NID=g40264920; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=BF680224.1; NID=g11954119; CLONE=IMAGE:4296019; END=5'; LID=6763; SEQTYPE=EST; TRACE=44197620
SEQUENCE    ACC=BE973801.1; NID=g10587137; CLONE=IMAGE:3951048; END=5'; LID=6763; SEQTYPE=EST; TRACE=44433958
SEQUENCE    ACC=BX641303.1; NID=g34475622; CLONE=DKFZp686J14134; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=U79008.1; NID=g1711114; PID=g1711115; SEQTYPE=mRNA
SEQUENCE    ACC=Y09559.1; NID=g1684688; PID=g1684689; SEQTYPE=mRNA
SEQUENCE    ACC=CD616647.1; NID=g40264911; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=BX112004.1; NID=g27837355; CLONE=IMAGp998A072456_,_IMAGE:985230; LID=924; SEQTYPE=EST
SEQUENCE    ACC=BE973989.1; NID=g10587325; CLONE=IMAGE:3950763; END=5'; LID=6763; SEQTYPE=EST; TRACE=44433428
SEQUENCE    ACC=BF674078.1; NID=g11947973; CLONE=IMAGE:4274011; END=5'; LID=6763; SEQTYPE=EST; TRACE=45521637
SEQUENCE    ACC=CD616653.1; NID=g40264917; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=BF856637.1; NID=g12244381; LID=8504; SEQTYPE=EST
SEQUENCE    ACC=BF674118.1; NID=g11948013; CLONE=IMAGE:4273974; END=5'; LID=6763; SEQTYPE=EST; TRACE=45521774
SEQUENCE    ACC=BX504470.1; NID=g32031499; CLONE=DKFZp686G14136; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=BX504424.1; NID=g32031404; CLONE=DKFZp686B02136; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=DA877465.1; NID=g81272122; CLONE=PROST2015935; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=CD616659.1; NID=g40264923; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=BF677503.1; NID=g11951398; CLONE=IMAGE:4249696; END=5'; LID=6763; SEQTYPE=EST; TRACE=44232204
SEQUENCE    ACC=DA879482.1; NID=g81811452; CLONE=PROST2018571; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA877390.1; NID=g81271474; CLONE=PROST2015834; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA875322.1; NID=g81202002; CLONE=PROST2013134; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA877392.1; NID=g81271480; CLONE=PROST2015838; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=BP327581.1; NID=g52256643; CLONE=PRS07177; END=5'; LID=16424; SEQTYPE=EST
SEQUENCE    ACC=BP326148.1; NID=g52255150; CLONE=PRS01607; END=5'; LID=16424; SEQTYPE=EST
SEQUENCE    ACC=BP326158.1; NID=g52255160; CLONE=PRS01653; END=5'; LID=16424; SEQTYPE=EST
SEQUENCE    ACC=BP327408.1; NID=g52256470; CLONE=PRS06653; END=5'; LID=16424; SEQTYPE=EST
SEQUENCE    ACC=BP327436.1; NID=g52256498; CLONE=PRS066_E05_PRS06653_035.ab1; END=5'; LID=16424; SEQTYPE=EST
SEQUENCE    ACC=BP327985.1; NID=g52257047; CLONE=PRS08834; END=5'; LID=16424; SEQTYPE=EST
SEQUENCE    ACC=DA879467.1; NID=g81811278; CLONE=PROST2018553; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=BP327020.1; NID=g52256082; CLONE=PRS05327; END=5'; LID=16424; SEQTYPE=EST
SEQUENCE    ACC=BP327039.1; NID=g52256101; CLONE=PRS053_C03_PRS05327_018.ab1; END=5'; LID=16424; SEQTYPE=EST
SEQUENCE    ACC=BP328044.1; NID=g52257111; CLONE=PRS09081; END=5'; LID=16424; SEQTYPE=EST
SEQUENCE    ACC=BP333883.1; NID=g52263403; CLONE=SLV04604; END=5'; LID=16430; SEQTYPE=EST
SEQUENCE    ACC=DA878033.1; NID=g81456068; CLONE=PROST2016678; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA878559.1; NID=g81463046; CLONE=PROST2017367; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA878955.1; NID=g81468953; CLONE=PROST2017877; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=BP327221.1; NID=g52256283; CLONE=PRS06139; END=5'; LID=16424; SEQTYPE=EST
SEQUENCE    ACC=BP327576.1; NID=g52256638; CLONE=PRS07170; END=5'; LID=16424; SEQTYPE=EST
SEQUENCE    ACC=DA871181.1; NID=g82369754; CLONE=PROST2007579; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=BP327703.1; NID=g52256765; CLONE=PRS07643; END=5'; LID=16424; SEQTYPE=EST
SEQUENCE    ACC=DA874896.1; NID=g83057885; CLONE=PROST2012572; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA868290.1; NID=g83057632; CLONE=PROST2003552; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA878476.1; NID=g81461602; CLONE=PROST2017262; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=CV027294.1; NID=g51485334; END=5'; LID=16264; SEQTYPE=EST
SEQUENCE    ACC=DA879756.1; NID=g81815478; CLONE=PROST2018914; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA866099.1; NID=g82418984; CLONE=PROST2000680; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=BP328018.1; NID=g52257083; CLONE=PRS08986; END=5'; LID=16424; SEQTYPE=EST
SEQUENCE    ACC=DA876508.1; NID=g81228488; CLONE=PROST2014651; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA878257.1; NID=g81458602; CLONE=PROST2016975; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA871063.1; NID=g82369198; CLONE=PROST2007420; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA866121.1; NID=g82419496; CLONE=PROST2000705; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA873554.1; NID=g82442398; CLONE=PROST2010832; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA866092.1; NID=g82418957; CLONE=PROST2000671; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA866105.1; NID=g82419460; CLONE=PROST2000686; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA873147.1; NID=g82440030; CLONE=PROST2010306; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA876803.1; NID=g81231979; CLONE=PROST2015049; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA879082.1; NID=g81806794; CLONE=PROST2018035; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA866103.1; NID=g82419458; CLONE=PROST2000684; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=BX504466.1; NID=g32031491; CLONE=DKFZp686F06136; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=DA875598.1; NID=g81203788; CLONE=PROST2013475; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA876296.1; NID=g81226472; CLONE=PROST2014380; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA876877.1; NID=g81232362; CLONE=PROST2015140; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA870921.1; NID=g82353504; CLONE=PROST2007239; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA866234.1; NID=g82420388; CLONE=PROST2000854; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA876239.1; NID=g81226229; CLONE=PROST2014307; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA873418.1; NID=g82441671; CLONE=PROST2010657; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=BX504550.1; NID=g32031663; CLONE=DKFZp686P23136; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=BP326435.1; NID=g52255460; CLONE=PRS02842; END=5'; LID=16424; SEQTYPE=EST
SEQUENCE    ACC=DA878855.1; NID=g81467594; CLONE=PROST2017742; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA875662.1; NID=g81204496; CLONE=PROST2013563; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA869420.1; NID=g81207850; CLONE=PROST2005163; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA877990.1; NID=g81276442; CLONE=PROST2016624; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA879277.1; NID=g81808914; CLONE=PROST2018293; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA879791.1; NID=g81815820; CLONE=PROST2018960; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA878988.1; NID=g81469250; CLONE=PROST2017919; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA873867.1; NID=g82444709; CLONE=PROST2011234; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA875581.1; NID=g81203724; CLONE=PROST2013453; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA874390.1; NID=g83054554; CLONE=PROST2011903; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA876312.1; NID=g81226992; CLONE=PROST2014402; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA874245.1; NID=g83053599; CLONE=PROST2011724; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA875020.1; NID=g81199800; CLONE=PROST2012741; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA875836.1; NID=g81206071; CLONE=PROST2013790; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA876350.1; NID=g81227064; CLONE=PROST2014448; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA876767.1; NID=g81231421; CLONE=PROST2014997; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA877461.1; NID=g81272114; CLONE=PROST2015930; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA876775.1; NID=g81231477; CLONE=PROST2015009; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA874628.1; NID=g83055988; CLONE=PROST2012215; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA875084.1; NID=g81199983; CLONE=PROST2012821; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA879374.1; NID=g81810095; CLONE=PROST2018421; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA873814.1; NID=g82444400; CLONE=PROST2011169; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA880096.1; NID=g83049245; CLONE=PROST2019357; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA875773.1; NID=g81205358; CLONE=PROST2013715; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA878243.1; NID=g81458555; CLONE=PROST2016957; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA879170.1; NID=g81807825; CLONE=PROST2018157; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA870947.1; NID=g82353662; CLONE=PROST2007269; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA872656.1; NID=g82418970; CLONE=PROST2009671; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DC383629.1; NID=g146067712; CLONE=PROST2012075; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA875860.1; NID=g81206250; CLONE=PROST2013826; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA871997.1; NID=g82376358; CLONE=PROST2008711; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA872007.1; NID=g82392848; CLONE=PROST2008730; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA873974.1; NID=g83035940; CLONE=PROST2011383; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA874277.1; NID=g83053755; CLONE=PROST2011763; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA865953.1; NID=g82381390; CLONE=PROST2000469; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA873800.1; NID=g82444345; CLONE=PROST2011154; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=CD616664.1; NID=g40264928; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=DA876436.1; NID=g81227834; CLONE=PROST2014556; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA880260.1; NID=g83050343; CLONE=PROST2019607; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA879517.1; NID=g81812412; CLONE=PROST2018613; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA870903.1; NID=g82353382; CLONE=PROST2007216; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA873626.1; NID=g82442953; CLONE=PROST2010931; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA876109.1; NID=g81225489; CLONE=PROST2014135; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=BF678064.1; NID=g11951959; CLONE=IMAGE:4249323; END=5'; LID=6763; SEQTYPE=EST; TRACE=44231585
SEQUENCE    ACC=DA876174.1; NID=g81225643; CLONE=PROST2014222; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=AI791616.1; NID=g5339332; CLONE=IMAGE:985230; END=5'; LID=924; SEQTYPE=EST
SEQUENCE    ACC=DA874263.1; NID=g83053683; CLONE=PROST2011747; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA876186.1; NID=g81225691; CLONE=PROST2014238; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA869238.1; NID=g81205885; CLONE=PROST2004907; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA877176.1; NID=g81269851; CLONE=PROST2015551; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA880490.1; NID=g83051643; CLONE=PROST2019946; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA871952.1; NID=g82376117; CLONE=PROST2008645; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DB330181.1; NID=g83456198; CLONE=PROST2015551; END=3'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA869154.1; NID=g81205070; CLONE=PROST2004800; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA869632.1; NID=g81209923; CLONE=PROST2005476; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA871293.1; NID=g82370458; CLONE=PROST2007727; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA866701.1; NID=g82424767; CLONE=PROST2001442; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA869552.1; NID=g81208963; CLONE=PROST2005366; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA869793.1; NID=g81211203; CLONE=PROST2005707; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA866520.1; NID=g82423245; CLONE=PROST2001220; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA867068.1; NID=g82442961; CLONE=PROST2001934; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA867650.1; NID=g83038333; CLONE=PROST2002700; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA880228.1; NID=g83050200; CLONE=PROST2019558; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA880455.1; NID=g83051528; CLONE=PROST2019894; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA878869.1; NID=g81467691; CLONE=PROST2017760; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA872316.1; NID=g82416531; CLONE=PROST2009167; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA867303.1; NID=g83035428; CLONE=PROST2002245; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA869602.1; NID=g81209823; CLONE=PROST2005441; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA870609.1; NID=g82351028; CLONE=PROST2006831; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA870741.1; NID=g82351906; CLONE=PROST2007002; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA872255.1; NID=g82415856; CLONE=PROST2009064; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA867121.1; NID=g82443546; CLONE=PROST2002004; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA868080.1; NID=g83056045; CLONE=PROST2003259; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA869047.1; NID=g81204246; CLONE=PROST2004658; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA870574.1; NID=g82350644; CLONE=PROST2006786; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA869003.1; NID=g81204183; CLONE=PROST2004589; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA871965.1; NID=g82376181; CLONE=PROST2008662; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA872052.1; NID=g82392966; CLONE=PROST2008791; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA867403.1; NID=g83036328; CLONE=PROST2002385; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA867451.1; NID=g83036476; CLONE=PROST2002443; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA868215.1; NID=g83057351; CLONE=PROST2003446; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA868994.1; NID=g83063765; CLONE=PROST2004580; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA867685.1; NID=g83038553; CLONE=PROST2002741; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA866809.1; NID=g82425561; CLONE=PROST2001582; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA871373.1; NID=g82371158; CLONE=PROST2007835; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA871381.1; NID=g82371204; CLONE=PROST2007843; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA867410.1; NID=g83036342; CLONE=PROST2002393; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA868199.1; NID=g83056810; CLONE=PROST2003425; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA869904.1; NID=g81212527; CLONE=PROST2005857; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA868081.1; NID=g83056048; CLONE=PROST2003261; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA870016.1; NID=g82347117; CLONE=PROST2006007; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA870562.1; NID=g82350608; CLONE=PROST2006770; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA871736.1; NID=g82374106; CLONE=PROST2008327; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA871788.1; NID=g82374336; CLONE=PROST2008405; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA872218.1; NID=g82415733; CLONE=PROST2009012; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA868711.1; NID=g83061763; CLONE=PROST2004194; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA870302.1; NID=g82349053; CLONE=PROST2006391; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA865389.1; NID=g82376090; CLONE=PROST1000250; END=5'; LID=18510; SEQTYPE=EST
SEQUENCE    ACC=DA867094.1; NID=g82443095; CLONE=PROST2001969; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA870172.1; NID=g82347926; CLONE=PROST2006209; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA871414.1; NID=g82371759; CLONE=PROST2007889; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA872490.1; NID=g82417646; CLONE=PROST2009443; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA867620.1; NID=g83038192; CLONE=PROST2002660; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=AI685880.1; NID=g4897174; CLONE=IMAGE:2248865; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=DA868639.1; NID=g83061049; CLONE=PROST2004096; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=BX641824.1; NID=g34476143; CLONE=DKFZp686J05139; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=DA866395.1; NID=g82421712; CLONE=PROST2001052; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA870118.1; NID=g82347719; CLONE=PROST2006138; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA867604.1; NID=g83038140; CLONE=PROST2002643; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA871859.1; NID=g82375138; CLONE=PROST2008505; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA875488.1; NID=g81203038; CLONE=PROST2013338; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA876665.1; NID=g81229402; CLONE=PROST2014863; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA870110.1; NID=g82347711; CLONE=PROST2006130; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA871039.1; NID=g82369120; CLONE=PROST2007384; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DB329178.1; NID=g83083985; CLONE=PROST1000028; END=3'; LID=18510; SEQTYPE=EST
SEQUENCE    ACC=AI732835.1; NID=g5053948; CLONE=IMAGE:1158288; END=3'; LID=910; SEQTYPE=EST
SEQUENCE    ACC=DA875972.1; NID=g81207322; CLONE=PROST2013964; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DB329234.1; NID=g83084436; CLONE=PROST1000098; END=3'; LID=18510; SEQTYPE=EST
SEQUENCE    ACC=DB329359.1; NID=g83085276; CLONE=PROST1000250; END=3'; LID=18510; SEQTYPE=EST
SEQUENCE    ACC=AI792321.1; NID=g5340037; CLONE=IMAGE:1158288; END=5'; LID=910; SEQTYPE=EST
SEQUENCE    ACC=BX641639.1; NID=g34475958; CLONE=DKFZp686G14137; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=BF222018.1; NID=g11129195; CLONE=IMAGE:3648271; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=AI973065.1; NID=g5769891; CLONE=IMAGE:2490805; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=BE673194.1; NID=g10033735; CLONE=IMAGE:3248785; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=DB329480.1; NID=g83086182; CLONE=PROST1000410; END=3'; LID=18510; SEQTYPE=EST
SEQUENCE    ACC=BE646093.1; NID=g9970404; CLONE=IMAGE:3288870; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=BE973741.1; NID=g10587077; CLONE=IMAGE:3950865; END=5'; LID=6763; SEQTYPE=EST; TRACE=44434183
SEQUENCE    ACC=BX508971.1; NID=g32047975; CLONE=DKFZp686L23277; END=5'; LID=9692; SEQTYPE=EST
SEQUENCE    ACC=DA879526.1; NID=g81812423; CLONE=PROST2018624; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=DA879108.1; NID=g81807632; CLONE=PROST2018072; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=AI674586.1; NID=g4875066; CLONE=IMAGE:2314114; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=BF221692.1; NID=g11128869; CLONE=IMAGE:3578541; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=AI682360.1; NID=g4892542; CLONE=IMAGE:2322250; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=AW444594.1; NID=g6986356; CLONE=IMAGE:2733133; END=3'; LID=2817; SEQTYPE=EST; TRACE=154079525
SEQUENCE    ACC=BF589495.1; NID=g11681819; CLONE=IMAGE:3253883; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=BF676465.1; NID=g11950360; CLONE=IMAGE:4250678; END=5'; LID=6763; SEQTYPE=EST; TRACE=44232661
SEQUENCE    ACC=AA564047.1; NID=g2335686; CLONE=IMAGE:985230; END=3'; LID=924; SEQTYPE=EST
SEQUENCE    ACC=AA420653.1; NID=g2094541; CLONE=IMAGE:745830; LID=573; SEQTYPE=EST
SEQUENCE    ACC=AA584929.1; NID=g2367709; CLONE=IMAGE:1085679; END=3'; LID=989; SEQTYPE=EST
SEQUENCE    ACC=CB049672.1; NID=g27787959; CLONE=IMAGE:3271345; END=5'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=AI682323.1; NID=g4892505; CLONE=IMAGE:2322187; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=AI824614.1; NID=g5445285; CLONE=IMAGE:2315664; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=AI659889.1; NID=g4763459; CLONE=IMAGE:2249782; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=AI623108.1; NID=g4648033; CLONE=IMAGE:2254420; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=AI680052.1; NID=g4890234; CLONE=IMAGE:2251985; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=AI970887.1; NID=g5767713; CLONE=IMAGE:2488297; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=DA875266.1; NID=g81201322; CLONE=PROST2013052; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=AA420692.1; NID=g2094571; CLONE=IMAGE:745832; LID=573; SEQTYPE=EST
SEQUENCE    ACC=BF002748.1; NID=g10703023; CLONE=IMAGE:3310880; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=BF507934.1; NID=g11591232; CLONE=IMAGE:3085312; END=3'; LID=7239; SEQTYPE=EST
SEQUENCE    ACC=AI418074.1; NID=g4264005; CLONE=IMAGE:2095712; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=AA631018.1; NID=g2553629; CLONE=IMAGE:1158288; END=3'; LID=910; SEQTYPE=EST
SEQUENCE    ACC=CB050397.1; NID=g27788684; CLONE=IMAGE:3271994; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=BF589521.1; NID=g11681845; CLONE=IMAGE:3254040; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=AI810595.1; NID=g5397161; CLONE=IMAGE:2249801; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=AW291463.1; NID=g6698026; CLONE=IMAGE:2724109; END=3'; LID=2721; SEQTYPE=EST; TRACE=154071264
SEQUENCE    ACC=AW136107.1; NID=g6140240; CLONE=IMAGE:2713496; END=3'; LID=2508; SEQTYPE=EST; TRACE=154068534
SEQUENCE    ACC=CB050714.1; NID=g27789001; CLONE=IMAGE:3272116; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=AW449930.1; NID=g6990706; CLONE=IMAGE:2735317; END=3'; LID=2817; SEQTYPE=EST; TRACE=154081432
SEQUENCE    ACC=AI668908.1; NID=g4833682; CLONE=IMAGE:2313508; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=BF221859.1; NID=g11129036; CLONE=IMAGE:3648185; END=3'; LID=1410; SEQTYPE=EST
SEQUENCE    ACC=CD616649.1; NID=g40264913; LID=13869; SEQTYPE=EST
SEQUENCE    ACC=DA874064.1; NID=g83052476; CLONE=PROST2011499; END=5'; LID=18469; SEQTYPE=EST
SEQUENCE    ACC=AW851509.1; NID=g7947026; LID=4302; SEQTYPE=EST
SEQUENCE    ACC=AW851512.1; NID=g7947029; LID=4302; SEQTYPE=EST
SEQUENCE    ACC=AW851513.1; NID=g7947030; LID=4302; SEQTYPE=EST
//
