ID          Hs.129719
TITLE       Transglutaminase 5
GENE        TGM5
CYTOBAND    15q15.2
GENE_ID     9333
LOCUSLINK   9333
HOMOL       YES
EXPRESS      blood| brain| lung| mouth| skin| thymus| head and neck tumor| leukemia| normal| adult
RESTR_EXPR   head and neck tumor
CHROMOSOME  15
PROTSIM     ORG=9986; PROTGI=291403138; PROTID=XP_002717805.1; PCT=86.31; ALN=714
PROTSIM     ORG=9606; PROTGI=94981556; PROTID=NP_963925.2; PCT=100.00; ALN=718
PROTSIM     ORG=7719; PROTGI=198437396; PROTID=XP_002128434.1; PCT=41.39; ALN=702
PROTSIM     ORG=7240; PROTGI=195577437; PROTID=XP_002078577.1; PCT=37.93; ALN=695
PROTSIM     ORG=9615; PROTGI=74000321; PROTID=XP_544646.2; PCT=87.92; ALN=710
PROTSIM     ORG=7227; PROTGI=24582659; PROTID=NP_723332.1; PCT=38.07; ALN=695
PROTSIM     ORG=9796; PROTGI=194206728; PROTID=XP_001918256.1; PCT=88.89; ALN=700
PROTSIM     ORG=8090; PROTGI=157278397; PROTID=NP_001098300.1; PCT=42.51; ALN=660
PROTSIM     ORG=8364; PROTGI=301612117; PROTID=XP_002935579.1; PCT=57.42; ALN=720
PROTSIM     ORG=7425; PROTGI=156553375; PROTID=XP_001601988.1; PCT=39.70; ALN=659
PROTSIM     ORG=7159; PROTGI=157114825; PROTID=XP_001652440.1; PCT=37.75; ALN=701
PROTSIM     ORG=7668; PROTGI=238776803; PROTID=NP_001154909.1; PCT=40.27; ALN=672
PROTSIM     ORG=45351; PROTGI=156391843; PROTID=XP_001635759.1; PCT=37.11; ALN=670
PROTSIM     ORG=7460; PROTGI=66510575; PROTID=XP_392939.2; PCT=39.08; ALN=695
PROTSIM     ORG=7739; PROTGI=260820646; PROTID=XP_002605645.1; PCT=42.17; ALN=682
PROTSIM     ORG=9544; PROTGI=109080862; PROTID=XP_001101645.1; PCT=98.33; ALN=716
PROTSIM     ORG=7176; PROTGI=170034605; PROTID=XP_001845164.1; PCT=38.07; ALN=695
PROTSIM     ORG=10224; PROTGI=291224423; PROTID=XP_002732203.1; PCT=41.53; ALN=678
PROTSIM     ORG=9031; PROTGI=118100639; PROTID=XP_001234442.1; PCT=50.22; ALN=692
PROTSIM     ORG=7029; PROTGI=193657325; PROTID=XP_001945020.1; PCT=35.89; ALN=665
PROTSIM     ORG=6085; PROTGI=221114756; PROTID=XP_002162966.1; PCT=36.03; ALN=654
PROTSIM     ORG=10090; PROTGI=27229194; PROTID=NP_083075.1; PCT=85.61; ALN=714
PROTSIM     ORG=13616; PROTGI=126281879; PROTID=XP_001364670.1; PCT=77.37; ALN=706
PROTSIM     ORG=9913; PROTGI=156120665; PROTID=NP_001095479.1; PCT=88.03; ALN=592
PROTSIM     ORG=8355; PROTGI=147903280; PROTID=NP_001085410.1; PCT=46.36; ALN=685
PROTSIM     ORG=9258; PROTGI=149632047; PROTID=XP_001513197.1; PCT=40.83; ALN=670
PROTSIM     ORG=7955; PROTGI=148298683; PROTID=NP_997821.2; PCT=43.56; ALN=674
PROTSIM     ORG=6945; PROTGI=241567935; PROTID=XP_002402415.1; PCT=40.03; ALN=646
PROTSIM     ORG=10116; PROTGI=293346253; PROTID=XP_002726262.1; PCT=86.57; ALN=713
PROTSIM     ORG=59729; PROTGI=224078077; PROTID=XP_002191381.1; PCT=51.16; ALN=687
PROTSIM     ORG=7165; PROTGI=58393135; PROTID=XP_319850.2; PCT=38.48; ALN=698
PROTSIM     ORG=7070; PROTGI=91078972; PROTID=XP_974414.1; PCT=38.19; ALN=706
PROTSIM     ORG=8030; PROTGI=213511891; PROTID=NP_001135195.1; PCT=42.69; ALN=676
PROTSIM     ORG=9823; PROTGI=194034862; PROTID=XP_001926111.1; PCT=88.11; ALN=713
PROTSIM     ORG=9598; PROTGI=114656628; PROTID=XP_001157235.1; PCT=99.17; ALN=718
SCOUNT      20
SEQUENCE    ACC=NM_201631.3; NID=g262359938; PID=g94981556; SEQTYPE=mRNA
SEQUENCE    ACC=NM_004245.3; NID=g262359940; PID=g4759230; SEQTYPE=mRNA
SEQUENCE    ACC=BC119009.1; NID=g111600384; PID=g111600385; SEQTYPE=mRNA
SEQUENCE    ACC=BC122859.1; NID=g114107590; PID=g114107591; SEQTYPE=mRNA
SEQUENCE    ACC=AF035960.1; NID=g2895529; PID=g2895530; SEQTYPE=mRNA
SEQUENCE    ACC=AF035961.1; NID=g2895531; PID=g2895532; SEQTYPE=mRNA
SEQUENCE    ACC=AK298479.1; NID=g194391143; PID=g194391144; SEQTYPE=mRNA
SEQUENCE    ACC=BI831326.1; NID=g15942876; CLONE=IMAGE:5166216; END=5'; LID=9725; SEQTYPE=EST
SEQUENCE    ACC=CU456506.1; NID=g154726622; LID=21612; SEQTYPE=EST
SEQUENCE    ACC=CB243274.1; NID=g28364918; CLONE=UI-CF-FN0-agc-j-10-0-UI; END=3'; LID=11912; SEQTYPE=EST
SEQUENCE    ACC=DA644988.1; NID=g81142784; CLONE=LYMPB2002063; END=5'; LID=18427; SEQTYPE=EST
SEQUENCE    ACC=CU447311.1; NID=g154724976; LID=21612; SEQTYPE=EST
SEQUENCE    ACC=DB123317.1; NID=g83186394; CLONE=THYMU2032359; END=5'; LID=18519; SEQTYPE=EST
SEQUENCE    ACC=AW467571.1; NID=g7037677; CLONE=IMAGE:2919675; END=3'; LID=2460; SEQTYPE=EST
SEQUENCE    ACC=CA314704.1; NID=g24532802; CLONE=UI-CF-FN0-afh-f-12-0-UI; END=3'; LID=11912; SEQTYPE=EST; TRACE=159721195
SEQUENCE    ACC=BE140571.1; NID=g8603292; LID=1898; SEQTYPE=EST
SEQUENCE    ACC=BE140573.1; NID=g8603294; LID=1898; SEQTYPE=EST
SEQUENCE    ACC=BE140575.1; NID=g8603296; LID=1898; SEQTYPE=EST
SEQUENCE    ACC=AI834226.1; NID=g5456569; LID=1898; SEQTYPE=EST
SEQUENCE    ACC=BF349115.1; NID=g11308193; LID=1898; SEQTYPE=EST
//
