ID          Hs.452039
TITLE       Transglutaminase 6
GENE        TGM6
CYTOBAND    20p13
GENE_ID     343641
LOCUSLINK   343641
HOMOL       YES
EXPRESS      lung| lung tumor
CHROMOSOME  20
PROTSIM     ORG=9986; PROTGI=291388821; PROTID=XP_002710919.1; PCT=80.83; ALN=697
PROTSIM     ORG=9606; PROTGI=148664232; PROTID=NP_945345.2; PCT=100.00; ALN=704
PROTSIM     ORG=7719; PROTGI=198437396; PROTID=XP_002128434.1; PCT=37.66; ALN=715
PROTSIM     ORG=7240; PROTGI=195577437; PROTID=XP_002078577.1; PCT=33.76; ALN=695
PROTSIM     ORG=9615; PROTGI=73992004; PROTID=XP_542931.2; PCT=85.94; ALN=709
PROTSIM     ORG=7227; PROTGI=24582659; PROTID=NP_723332.1; PCT=33.62; ALN=695
PROTSIM     ORG=9796; PROTGI=149733478; PROTID=XP_001497362.1; PCT=86.52; ALN=703
PROTSIM     ORG=8090; PROTGI=157278397; PROTID=NP_001098300.1; PCT=37.83; ALN=607
PROTSIM     ORG=8364; PROTGI=301612105; PROTID=XP_002935574.1; PCT=48.27; ALN=693
PROTSIM     ORG=7425; PROTGI=156553375; PROTID=XP_001601988.1; PCT=38.32; ALN=688
PROTSIM     ORG=7159; PROTGI=157114825; PROTID=XP_001652440.1; PCT=35.58; ALN=696
PROTSIM     ORG=7668; PROTGI=238776803; PROTID=NP_001154909.1; PCT=34.62; ALN=672
PROTSIM     ORG=45351; PROTGI=156391843; PROTID=XP_001635759.1; PCT=35.64; ALN=650
PROTSIM     ORG=7460; PROTGI=66510575; PROTID=XP_392939.2; PCT=34.49; ALN=689
PROTSIM     ORG=7739; PROTGI=260820646; PROTID=XP_002605645.1; PCT=38.77; ALN=680
PROTSIM     ORG=9544; PROTGI=297260151; PROTID=XP_002798254.1; PCT=82.26; ALN=663
PROTSIM     ORG=7176; PROTGI=170034605; PROTID=XP_001845164.1; PCT=34.15; ALN=696
PROTSIM     ORG=10224; PROTGI=291224423; PROTID=XP_002732203.1; PCT=37.34; ALN=681
PROTSIM     ORG=9031; PROTGI=118100639; PROTID=XP_001234442.1; PCT=56.09; ALN=704
PROTSIM     ORG=7029; PROTGI=193657325; PROTID=XP_001945020.1; PCT=33.38; ALN=688
PROTSIM     ORG=6085; PROTGI=221114756; PROTID=XP_002162966.1; PCT=32.58; ALN=665
PROTSIM     ORG=10090; PROTGI=29244202; PROTID=NP_808394.1; PCT=85.84; ALN=704
PROTSIM     ORG=13616; PROTGI=126296442; PROTID=XP_001374421.1; PCT=76.40; ALN=714
PROTSIM     ORG=9913; PROTGI=119905565; PROTID=XP_616484.3; PCT=86.79; ALN=702
PROTSIM     ORG=8355; PROTGI=147903280; PROTID=NP_001085410.1; PCT=43.72; ALN=676
PROTSIM     ORG=9258; PROTGI=149632047; PROTID=XP_001513197.1; PCT=41.73; ALN=670
PROTSIM     ORG=7955; PROTGI=148298683; PROTID=NP_997821.2; PCT=40.43; ALN=657
PROTSIM     ORG=6945; PROTGI=241840826; PROTID=XP_002415310.1; PCT=31.87; ALN=661
PROTSIM     ORG=10116; PROTGI=109468819; PROTID=XP_230601.4; PCT=85.13; ALN=704
PROTSIM     ORG=59729; PROTGI=224078077; PROTID=XP_002191381.1; PCT=56.47; ALN=695
PROTSIM     ORG=7165; PROTGI=58393135; PROTID=XP_319850.2; PCT=35.72; ALN=696
PROTSIM     ORG=7070; PROTGI=91082921; PROTID=XP_972710.1; PCT=35.69; ALN=691
PROTSIM     ORG=8030; PROTGI=213511891; PROTID=NP_001135195.1; PCT=41.29; ALN=665
PROTSIM     ORG=9823; PROTGI=194044410; PROTID=XP_001924894.1; PCT=80.84; ALN=500
PROTSIM     ORG=9598; PROTGI=114680991; PROTID=XP_514469.2; PCT=92.03; ALN=751
SCOUNT      4
SEQUENCE    ACC=AF540969.1; NID=g33331029; PID=g33331030; SEQTYPE=mRNA
SEQUENCE    ACC=NM_198994.2; NID=g148664231; PID=g148664232; SEQTYPE=mRNA
SEQUENCE    ACC=AF540970.1; NID=g33331031; PID=g33331032; SEQTYPE=mRNA
SEQUENCE    ACC=AW245863.1; NID=g6588856; CLONE=IMAGE:2822690; END=5'; LID=2586; SEQTYPE=EST
//
