ID          Hs.164661
TITLE       Transglutaminase 7
GENE        TGM7
CYTOBAND    15q15.2
GENE_ID     116179
LOCUSLINK   116179
HOMOL       YES
EXPRESS      heart| testis| normal| fetus
CHROMOSOME  15
STS         ACC=RH80195 UNISTS=90000
PROTSIM     ORG=9986; PROTGI=291403136; PROTID=XP_002717804.1; PCT=80.97; ALN=703
PROTSIM     ORG=9606; PROTGI=16445035; PROTID=NP_443187.1; PCT=100.00; ALN=708
PROTSIM     ORG=7719; PROTGI=198437396; PROTID=XP_002128434.1; PCT=35.17; ALN=707
PROTSIM     ORG=7240; PROTGI=195577437; PROTID=XP_002078577.1; PCT=31.89; ALN=692
PROTSIM     ORG=9615; PROTGI=74000323; PROTID=XP_544647.2; PCT=82.51; ALN=708
PROTSIM     ORG=7227; PROTGI=24582659; PROTID=NP_723332.1; PCT=32.18; ALN=692
PROTSIM     ORG=9796; PROTGI=194206728; PROTID=XP_001918256.1; PCT=50.07; ALN=696
PROTSIM     ORG=8090; PROTGI=157278397; PROTID=NP_001098300.1; PCT=33.64; ALN=659
PROTSIM     ORG=8364; PROTGI=301612117; PROTID=XP_002935579.1; PCT=43.85; ALN=715
PROTSIM     ORG=7425; PROTGI=156553375; PROTID=XP_001601988.1; PCT=33.19; ALN=689
PROTSIM     ORG=7159; PROTGI=157114825; PROTID=XP_001652440.1; PCT=32.33; ALN=695
PROTSIM     ORG=7668; PROTGI=238776803; PROTID=NP_001154909.1; PCT=33.33; ALN=677
PROTSIM     ORG=45351; PROTGI=156391843; PROTID=XP_001635759.1; PCT=31.98; ALN=662
PROTSIM     ORG=7460; PROTGI=66510575; PROTID=XP_392939.2; PCT=31.91; ALN=701
PROTSIM     ORG=7739; PROTGI=260816243; PROTID=XP_002602881.1; PCT=35.69; ALN=592
PROTSIM     ORG=9544; PROTGI=109080864; PROTID=XP_001101742.1; PCT=95.35; ALN=708
PROTSIM     ORG=7176; PROTGI=170034605; PROTID=XP_001845164.1; PCT=31.61; ALN=695
PROTSIM     ORG=10224; PROTGI=291224423; PROTID=XP_002732203.1; PCT=34.31; ALN=681
PROTSIM     ORG=9031; PROTGI=118100639; PROTID=XP_001234442.1; PCT=42.18; ALN=696
PROTSIM     ORG=7029; PROTGI=193657325; PROTID=XP_001945020.1; PCT=31.96; ALN=680
PROTSIM     ORG=6085; PROTGI=221114756; PROTID=XP_002162966.1; PCT=30.00; ALN=679
PROTSIM     ORG=10090; PROTGI=149249977; PROTID=XP_001480023.1; PCT=78.14; ALN=708
PROTSIM     ORG=13616; PROTGI=126281882; PROTID=XP_001364808.1; PCT=63.17; ALN=704
PROTSIM     ORG=9913; PROTGI=119913994; PROTID=XP_580885.3; PCT=82.32; ALN=705
PROTSIM     ORG=8355; PROTGI=147903280; PROTID=NP_001085410.1; PCT=39.30; ALN=681
PROTSIM     ORG=9258; PROTGI=149632047; PROTID=XP_001513197.1; PCT=35.00; ALN=679
PROTSIM     ORG=7955; PROTGI=125843348; PROTID=XP_687398.2; PCT=38.84; ALN=671
PROTSIM     ORG=6945; PROTGI=241840826; PROTID=XP_002415310.1; PCT=29.62; ALN=664
PROTSIM     ORG=10116; PROTGI=109468712; PROTID=XP_001080162.1; PCT=78.42; ALN=708
PROTSIM     ORG=59729; PROTGI=224078149; PROTID=XP_002195997.1; PCT=44.12; ALN=679
PROTSIM     ORG=7165; PROTGI=58393135; PROTID=XP_319850.2; PCT=32.76; ALN=695
PROTSIM     ORG=7070; PROTGI=91082923; PROTID=XP_972752.1; PCT=31.34; ALN=701
PROTSIM     ORG=8030; PROTGI=213511891; PROTID=NP_001135195.1; PCT=39.58; ALN=666
PROTSIM     ORG=9823; PROTGI=194034860; PROTID=XP_001926090.1; PCT=81.38; ALN=708
PROTSIM     ORG=9598; PROTGI=114656634; PROTID=XP_523061.2; PCT=95.87; ALN=676
SCOUNT      9
SEQUENCE    ACC=AF363393.1; NID=g15425754; PID=g15425755; SEQTYPE=mRNA
SEQUENCE    ACC=NM_052955.2; NID=g94966755; PID=g16445035; SEQTYPE=mRNA
SEQUENCE    ACC=AI018564.1; NID=g3233083; CLONE=IMAGE:1627825; END=3'; LID=1042; SEQTYPE=EST
SEQUENCE    ACC=AW511368.1; NID=g7149446; CLONE=IMAGE:2912507; END=3'; LID=1042; SEQTYPE=EST
SEQUENCE    ACC=AI024635.1; NID=g3240248; CLONE=IMAGE:1640989; END=3'; LID=628; SEQTYPE=EST
SEQUENCE    ACC=AA027266.1; NID=g1492141; CLONE=IMAGE:375619; END=3'; LID=424; SEQTYPE=EST
SEQUENCE    ACC=BX112796.1; NID=g27879011; CLONE=IMAGp998H20868_,_IMAGE:375619; END=5'; LID=424; SEQTYPE=EST
SEQUENCE    ACC=AI243131.1; NID=g3838528; CLONE=IMAGE:1845859; END=3'; LID=1042; SEQTYPE=EST
SEQUENCE    ACC=AI125405.1; NID=g3593919; CLONE=IMAGE:1737001; END=3'; LID=628; SEQTYPE=EST
//
