TY  - JOUR
TI  - Fast and accurate short read alignment with Burrows-Wheeler transform
AU  - Li, Heng
AU  - Durbin, Richard
T2  - Bioinformatics (Oxford, England)
AB  - MOTIVATION: The enormous amount of short reads generated by the new DNA sequencing technologies call for the development of fast and accurate read alignment programs. A first generation of hash table-based methods has been developed, including MAQ, which is accurate, feature rich and fast enough to align short reads from a single individual. However, MAQ does not support gapped alignment for single-end reads, which makes it unsuitable for alignment of longer reads where indels may occur frequently. The speed of MAQ is also a concern when the alignment is scaled up to the resequencing of hundreds of individuals. RESULTS: We implemented Burrows-Wheeler Alignment tool (BWA), a new read alignment package that is based on backward search with Burrows-Wheeler Transform (BWT), to efficiently align short sequencing reads against a large reference sequence such as the human genome, allowing mismatches and gaps. BWA supports both base space reads, e.g. from Illumina sequencing machines, and color space reads from AB SOLiD machines. Evaluations on both simulated and real data suggest that BWA is approximately 10-20x faster than MAQ, while achieving similar accuracy. In addition, BWA outputs alignment in the new standard SAM (Sequence Alignment/Map) format. Variant calling and other downstream analyses after the alignment can be achieved with the open source SAMtools software package. AVAILABILITY: http://maq.sourceforge.net.
DA  - 2009/07/15/
PY  - 2009
DO  - 10.1093/bioinformatics/btp324
VL  - 25
IS  - 14
SP  - 1754
EP  - 1760
J2  - Bioinformatics
LA  - eng
SN  - 1367-4811
UR  - https://pubmed.ncbi.nlm.nih.gov/19451168
AN  - 19451168
DB  - PubMed
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2705234/
KW  - *Algorithms
KW  - *Software
KW  - Genomics/*methods
KW  - Sequence Alignment/*methods
KW  - Sequence Analysis, DNA/methods
ER  - 

TY  - JOUR
TI  - Trimmomatic: a flexible trimmer for Illumina sequence data
AU  - Bolger, Anthony M.
AU  - Lohse, Marc
AU  - Usadel, Bjoern
T2  - Bioinformatics
DA  - 2014/08/01/
PY  - 2014
DO  - 10.1093/bioinformatics/btu170
DP  - DOI.org (Crossref)
VL  - 30
IS  - 15
SP  - 2114
EP  - 2120
LA  - en
SN  - 1460-2059, 1367-4803
ST  - Trimmomatic
UR  - https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/btu170
Y2  - 2021/03/01/16:27:24
L1  - https://academic.oup.com/bioinformatics/article-pdf/30/15/2114/17143152/btu170.pdf
ER  - 

TY  - JOUR
TI  - The Genome Analysis Toolkit: a MapReduce framework for analyzing next-generation DNA sequencing data
AU  - McKenna, Aaron
AU  - Hanna, Matthew
AU  - Banks, Eric
AU  - Sivachenko, Andrey
AU  - Cibulskis, Kristian
AU  - Kernytsky, Andrew
AU  - Garimella, Kiran
AU  - Altshuler, David
AU  - Gabriel, Stacey
AU  - Daly, Mark
AU  - DePristo, Mark A
T2  - Genome research
AB  - Next-generation DNA sequencing (NGS) projects, such as the 1000 Genomes Project, are already revolutionizing our understanding of genetic variation among individuals. However, the massive data sets generated by NGS--the 1000 Genome pilot alone includes nearly five terabases--make writing feature-rich, efficient, and robust analysis tools difficult for even computationally sophisticated individuals. Indeed, many professionals are limited in the scope and the ease with which they can answer scientific questions by the complexity of accessing and manipulating the data produced by these machines. Here, we discuss our Genome Analysis Toolkit (GATK), a structured programming framework designed to ease the development of efficient and robust analysis tools for next-generation DNA sequencers using the functional programming philosophy of MapReduce. The GATK provides a small but rich set of data access patterns that encompass the majority of analysis tool needs. Separating specific analysis calculations from common data management infrastructure enables us to optimize the GATK framework for correctness, stability, and CPU and memory efficiency and to enable distributed and shared memory parallelization. We highlight the capabilities of the GATK by describing the implementation and application of robust, scale-tolerant tools like coverage calculators and single nucleotide polymorphism (SNP) calling. We conclude that the GATK programming framework enables developers and analysts to quickly and easily write efficient and robust NGS tools, many of which have already been incorporated into large-scale sequencing projects like the 1000 Genomes Project and The Cancer Genome Atlas.
DA  - 2010/09//
PY  - 2010
DO  - 10.1101/gr.107524.110
VL  - 20
IS  - 9
SP  - 1297
EP  - 1303
J2  - Genome Res
LA  - eng
SN  - 1549-5469
UR  - https://pubmed.ncbi.nlm.nih.gov/20644199
AN  - 20644199
DB  - PubMed
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2928508/
KW  - *Genome
KW  - *Software
KW  - Base Sequence
KW  - Genomics/*methods
KW  - Sequence Analysis, DNA/*methods
ER  - 

TY  - JOUR
TI  - A universal SNP and small-indel variant caller using deep neural networks
AU  - Poplin, Ryan
AU  - Chang, Pi-Chuan
AU  - Alexander, David
AU  - Schwartz, Scott
AU  - Colthurst, Thomas
AU  - Ku, Alexander
AU  - Newburger, Dan
AU  - Dijamco, Jojo
AU  - Nguyen, Nam
AU  - Afshar, Pegah T
AU  - Gross, Sam S
AU  - Dorfman, Lizzie
AU  - McLean, Cory Y
AU  - DePristo, Mark A
T2  - Nature Biotechnology
DA  - 2018/11//
PY  - 2018
DO  - 10.1038/nbt.4235
DP  - DOI.org (Crossref)
VL  - 36
IS  - 10
SP  - 983
EP  - 987
J2  - Nat Biotechnol
LA  - en
SN  - 1087-0156, 1546-1696
UR  - http://www.nature.com/articles/nbt.4235
Y2  - 2021/03/01/16:29:30
L1  - https://www.biorxiv.org/content/biorxiv/early/2018/03/20/092890.full.pdf
ER  - 

