ID          Eca.3516
TITLE       Apoptosis inhibitor 5
GENE        API5
GENE_ID     100050009
LOCUSLINK   100050009
HOMOL       YES
EXPRESS     blood| cartilage|adult
CHROMOSOME  *
PROTSIM     ORG=10090; PROTGI=94158994; PROTID=NP_031492.2; PCT=98.61; ALN=502
PROTSIM     ORG=9986; PROTGI=291384866; PROTID=XP_002709107.1; PCT=99.40; ALN=502
PROTSIM     ORG=9606; PROTGI=5729730; PROTID=NP_006586.1; PCT=99.40; ALN=502
PROTSIM     ORG=7719; PROTGI=198423856; PROTID=XP_002131739.1; PCT=48.73; ALN=512
PROTSIM     ORG=7240; PROTGI=195579770; PROTID=XP_002079734.1; PCT=45.75; ALN=517
PROTSIM     ORG=13616; PROTGI=126332600; PROTID=XP_001362630.1; PCT=96.83; ALN=502
PROTSIM     ORG=9615; PROTGI=73982104; PROTID=XP_540533.2; PCT=99.60; ALN=496
PROTSIM     ORG=4577; PROTGI=293334345; PROTID=NP_001168433.1; PCT=30.94; ALN=487
PROTSIM     ORG=3218; PROTGI=168017319; PROTID=XP_001761195.1; PCT=34.69; ALN=417
PROTSIM     ORG=9913; PROTGI=194673574; PROTID=XP_583981.4; PCT=99.01; ALN=502
PROTSIM     ORG=8355; PROTGI=148230699; PROTID=NP_001080226.1; PCT=85.57; ALN=498
PROTSIM     ORG=9258; PROTGI=149409653; PROTID=XP_001509256.1; PCT=97.39; ALN=498
PROTSIM     ORG=7955; PROTGI=41054713; PROTID=NP_955834.1; PCT=87.07; ALN=146
PROTSIM     ORG=7227; PROTGI=17137712; PROTID=NP_477454.1; PCT=45.95; ALN=517
PROTSIM     ORG=9796; PROTGI=149725035; PROTID=XP_001488315.1; PCT=100.00; ALN=502
PROTSIM     ORG=6945; PROTGI=241993478; PROTID=XP_002399447.1; PCT=48.42; ALN=443
PROTSIM     ORG=7425; PROTGI=156549376; PROTID=XP_001602027.1; PCT=50.39; ALN=388
PROTSIM     ORG=6183; PROTGI=256086930; PROTID=XP_002579636.1; PCT=34.11; ALN=512
PROTSIM     ORG=10116; PROTGI=188497679; PROTID=NP_001120851.1; PCT=99.01; ALN=502
PROTSIM     ORG=7159; PROTGI=157131977; PROTID=XP_001662389.1; PCT=47.07; ALN=511
PROTSIM     ORG=3694; PROTGI=224116312; PROTID=XP_002331951.1; PCT=30.35; ALN=513
PROTSIM     ORG=7668; PROTGI=115703632; PROTID=XP_001202608.1; PCT=57.50; ALN=158
PROTSIM     ORG=3702; PROTGI=18403429; PROTID=NP_565777.1; PCT=30.27; ALN=511
PROTSIM     ORG=45351; PROTGI=156358274; PROTID=XP_001624447.1; PCT=55.01; ALN=428
PROTSIM     ORG=7460; PROTGI=110764013; PROTID=XP_624077.2; PCT=51.02; ALN=487
PROTSIM     ORG=4558; PROTGI=242064920; PROTID=XP_002453749.1; PCT=31.15; ALN=487
PROTSIM     ORG=7739; PROTGI=260781446; PROTID=XP_002585822.1; PCT=61.34; ALN=311
PROTSIM     ORG=59729; PROTGI=224051012; PROTID=XP_002198564.1; PCT=95.17; ALN=475
PROTSIM     ORG=29760; PROTGI=225461593; PROTID=XP_002282903.1; PCT=32.71; ALN=482
PROTSIM     ORG=7165; PROTGI=158298508; PROTID=XP_318679.4; PCT=50.30; ALN=500
PROTSIM     ORG=7070; PROTGI=189236247; PROTID=XP_974012.2; PCT=39.11; ALN=495
PROTSIM     ORG=9544; PROTGI=109106700; PROTID=XP_001114443.1; PCT=99.40; ALN=496
PROTSIM     ORG=7176; PROTGI=170037149; PROTID=XP_001846422.1; PCT=46.53; ALN=504
PROTSIM     ORG=8030; PROTGI=213514542; PROTID=NP_001133818.1; PCT=81.91; ALN=502
PROTSIM     ORG=10224; PROTGI=291222548; PROTID=XP_002731277.1; PCT=61.80; ALN=499
PROTSIM     ORG=9031; PROTGI=57529974; PROTID=NP_001006474.1; PCT=94.99; ALN=498
PROTSIM     ORG=7029; PROTGI=193688054; PROTID=XP_001945854.1; PCT=41.78; ALN=492
PROTSIM     ORG=6085; PROTGI=221108748; PROTID=XP_002170358.1; PCT=44.33; ALN=502
PROTSIM     ORG=9598; PROTGI=114637110; PROTID=XP_001156223.1; PCT=98.80; ALN=501
SCOUNT      6
SEQUENCE    ACC=XM_001488265.1; NID=g149725034; PID=g149725035; SEQTYPE=Model
SEQUENCE    ACC=CX603611.1; NID=g57720237; CLONE=CT02036A1C06; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=CD535282.1; NID=g31577697; CLONE=LeukoN5_1_E09_A027; END=5'; LID=13843; SEQTYPE=EST; TRACE=891188930
SEQUENCE    ACC=CD535169.1; NID=g31577584; CLONE=LeukoN5_1_E09_A027; END=3'; LID=13843; SEQTYPE=EST; TRACE=891188513
SEQUENCE    ACC=CX592429.1; NID=g57697835; CLONE=CT020001B10G02; LID=16895; SEQTYPE=EST
SEQUENCE    ACC=DN506819.1; NID=g60717009; CLONE=HL01019A2D09; LID=17146; SEQTYPE=EST
//
