TY  - JOUR
AU  - Love, Michael I.
AU  - Huber, Wolfgang
AU  - Anders, Simon
PY  - 2014
DA  - 2014/12/05
TI  - Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2
JO  - Genome Biology
SP  - 550
VL  - 15
IS  - 12
AB  - In comparative high-throughput sequencing assays, a fundamental task is the analysis of count data, such as read counts per gene in RNA-seq, for evidence of systematic changes across experimental conditions. Small replicate numbers, discreteness, large dynamic range and the presence of outliers require a suitable statistical approach. We present DESeq2, a method for differential analysis of count data, using shrinkage estimation for dispersions and fold changes to improve stability and interpretability of estimates. This enables a more quantitative analysis focused on the strength rather than the mere presence of differential expression. The DESeq2 package is available at http://www.bioconductor.org/packages/release/bioc/html/DESeq2.html.
SN  - 1474-760X
UR  - https://doi.org/10.1186/s13059-014-0550-8
DO  - 10.1186/s13059-014-0550-8
ID  - Love2014
ER  - 
